Ident,type,Count,runway,airport,state,last_MTBO,predicted_MTBO,projected_MTBO,hours_since_last_outage,region,category,service_area
ABE,GS,1,06,ALLENTOWN,PA,12625,13415,12806,5344,EA,???,ESA
ABE,LOC,1,06,ALLENTOWN,PA,23016,20911,22352,5344,EA,???,ESA
AJQ,GS,1,35R,DAL-FT WORTH,TX,2322,3118,2748,3986,SW,III,CSA
AMP,LOC,1,01L,TAMPA,FL,1578,1750,0,3178,SO,III,ESA
ANC,LOC,1,07R,ANCHORAGE,AK,23021,13975,20346,3283,AL,III,WSA
ANT,LOC,1,13R,SAN ANTONIO,TX,2422,2923,2640,2671,SW,II,CSA
AQI,GS,1,10R,COLUMBUS,OH,8286,9047,9387,4181,GL,???,CSA
ATD,LOC,5,06L,DAYTON,OH,2278,1914,628,963,GL,III,CSA
BDL,GS,1,06,WINDSOR LOCKS,CT,23724,23586,24488,2578,NE,III,ESA
BEJ,GS,1,34L,SEATTLE,WA,58003,39070,46533,1203,NM,???,WSA
BGR,GS,2,33,BANGOR,ME,9744,5728,10189,1545,NE,???,ESA
BHM,GS,1,06,BIRMINGHAM,AL,7591,2892,3444,6312,SO,II,ESA
BHM,LOC,1,06,BIRMINGHAM,AL,5143,3551,3858,3339,SO,II,ESA
BMA,LOC,2,35,MINNEAPOLIS,MN,7089,7505,7535,2742,GL,III,CSA
BNE,GS,2,34,RICHMOND,VA,7529,6420,7178,2137,EA,III,ESA
BNE,LOC,3,34,RICHMOND,VA,4159,3748,3791,1377,EA,III,ESA
BNT,GS,1,17,SALT LAKE CITY,UT,15718,14457,15491,1466,NM,???,WSA
BOS,LOC,1,04R,EAST BOSTON,MA,16231,14581,16445,1637,NE,III,ESA
BQC,LOC,2,36R,CHARLOTTE,NC,10975,10754,13558,1229,SO,III,ESA
CCR,LOC,1,19R,CONCORD,CA,8254,7636,9118,1734,WP,???,WSA
CER,GS,2,35R,ORLANDO,FL,12103,10217,11864,848,SO,III,ESA
CHA,LOC,2,20,CHATTANOOGA,TN,7521,7388,8711,1374,SO,II,ESA
CHS,LOC,5,15,CHARLESTON,SC,5726,5473,6049,224,SO,II,ESA
CLZ,LOC,7,22R,BATON ROUGE,LA,1409,1057,0,865,SW,???,CSA
CMH,GS,1,28L,COLUMBUS,OH,979,1134,859,5595,GL,???,CSA
DDV,LOC,1,05R,COLUMBUS,OH,50158,18495,36786,125,GL,II,CSA
DLH,GS,1,09,DULUTH,MN,3982,4812,4476,4254,GL,II,CSA
DLH,LOC,1,09,DULUTH,MN,5400,7616,7644,11528,GL,II,CSA
DSM,LOC,1,31,DES MOINES,IA,17351,14730,16159,898,CE,III,CSA
DSZ,GS,1,18,MADISON,WI,8318,9334,9661,5093,GL,???,CSA
DVS,GS,2,35,GRAND RAPIDS,MI,5748,5986,7040,3585,GL,???,CSA
EDI,LOC,1,32R,OMAHA,NE,16097,16055,16631,2959,CE,III,CSA
EUG,LOC,3,16R,EUGENE,OR,7726,8589,9136,4348,NM,III,WSA
FAI,GS,1,20R,FAIRBANKS,AK,16523,16762,17391,5258,AL,???,WSA
FAI,LOC,3,20R,FAIRBANKS,AK,7048,3875,4331,501,AL,???,WSA
FLQ,GS,1,17C,DAL-FT WORTH,TX,7120,6817,5746,3964,SW,III,CSA
FLQ,LOC,1,17C,DAL-FT WORTH,TX,13375,14164,14444,3964,SW,III,CSA
GUT,GS,3,10R,PITTSBURGH,PA,14256,11540,18615,775,EA,III,ESA
GUT,LOC,2,10R,PITTSBURGH,PA,6763,5836,6779,394,EA,III,ESA
HCE,LOC,1,36R,AUSTIN,TX,25633,14026,3535,2419,SW,???,CSA
HFE,LOC,2,28R,PITTSBURGH,PA,13142,12909,13682,1419,EA,???,ESA
HKZ,LOC,3,12R,MINNEAPOLIS,MN,5819,5727,6707,1246,GL,III,CSA
HPN,GS,2,16,WHITE PLAINS,NY,5500,5546,5739,394,EA,???,ESA
HPN,LOC,1,16,WHITE PLAINS,NY,9690,5628,8015,394,EA,???,ESA
HUB,GS,1,04,HOUSTON,TX,21688,9276,18151,791,SW,III,CSA
HVD,LOC,1,05,FORT WAYNE,IN,11358,7690,10285,4230,GL,II,CSA
IAD,GS,1,01R,DULLES,VA,5144,5783,3765,6531,EA,III,ESA
IAD,LOC,1,01R,DULLES,VA,8695,11262,10829,12986,EA,III,ESA
IAH,LOC,1,08R,HOUSTON,TX,6924,6950,8061,3059,SW,???,CSA
ILN,LOC,1,22R,WILMINGTON,OH,24958,17568,22422,2789,GL,II,CSA
INB,GS,1,30,OAKLAND,CA,15214,15014,15700,391,WP,III,WSA
ISP,GS,3,06,ISLIP,NY,5078,5210,6024,2360,EA,???,ESA
ISU,LOC,2,19R,DULLES,VA,10256,10293,10273,1399,EA,III,ESA
JAN,GS,1,16L,JACKSON,MS,20165,9010,15982,3150,SO,III,ESA
JAN,LOC,3,16L,JACKSON,MS,1603,998,0,1024,SO,III,ESA
JAX,LOC,1,08,JACKSONVILLE,FL,9305,7740,8613,1065,SO,III,ESA
JHZ,GS,1,17R,DAL-FT WORTH,TX,7739,4694,6237,4177,SW,???,CSA
JJM,LOC,1,35R,LOUISVILLE,KY,20464,16580,19865,6215,SO,III,ESA
JKI,GS,1,22R,ROMULUS,MI,3252,3572,2661,4616,GL,???,CSA
JKI,LOC,2,22R,ROMULUS,MI,6390,7121,7685,4616,GL,???,CSA
JYV,GS,2,26L,HOUSTON,TX,5008,4285,4172,1947,SW,III,CSA
LAX,GS,1,25L,LOS ANGELES,CA,11580,14966,15816,35646,WP,III,WSA
LAX,LOC,2,25L,LOS ANGELES,CA,11703,7912,10156,3650,WP,III,WSA
LDZ,LOC,1,12L,ST LOUIS,MO,17504,16335,17134,4475,CE,III,CSA
LHJ,GS,2,20,BLOOMINGTON,IL,11040,8716,10115,972,GL,II,CSA
LHJ,LOC,1,20,BLOOMINGTON,IL,10164,9554,7588,1369,GL,II,CSA
LIP,LOC,3,33L,EAST BOSTON,MA,13970,4297,12318,1471,NE,III,ESA
LIZ,LOC,1,06L,CLEVELAND,OH,10545,11015,11103,2357,GL,III,CSA
LLG,LOC,1,05L,GREENSBORO,NC,20118,20105,21640,2737,SO,III,ESA
LPI,GS,5,17L,COLORADO SPGS,CO,5875,4408,6121,1064,NM,???,WSA
LPI,LOC,1,17L,COLORADO SPGS,CO,3590,4026,3973,6434,NM,???,WSA
LSQ,GS,2,22L,NEWARK,NJ,8576,8740,9586,3172,EA,III,ESA
LWB,LOC,2,04,LEWISBURG,WV,9246,9090,10099,870,EA,???,ESA
LWN,GS,1,13R,DAL-FT WORTH,TX,11357,6717,10464,3964,SW,???,CSA
LWN,LOC,3,13R,DAL-FT WORTH,TX,2541,2831,2775,3429,SW,???,CSA
MCN,GS,2,05,MACON,GA,11251,5284,8825,2358,SO,???,ESA
MCN,LOC,1,05,MACON,GA,1245,8658,8971,42898,SO,???,ESA
MCU,LOC,1,04,ROCHESTER,NY,13176,11530,10472,3413,EA,II,ESA
MDT,LOC,3,13,MIDDLETOWN,PA,6911,7678,8823,3844,EA,III,ESA
MHT,GS,1,35,MANCHESTER,NH,11679,10419,11251,1618,NE,III,ESA
MHT,LOC,2,35,MANCHESTER,NH,3143,2986,1732,2860,NE,III,ESA
MKE,GS,2,01L,MILWAUKEE,WI,23614,24248,24478,4111,GL,III,CSA
MKE,LOC,1,01L,MILWAUKEE,WI,8938,7443,7891,2578,GL,III,CSA
MOB,GS,3,15,MOBILE,AL,6713,6250,5839,29741,SO,???,ESA
MOB,LOC,4,15,MOBILE,AL,15559,9722,13934,2721,SO,???,ESA
MSN,LOC,2,36,MADISON,WI,3656,2761,3513,1106,GL,III,CSA
MSP,LOC,2,30L,MINNEAPOLIS,MN,28076,28590,28962,2627,GL,II,CSA
MXK,GS,1,19R,CAMP SPRINGS,MD,10206,12074,10993,20313,EA,III,ESA
MXK,LOC,2,19R,CAMP SPRINGS,MD,7361,4256,6291,2214,EA,III,ESA
OIU,GS,1,01L,DULLES,VA,2390,13195,13209,59170,EA,III,ESA
OKC,GS,2,17R,OKLAHOMA CITY,OK,4717,4702,5252,1464,SW,???,CSA
OMA,LOC,1,14R,OMAHA,NE,6042,9769,9541,19484,CE,III,CSA
OND,GS,4,26R,HOUSTON,TX,3550,3614,4785,368,SW,III,CSA
OND,LOC,7,26R,HOUSTON,TX,997,962,0,368,SW,III,CSA
OQV,GS,2,05R,INDIANAPOLIS,IN,12174,11514,13450,3936,GL,III,CSA
OQV,LOC,1,05R,INDIANAPOLIS,IN,10531,10933,12101,2123,GL,III,CSA
OSS,LOC,1,24R,LOS ANGELES,CA,13358,10745,11982,294,WP,III,WSA
OTZ,LOC,4,09,KOTZEBUE,AK,844,1021,1225,1392,AL,???,WSA
OUF,LOC,2,34R,DENVER,CO,40380,11250,29082,583,NM,III,WSA
OVW,GS,1,31R,DALLAS,TX,11952,9230,10090,3787,SW,???,CSA
OVW,LOC,2,31R,DALLAS,TX,4961,3265,4547,319,SW,???,CSA
OYG,GS,1,09C,CHICAGO,IL,-1,6792,-1,6792,GL,III,CSA
OYG,LOC,3,09C,CHICAGO,IL,1690,1357,2487,24,GL,III,CSA
PAJ,GS,1,19R,KANSAS CITY,MO,9738,5706,5286,5170,CE,III,CSA
PDP,GS,1,27R,PHILADELPHIA,PA,5821,1497,0,2595,EA,???,ESA
PIE,GS,1,18,ST PETERSBURG,FL,6930,7231,7340,1661,SO,II,ESA
PJL,LOC,2,12L,MINNEAPOLIS,MN,1894,3754,2805,9337,GL,III,CSA
PPZ,GS,1,17L,DAL-FT WORTH,TX,18794,14631,17719,3964,SW,III,CSA
PPZ,LOC,1,17L,DAL-FT WORTH,TX,24724,21864,25128,3964,SW,III,CSA
PUK,GS,1,16,PANAMA CITY,FL,49142,33490,42204,2186,SO,???,ESA
PVD,LOC,2,05,WARWICK,RI,7509,6253,9845,323,NE,III,ESA
PVY,GS,1,24R,CLEVELAND,OH,8331,8655,9146,5053,GL,III,CSA
PWM,GS,1,11,PORTLAND,ME,9980,9011,10029,1981,NE,III,ESA
PWM,LOC,2,11,PORTLAND,ME,5553,3902,5077,1981,NE,III,ESA
RGL,LOC,1,10,WRANGELL,AK,6090,5685,6354,891,AL,???,WSA
RGR,GS,2,35R,OKLAHOMA CITY,OK,15538,11371,14892,628,SW,II,CSA
RGR,LOC,2,35R,OKLAHOMA CITY,OK,20010,18804,20615,2065,SW,II,CSA
RIQ,LOC,1,22,AMARILLO,TX,1731,1243,1597,52,SW,???,CSA
RNX,GS,2,04,PEORIA,IL,3660,3160,3738,1469,GL,???,CSA
RNX,LOC,1,04,PEORIA,IL,3401,3252,2948,4759,GL,???,CSA
ROC,LOC,2,28,ROCHESTER,NY,4249,4367,4800,970,EA,???,ESA
RRA,GS,1,31R,DAL-FT WORTH,TX,7233,7152,6909,3218,SW,???,CSA
RSR,GS,1,11,WORCESTER,MA,10973,10576,10662,636,NE,III,ESA
RUX,LOC,3,33L,BALTIMORE,MD,9042,3786,7335,2309,EA,???,ESA
RWS,LOC,2,01L,CAMP SPRINGS,MD,6039,6365,4796,1907,EA,III,ESA
SAV,GS,3,10,SAVANNAH,GA,8357,5397,7637,563,SO,???,ESA
SBN,GS,3,27L,SOUTH BEND,IN,5737,1748,0,369,GL,???,CSA
SBN,LOC,1,27L,SOUTH BEND,IN,6810,5828,6367,1901,GL,???,CSA
SCK,GS,1,29R,STOCKTON,CA,19122,12212,9362,5302,WP,???,WSA
SEA,LOC,4,34R,SEATTLE,WA,8733,8340,10873,2013,NM,???,WSA
SFO,GS,3,28L,SAN FRANCISCO,CA,7348,7447,7300,3278,WP,???,WSA
SFO,LOC,3,28L,SAN FRANCISCO,CA,14805,14626,17271,594,WP,???,WSA
SGC,LOC,2,19L,DULLES,VA,10146,5801,9991,582,EA,???,ESA
SHV,GS,1,14,SHREVEPORT,LA,14093,14640,16795,2739,SW,II,CSA
SJW,GS,1,30R,ST LOUIS,MO,2457,3196,2801,4322,CE,III,CSA
SJW,LOC,3,30R,ST LOUIS,MO,9280,6386,10642,3532,CE,III,CSA
SMF,GS,2,17R,SACRAMENTO,CA,27662,26386,27907,3314,WP,III,WSA
SMF,LOC,1,17R,SACRAMENTO,CA,10083,6324,8354,4726,WP,III,WSA
SWF,GS,2,09,STEWART ARPT,NY,14173,13256,14915,2312,EA,III,ESA
SWF,LOC,2,09,STEWART ARPT,NY,8448,7220,8372,1158,EA,III,ESA
SYR,LOC,2,28,SYRACUSE,NY,20509,14555,20389,487,EA,II,ESA
SZI,LOC,4,16C,SEATTLE,WA,5862,5709,6615,680,NM,III,WSA
TGN,GS,1,07L,ANCHORAGE,AK,21270,20228,22786,9620,AL,???,WSA
TPA,GS,3,19L,TAMPA,FL,6978,4577,6730,2313,SO,II,ESA
TPA,LOC,3,19L,TAMPA,FL,4154,4156,6978,52,SO,II,ESA
TRI,LOC,1,23,TRI CITY,TN,12871,9905,11280,2525,SO,II,ESA
TUC,GS,1,34C,SEATTLE,WA,23753,25062,25609,6574,NM,???,WSA
TUC,LOC,2,34C,SEATTLE,WA,17251,12879,14976,2167,NM,???,WSA
TUL,GS,1,36R,TULSA,OK,16782,13560,16007,5338,SW,II,CSA
TUL,LOC,2,36R,TULSA,OK,15415,12394,15778,5338,SW,II,CSA
TWI,GS,1,01L,WICHITA,KS,9422,9344,9761,152,CE,II,CSA
TWO,LOC,1,26L,ONTARIO,CA,8607,5927,7125,1877,WP,III,WSA
UDY,GS,4,07,ROCKFORD,IL,5306,5439,8910,676,GL,III,CSA
UPE,GS,1,16L,FORT WORTH,TX,7671,8369,8052,3823,SW,III,CSA
UPE,LOC,5,16L,FORT WORTH,TX,4365,2716,4476,2769,SW,III,CSA
URD,GS,1,22,FLUSHING,NY,7531,7857,6355,21220,EA,???,ESA
UYJ,GS,5,27C,CHICAGO,IL,4310,3515,2875,2720,GL,III,CSA
UZK,GS,1,23R,INDIANAPOLIS,IN,11484,8794,10962,723,GL,???,CSA
UZK,LOC,1,23R,INDIANAPOLIS,IN,17226,11725,12015,723,GL,???,CSA
VDZ,LOC,2,06,VALDEZ,AK,4711,3543,3283,42,AL,???,WSA
VNK,GS,2,18L,AUSTIN,TX,18693,17841,17215,3365,SW,III,CSA
VNK,LOC,1,18L,AUSTIN,TX,10685,10971,10817,2598,SW,III,CSA
VYN,LOC,1,18R,DAL-FT WORTH,TX,10147,10514,9937,2421,SW,III,CSA
XUU,LOC,1,36L,CHARLOTTE,NC,18705,19482,19990,5263,SO,III,ESA
