Ident,type,Count,runway,airport,state,last_MTBO,predicted_MTBO,projected_MTBO,hours_since_last_outage,region,category,service_area
AJQ,GS,1,35R,DAL-FT WORTH,TX,2322,3152,2782,4154,SW,III,CSA
AMP,LOC,1,01L,TAMPA,FL,1578,1783,0,3346,SO,III,ESA
ANC,LOC,1,07R,ANCHORAGE,AK,23021,14009,20362,3451,AL,III,WSA
ANT,LOC,1,13R,SAN ANTONIO,TX,2422,2956,2666,2839,SW,II,CSA
AQI,GS,1,10R,COLUMBUS,OH,8286,9080,9415,4349,GL,???,CSA
ATD,LOC,5,06L,DAYTON,OH,2278,1947,573,1131,GL,III,CSA
BDL,GS,1,06,WINDSOR LOCKS,CT,23724,23619,24518,2746,NE,III,ESA
BEJ,GS,1,34L,SEATTLE,WA,58003,39126,46491,1371,NM,???,WSA
BGR,GS,2,33,BANGOR,ME,9744,5762,10165,1713,NE,???,ESA
BHM,LOC,2,06,BIRMINGHAM,AL,3572,2469,2709,61,SO,II,ESA
BMA,LOC,2,35,MINNEAPOLIS,MN,7089,7539,7529,2910,GL,III,CSA
BNE,GS,2,34,RICHMOND,VA,7529,6453,7195,2305,EA,III,ESA
BNE,LOC,3,34,RICHMOND,VA,4159,3782,3797,1545,EA,III,ESA
BNT,GS,1,17,SALT LAKE CITY,UT,15718,14490,15516,1634,NM,???,WSA
BOS,LOC,1,04R,EAST BOSTON,MA,16231,14615,16470,1805,NE,III,ESA
BQC,LOC,2,36R,CHARLOTTE,NC,10975,10787,13573,1397,SO,III,ESA
CCR,LOC,1,19R,CONCORD,CA,8254,7670,9126,1902,WP,???,WSA
CER,GS,2,35R,ORLANDO,FL,12103,10251,11875,1016,SO,III,ESA
CHA,LOC,2,20,CHATTANOOGA,TN,7521,7421,8721,1542,SO,II,ESA
CHS,LOC,5,15,CHARLESTON,SC,5726,5507,6050,392,SO,II,ESA
CLZ,LOC,6,22R,BATON ROUGE,LA,1409,1091,0,1033,SW,???,CSA
CMH,GS,1,28L,COLUMBUS,OH,979,1168,910,5763,GL,???,CSA
DDV,LOC,1,05R,COLUMBUS,OH,50158,18529,36689,293,GL,II,CSA
DSM,LOC,1,31,DES MOINES,IA,17351,14764,16185,1066,CE,III,CSA
DVS,GS,1,35,GRAND RAPIDS,MI,5748,6019,7065,3753,GL,???,CSA
EDI,LOC,1,32R,OMAHA,NE,16097,16088,16660,3127,CE,III,CSA
EPA,GS,1,27L,ROMULUS,MI,15692,12582,16641,140,GL,???,CSA
EUG,LOC,2,16R,EUGENE,OR,7726,8623,9154,4516,NM,III,WSA
FAI,LOC,2,20R,FAIRBANKS,AK,7048,3909,4312,669,AL,???,WSA
FAT,GS,1,29R,FRESNO,CA,24481,15891,23663,154,WP,III,WSA
FLQ,GS,1,17C,DAL-FT WORTH,TX,7120,6850,5763,4132,SW,III,CSA
FLQ,LOC,1,17C,DAL-FT WORTH,TX,13375,14197,14476,4132,SW,III,CSA
GUT,GS,3,10R,PITTSBURGH,PA,14256,11573,18604,943,EA,III,ESA
GUT,LOC,2,10R,PITTSBURGH,PA,6763,5869,6802,562,EA,III,ESA
HCE,LOC,1,36R,AUSTIN,TX,25633,14110,4370,2587,SW,???,CSA
HFE,LOC,2,28R,PITTSBURGH,PA,13142,12943,13711,1587,EA,???,ESA
HKZ,LOC,3,12R,MINNEAPOLIS,MN,5819,5760,6708,1414,GL,III,CSA
HPN,GS,2,16,WHITE PLAINS,NY,5500,5580,5763,562,EA,???,ESA
HPN,LOC,1,16,WHITE PLAINS,NY,9690,5661,8018,562,EA,???,ESA
HUB,GS,1,04,HOUSTON,TX,21688,9309,18134,959,SW,III,CSA
HVD,LOC,1,05,FORT WAYNE,IN,11358,7724,10307,4398,GL,II,CSA
IAD,GS,1,01R,DULLES,VA,5144,5817,3754,6699,EA,III,ESA
IAD,LOC,1,01R,DULLES,VA,8695,11296,10853,13154,EA,III,ESA
IAH,LOC,1,08R,HOUSTON,TX,6924,6983,8074,3227,SW,???,CSA
ILN,LOC,1,22R,WILMINGTON,OH,24958,17624,22471,2957,GL,II,CSA
INB,GS,1,30,OAKLAND,CA,15214,15047,15721,559,WP,III,WSA
ISP,GS,1,06,ISLIP,NY,5078,5243,6028,2528,EA,???,ESA
ISU,LOC,2,19R,DULLES,VA,10256,10327,10293,1567,EA,III,ESA
JAN,GS,1,16L,JACKSON,MS,20165,9044,15978,3318,SO,III,ESA
JAN,LOC,3,16L,JACKSON,MS,1603,1032,0,1192,SO,III,ESA
JAX,LOC,1,08,JACKSONVILLE,FL,9305,7774,8621,1233,SO,III,ESA
JDP,LOC,1,27,COVINGTON,KY,9204,7962,8774,123,SO,???,ESA
JHZ,GS,1,17R,DAL-FT WORTH,TX,7739,4727,6249,4345,SW,???,CSA
JJM,LOC,1,35R,LOUISVILLE,KY,20464,16614,19887,6383,SO,III,ESA
JKI,LOC,2,22R,ROMULUS,MI,7139,5995,7220,79,GL,???,CSA
JYV,GS,2,26L,HOUSTON,TX,5008,4319,4142,2115,SW,III,CSA
LAX,LOC,2,25L,LOS ANGELES,CA,11703,7946,10174,3818,WP,III,WSA
LHJ,GS,2,20,BLOOMINGTON,IL,11040,8750,10127,1140,GL,II,CSA
LHJ,LOC,1,20,BLOOMINGTON,IL,10164,9587,7591,1537,GL,II,CSA
LIP,LOC,3,33L,EAST BOSTON,MA,13970,4330,12260,1639,NE,III,ESA
LIZ,LOC,1,06L,CLEVELAND,OH,10545,11048,11130,2525,GL,III,CSA
LLG,LOC,1,05L,GREENSBORO,NC,20118,20138,21670,2905,SO,III,ESA
LPI,GS,3,17L,COLORADO SPGS,CO,5875,4442,6143,1232,NM,???,WSA
LSQ,GS,2,22L,NEWARK,NJ,8576,8773,9607,3340,EA,III,ESA
LWB,LOC,3,04,LEWISBURG,WV,9093,1984,6807,147,EA,???,ESA
LWN,GS,1,13R,DAL-FT WORTH,TX,11357,6751,10449,4132,SW,???,CSA
LWN,LOC,3,13R,DAL-FT WORTH,TX,2541,2865,2799,3597,SW,???,CSA
MCN,GS,2,05,MACON,GA,11251,5317,8830,2526,SO,???,ESA
MCN,LOC,1,05,MACON,GA,1245,8692,9006,43066,SO,???,ESA
MCU,LOC,1,04,ROCHESTER,NY,13176,11564,10483,3581,EA,II,ESA
MDT,LOC,2,13,MIDDLETOWN,PA,6911,7712,8843,4012,EA,III,ESA
MHT,GS,1,35,MANCHESTER,NH,11679,10453,11267,1786,NE,III,ESA
MHT,LOC,2,35,MANCHESTER,NH,3143,3019,1723,3028,NE,III,ESA
MKE,GS,2,01L,MILWAUKEE,WI,23614,24281,24505,4279,GL,III,CSA
MKE,LOC,1,01L,MILWAUKEE,WI,8938,7477,7908,2746,GL,III,CSA
MOB,GS,1,15,MOBILE,AL,6713,6284,5877,29909,SO,???,ESA
MOB,LOC,2,15,MOBILE,AL,15559,9755,13953,2889,SO,???,ESA
MSN,LOC,2,36,MADISON,WI,3656,2794,3519,1274,GL,III,CSA
MSP,LOC,2,30L,MINNEAPOLIS,MN,28076,28624,28995,2795,GL,II,CSA
MXK,GS,1,19R,CAMP SPRINGS,MD,10206,12107,11016,20481,EA,III,ESA
MXK,LOC,2,19R,CAMP SPRINGS,MD,7361,4290,6292,2382,EA,III,ESA
OKC,GS,2,17R,OKLAHOMA CITY,OK,4717,4735,5279,1632,SW,???,CSA
OND,GS,4,26R,HOUSTON,TX,3550,3647,4791,536,SW,III,CSA
OND,LOC,5,26R,HOUSTON,TX,997,996,0,536,SW,III,CSA
OQV,GS,2,05R,INDIANAPOLIS,IN,12174,11547,13463,4104,GL,III,CSA
OQV,LOC,1,05R,INDIANAPOLIS,IN,10531,10967,12121,2291,GL,III,CSA
OSS,LOC,1,24R,LOS ANGELES,CA,13358,10778,11979,462,WP,III,WSA
OTZ,LOC,4,09,KOTZEBUE,AK,844,1054,1256,1560,AL,???,WSA
OUF,LOC,2,34R,DENVER,CO,40380,11284,28823,751,NM,III,WSA
OVW,GS,1,31R,DALLAS,TX,11952,9286,10118,3955,SW,???,CSA
OVW,LOC,2,31R,DALLAS,TX,4961,3299,4563,487,SW,???,CSA
OYG,LOC,3,09C,CHICAGO,IL,1690,1390,2505,192,GL,III,CSA
PDP,GS,1,27R,PHILADELPHIA,PA,5821,1531,0,2763,EA,???,ESA
PIE,GS,1,18,ST PETERSBURG,FL,6930,7264,7368,1829,SO,II,ESA
PPZ,GS,1,17L,DAL-FT WORTH,TX,18794,14664,17670,4132,SW,III,CSA
PPZ,LOC,1,17L,DAL-FT WORTH,TX,24724,21898,25146,4132,SW,III,CSA
PUK,GS,1,16,PANAMA CITY,FL,49142,33546,42249,2354,SO,???,ESA
PVD,LOC,2,05,WARWICK,RI,7509,6286,9843,491,NE,III,ESA
PWM,GS,1,11,PORTLAND,ME,9980,9045,10053,2149,NE,III,ESA
PWM,LOC,2,11,PORTLAND,ME,5553,3936,5070,2149,NE,III,ESA
RGL,LOC,1,10,WRANGELL,AK,6090,5718,6377,1059,AL,???,WSA
RGR,GS,2,35R,OKLAHOMA CITY,OK,15538,11404,14908,796,SW,II,CSA
RGR,LOC,2,35R,OKLAHOMA CITY,OK,20010,18837,20641,2233,SW,II,CSA
RIQ,LOC,1,22,AMARILLO,TX,1731,1277,1619,220,SW,???,CSA
RNX,GS,2,04,PEORIA,IL,3660,3194,3755,1637,GL,???,CSA
ROC,LOC,2,28,ROCHESTER,NY,4249,4400,4832,1138,EA,???,ESA
RRA,GS,1,31R,DAL-FT WORTH,TX,7233,7186,6924,3386,SW,???,CSA
RSR,GS,1,11,WORCESTER,MA,10973,10610,10690,804,NE,III,ESA
RUX,LOC,3,33L,BALTIMORE,MD,9042,3820,7304,2477,EA,???,ESA
RWS,LOC,1,01L,CAMP SPRINGS,MD,6039,6399,4799,2075,EA,III,ESA
SAV,GS,3,10,SAVANNAH,GA,8357,5291,7602,30,SO,???,ESA
SBN,GS,2,27L,SOUTH BEND,IN,5737,1782,0,537,GL,???,CSA
SBN,LOC,2,27L,SOUTH BEND,IN,5837,4293,5596,115,GL,???,CSA
SEA,LOC,3,34R,SEATTLE,WA,8733,8374,10875,2181,NM,???,WSA
SFO,GS,3,28L,SAN FRANCISCO,CA,7348,7481,7326,3446,WP,???,WSA
SFO,LOC,3,28L,SAN FRANCISCO,CA,14805,14659,17277,762,WP,???,WSA
SGC,LOC,2,19L,DULLES,VA,10146,5835,9988,750,EA,???,ESA
SHV,GS,1,14,SHREVEPORT,LA,14093,14673,16785,2907,SW,II,CSA
SJW,LOC,3,30R,ST LOUIS,MO,9280,6419,10627,3700,CE,III,CSA
SMF,GS,1,17R,SACRAMENTO,CA,27662,26420,27937,3482,WP,III,WSA
SWF,GS,2,09,STEWART ARPT,NY,14173,13290,14942,2480,EA,III,ESA
SWF,LOC,2,09,STEWART ARPT,NY,8448,7253,8393,1326,EA,III,ESA
SYR,LOC,2,28,SYRACUSE,NY,20509,14588,20411,655,EA,II,ESA
SZI,LOC,4,16C,SEATTLE,WA,5862,5742,6635,848,NM,III,WSA
TPA,GS,3,19L,TAMPA,FL,6978,4610,6735,2481,SO,II,ESA
TPA,LOC,3,19L,TAMPA,FL,4154,4190,6963,220,SO,II,ESA
TRI,LOC,1,23,TRI CITY,TN,12871,9938,11294,2693,SO,II,ESA
TUC,GS,1,34C,SEATTLE,WA,23753,25095,25640,6742,NM,???,WSA
TUC,LOC,2,34C,SEATTLE,WA,17251,12913,14994,2335,NM,???,WSA
TWI,GS,1,01L,WICHITA,KS,9422,9378,9787,320,CE,II,CSA
TWO,LOC,1,26L,ONTARIO,CA,8607,5960,7139,2045,WP,III,WSA
UDY,GS,4,07,ROCKFORD,IL,5306,5338,8874,170,GL,III,CSA
UPE,GS,1,16L,FORT WORTH,TX,7671,8403,8078,3991,SW,III,CSA
UPE,LOC,5,16L,FORT WORTH,TX,4365,2750,4458,2937,SW,III,CSA
URD,GS,1,22,FLUSHING,NY,7531,7891,6378,21388,EA,???,ESA
UYJ,GS,5,27C,CHICAGO,IL,4310,3599,3060,2888,GL,III,CSA
UZK,GS,1,23R,INDIANAPOLIS,IN,11484,8836,10990,891,GL,???,CSA
UZK,LOC,1,23R,INDIANAPOLIS,IN,17226,11781,11967,891,GL,???,CSA
VDZ,LOC,1,06,VALDEZ,AK,4711,3577,3240,210,AL,???,WSA
VNK,GS,2,18L,AUSTIN,TX,18693,17874,17239,3533,SW,III,CSA
VNK,LOC,1,18L,AUSTIN,TX,10685,11005,10840,2766,SW,III,CSA
VYN,LOC,1,18R,DAL-FT WORTH,TX,10147,10548,9961,2589,SW,III,CSA
