ADR,05,ELIZABETHTOWN,KY,GS,3024,-1,-1,3024,ESA,SO,3,2710
AEG,22,DOUBLE EAGLE,NM,GS,1420,0,1278,4587,CSA,SW,3,2710
AID,30,ANDERSON,IN,LOC,7416,8459,7899,4802,CSA,GL,3,2710
CZH,14,JACKSONVILLE,FL,GS,1700,1748,1385,3250,ESA,SO,3,2710
EEE,01,AMES,IA,LOC,6921,8459,11077,5285,CSA,CE,3,2710
EKP,02,WISC RAPIDS,WI,LOC,3792,-1,-1,3792,CSA,GL,X,2710
OXB,32,OCEAN CITY,MD,LOC,3120,-1,-1,3120,ESA,EA,X,2710
PHS,35,MOSINEE,WI,GS,3158,2693,1994,8844,CSA,GL,3,2710
PHS,35,MOSINEE,WI,LOC,4021,4092,2257,8844,CSA,GL,3,2710
PNS,17,PENSACOLA,FL,GS,5735,6023,4574,8236,ESA,SO,3,2710
PNS,17,PENSACOLA,FL,LOC,3774,4119,1844,9654,ESA,SO,3,2710
SAT,04,SAN ANTONIO,TX,GS,8245,10529,10630,6556,CSA,SW,2,2710
SAT,04,SAN ANTONIO,TX,LOC,3454,3415,3289,6316,CSA,SW,2,2710
SGH,24,SPRINGFIELD,OH,GS,5544,-1,-1,5544,CSA,GL,X,2710
SGH,24,SPRINGFIELD,OH,LOC,5544,-1,-1,5544,CSA,GL,X,2710
SGZ,36,GREEN BAY,WI,GS,5922,8115,9316,2280,CSA,GL,3,2710
TYS,05L,KNOXVILLE,TN,GS,15192,15465,4111,56102,ESA,SO,3,2710
TYS,05L,KNOXVILLE,TN,LOC,14884,14380,5772,48877,ESA,SO,3,2710
VCV,17,VICTORVILLE,CA,GS,3120,-1,-1,3120,WSA,WP,X,2710
