Ident,type,Count,runway,airport,state,last_MTBO,predicted_MTBO,projected_MTBO,hours_since_last_outage,region,category,service_area
AMP,LOC,1,01L,TAMPA,FL,1578,1846,0,3658,SO,III,ESA
AMP,GS,0,01L,TAMPA,FL,8127,13738,13281,29620,SO,III,ESA
ANC,LOC,1,07R,ANCHORAGE,AK,23021,14071,20393,3763,AL,III,WSA
ANC,GS,0,07R,ANCHORAGE,AK,19082,16905,19011,15631,AL,III,WSA
ANT,GS,1,13R,SAN ANTONIO,TX,3790,3745,3420,0,SW,II,CSA
ANT,LOC,1,13R,SAN ANTONIO,TX,2422,3019,2718,3151,SW,II,CSA
ANT,GS,1,13R,SAN ANTONIO,TX,3790,3745,3420,0,SW,II,CSA
ATD,LOC,3,06L,DAYTON,OH,2278,2010,485,1443,GL,III,CSA
ATD,GS,0,06L,DAYTON,OH,6896,6379,5929,10054,GL,III,CSA
BDL,GS,1,06,WINDSOR LOCKS,CT,23724,23682,24573,3058,NE,III,ESA
BDL,LOC,0,06,WINDSOR LOCKS,CT,3511,7173,4710,19453,NE,III,ESA
BEJ,GS,1,34L,SEATTLE,WA,58003,39230,46414,1683,NM,???,WSA
BEJ,LOC,0,34L,SEATTLE,WA,23750,23521,18936,22608,NM,???,WSA
BGR,GS,3,33,BANGOR,ME,5806,2317,4148,7,NE,???,ESA
BGR,LOC,0,33,BANGOR,ME,5712,9056,8950,20796,NE,???,ESA
BHM,LOC,2,06,BIRMINGHAM,AL,3572,2520,2685,313,SO,II,ESA
BHM,GS,0,06,BIRMINGHAM,AL,7591,2988,3407,6792,SO,II,ESA
BMA,LOC,2,35,MINNEAPOLIS,MN,7089,7601,7517,3222,GL,III,CSA
BMA,GS,0,35,MINNEAPOLIS,MN,18540,23752,25750,35936,GL,III,CSA
BNE,GS,1,34,RICHMOND,VA,7529,6516,7227,2617,EA,III,ESA
BNE,LOC,2,34,RICHMOND,VA,4159,3844,3810,1857,EA,III,ESA
BNE,GS,1,34,RICHMOND,VA,7529,6516,7227,2617,EA,III,ESA
BNT,GS,1,17,SALT LAKE CITY,UT,15718,14553,15562,1946,NM,???,WSA
BNT,LOC,0,17,SALT LAKE CITY,UT,-1,86664,-1,86664,NM,???,WSA
BOS,LOC,1,04R,EAST BOSTON,MA,16231,14677,16517,2117,NE,III,ESA
BOS,GS,0,04R,EAST BOSTON,MA,8497,22667,22087,71075,NE,III,ESA
BQC,LOC,2,36R,CHARLOTTE,NC,10975,10850,13604,1709,SO,III,ESA
BQC,GS,0,36R,CHARLOTTE,NC,8171,17650,15639,53236,SO,III,ESA
CER,GS,2,35R,ORLANDO,FL,12103,10313,11897,1328,SO,III,ESA
CER,LOC,0,35R,ORLANDO,FL,10989,10917,12140,7417,SO,III,ESA
CHA,LOC,2,20,CHATTANOOGA,TN,7521,7484,8740,1854,SO,II,ESA
CHA,GS,0,20,CHATTANOOGA,TN,19002,18038,19518,7732,SO,II,ESA
CHS,LOC,3,15,CHARLESTON,SC,5726,5569,6053,704,SO,II,ESA
CHS,GS,0,15,CHARLESTON,SC,7106,11840,10168,25492,SO,II,ESA
CLZ,LOC,5,22R,BATON ROUGE,LA,1146,662,0,34,SW,???,CSA
CLZ,GS,0,22R,BATON ROUGE,LA,2007,2627,1496,8521,SW,???,CSA
CMH,GS,0,28L,COLUMBUS,OH,979,1230,1001,6075,GL,???,CSA
CMH,LOC,0,28L,COLUMBUS,OH,29304,25306,24895,21307,GL,???,CSA
DDV,LOC,1,05R,COLUMBUS,OH,50158,18591,36509,605,GL,II,CSA
DDV,GS,0,05R,COLUMBUS,OH,118386,83845,83256,14763,GL,II,CSA
DSM,LOC,1,31,DES MOINES,IA,17351,14826,16233,1378,CE,III,CSA
DSM,GS,0,31,DES MOINES,IA,11636,18734,16063,38592,CE,III,CSA
DVS,GS,1,35,GRAND RAPIDS,MI,5748,6082,7111,4065,GL,???,CSA
DVS,LOC,0,35,GRAND RAPIDS,MI,4700,8147,8524,17908,GL,???,CSA
EDI,LOC,1,32R,OMAHA,NE,16097,16151,16717,3439,CE,III,CSA
EDI,GS,0,32R,OMAHA,NE,9820,6733,8061,9236,CE,III,CSA
EPA,GS,1,27L,ROMULUS,MI,15692,12644,16682,452,GL,???,CSA
EPA,LOC,0,27L,ROMULUS,MI,11793,12580,13659,15725,GL,???,CSA
EUG,LOC,0,16R,EUGENE,OR,7726,8685,9188,4828,NM,III,WSA
EUG,GS,0,16R,EUGENE,OR,19062,19792,20654,8263,NM,III,WSA
FAI,LOC,2,20R,FAIRBANKS,AK,7048,3971,4279,981,AL,???,WSA
FAI,GS,0,20R,FAIRBANKS,AK,16523,16858,17479,5738,AL,???,WSA
FAT,GS,1,29R,FRESNO,CA,24481,15954,23676,466,WP,III,WSA
FAT,LOC,0,29R,FRESNO,CA,5130,6402,4728,9454,WP,III,WSA
GUT,GS,3,10R,PITTSBURGH,PA,14256,11636,18584,1255,EA,III,ESA
GUT,LOC,2,10R,PITTSBURGH,PA,6763,5932,6848,874,EA,III,ESA
GUT,GS,3,10R,PITTSBURGH,PA,14256,11636,18584,1255,EA,III,ESA
HCE,LOC,1,36R,AUSTIN,TX,25633,14266,5691,2899,SW,???,CSA
HCE,GS,0,36R,AUSTIN,TX,20756,14266,12439,7775,SW,???,CSA
HFE,LOC,1,28R,PITTSBURGH,PA,13142,13005,13763,1899,EA,???,ESA
HFE,GS,0,28R,PITTSBURGH,PA,26268,35557,41405,55204,EA,???,ESA
HKZ,LOC,2,12R,MINNEAPOLIS,MN,5819,5823,6711,1726,GL,III,CSA
HKZ,GS,0,12R,MINNEAPOLIS,MN,14877,17662,17624,19236,GL,III,CSA
HPN,GS,2,16,WHITE PLAINS,NY,5500,5642,5808,874,EA,???,ESA
HPN,LOC,1,16,WHITE PLAINS,NY,9690,5724,8025,874,EA,???,ESA
HPN,GS,2,16,WHITE PLAINS,NY,5500,5642,5808,874,EA,???,ESA
HSV,GS,1,18R,HUNTSVILLE,AL,16840,14414,16791,5,SO,II,ESA
HSV,LOC,1,18R,HUNTSVILLE,AL,12362,9118,12193,5,SO,II,ESA
HSV,GS,1,18R,HUNTSVILLE,AL,16840,14414,16791,5,SO,II,ESA
HUB,GS,1,04,HOUSTON,TX,21688,9372,18105,1271,SW,III,CSA
HUB,LOC,0,04,HOUSTON,TX,4159,3965,4183,6842,SW,III,CSA
IAD,GS,0,01R,DULLES,VA,5144,5879,3737,7011,EA,III,ESA
IAD,LOC,0,01R,DULLES,VA,8695,11358,10897,13466,EA,III,ESA
IAD,GS,0,01R,DULLES,VA,5144,5879,3737,7011,EA,III,ESA
IAH,LOC,1,08R,HOUSTON,TX,6924,7046,8099,3539,SW,???,CSA
IAH,GS,0,08R,HOUSTON,TX,7754,7600,8744,6737,SW,???,CSA
ILN,LOC,1,22R,WILMINGTON,OH,24958,17728,22561,3269,GL,II,CSA
ILN,GS,0,22R,WILMINGTON,OH,34047,26600,25749,19152,GL,II,CSA
INB,GS,1,30,OAKLAND,CA,15214,15110,15762,871,WP,III,WSA
INB,LOC,0,30,OAKLAND,CA,8601,15392,14753,38278,WP,III,WSA
ISP,GS,1,06,ISLIP,NY,5078,5306,6038,2840,EA,???,ESA
ISP,LOC,0,06,ISLIP,NY,6626,10127,10153,29935,EA,???,ESA
ISU,LOC,2,19R,DULLES,VA,10256,10389,10328,1879,EA,III,ESA
ISU,GS,0,19R,DULLES,VA,16393,15292,16046,22137,EA,III,ESA
JAN,GS,1,16L,JACKSON,MS,20165,9106,15972,3630,SO,III,ESA
JAN,LOC,3,16L,JACKSON,MS,1603,1094,0,1504,SO,III,ESA
JAN,GS,1,16L,JACKSON,MS,20165,9106,15972,3630,SO,III,ESA
JAX,LOC,1,08,JACKSONVILLE,FL,9305,7836,8636,1545,SO,III,ESA
JAX,GS,0,08,JACKSONVILLE,FL,19879,19996,22071,15555,SO,III,ESA
JDP,LOC,1,27,COVINGTON,KY,9204,8024,8824,435,SO,???,ESA
JDP,GS,0,27,COVINGTON,KY,2971,4136,2505,7278,SO,???,ESA
JJM,GS,1,35R,LOUISVILLE,KY,12220,11286,11388,275,SO,III,ESA
JJM,LOC,2,35R,LOUISVILLE,KY,7563,6426,11796,107,SO,III,ESA
JJM,GS,1,35R,LOUISVILLE,KY,12220,11286,11388,275,SO,III,ESA
JKI,LOC,1,22R,ROMULUS,MI,7139,6057,7243,391,GL,???,CSA
JKI,GS,0,22R,ROMULUS,MI,3252,3668,2677,5096,GL,???,CSA
JVH,LOC,1,15,BANGOR,ME,9335,8335,8705,298,NE,III,ESA
JVH,GS,0,15,BANGOR,ME,9049,11081,12001,12129,NE,III,ESA
JYV,GS,2,26L,HOUSTON,TX,5008,4381,4088,2427,SW,III,CSA
JYV,LOC,0,26L,HOUSTON,TX,7001,7702,8025,6585,SW,III,CSA
LAX,LOC,1,25L,LOS ANGELES,CA,11703,8008,10208,4130,WP,III,WSA
LAX,GS,0,25L,LOS ANGELES,CA,11580,15062,15897,36126,WP,III,WSA
LHJ,GS,2,20,BLOOMINGTON,IL,11040,8812,10149,1452,GL,II,CSA
LHJ,LOC,1,20,BLOOMINGTON,IL,10164,9650,7598,1849,GL,II,CSA
LHJ,GS,2,20,BLOOMINGTON,IL,11040,8812,10149,1452,GL,II,CSA
LIP,LOC,2,33L,EAST BOSTON,MA,13970,4393,12154,1951,NE,III,ESA
LIP,GS,0,33L,EAST BOSTON,MA,10727,15198,14902,41471,NE,III,ESA
LIZ,LOC,1,06L,CLEVELAND,OH,10545,11111,11180,2837,GL,III,CSA
LIZ,GS,0,06L,CLEVELAND,OH,15878,15377,16163,12585,GL,III,CSA
LLG,LOC,1,05L,GREENSBORO,NC,20118,20201,21726,3217,SO,III,ESA
LLG,GS,0,05L,GREENSBORO,NC,81920,51908,48907,21896,SO,III,ESA
LPI,GS,2,17L,COLORADO SPGS,CO,5875,4504,6182,1544,NM,???,WSA
LPI,LOC,0,17L,COLORADO SPGS,CO,3590,4122,4047,6914,NM,???,WSA
LSQ,GS,2,22L,NEWARK,NJ,8576,8836,9648,3652,EA,III,ESA
LSQ,LOC,0,22L,NEWARK,NJ,3681,5033,2501,9292,EA,III,ESA
LWN,LOC,1,13R,DAL-FT WORTH,TX,2541,2927,2844,3909,SW,???,CSA
LWN,GS,0,13R,DAL-FT WORTH,TX,11357,6813,10422,4444,SW,???,CSA
LXB,GS,1,10L,PITTSBURGH,PA,9777,9781,10745,108,EA,III,ESA
LXB,LOC,0,10L,PITTSBURGH,PA,6021,11342,7355,27921,EA,III,ESA
MCN,GS,1,05,MACON,GA,11251,5380,8838,2838,SO,???,ESA
MCN,LOC,0,05,MACON,GA,1245,8754,9069,43378,SO,???,ESA
MCN,GS,1,05,MACON,GA,11251,5380,8838,2838,SO,???,ESA
MCU,LOC,1,04,ROCHESTER,NY,13176,11626,10503,3893,EA,II,ESA
MCU,GS,0,04,ROCHESTER,NY,12237,16825,16059,31113,EA,II,ESA
MDT,LOC,1,13,MIDDLETOWN,PA,6911,7774,8881,4324,EA,III,ESA
MDT,GS,0,13,MIDDLETOWN,PA,10351,7819,8455,16735,EA,III,ESA
MHT,GS,1,35,MANCHESTER,NH,11679,10515,11295,2098,NE,III,ESA
MHT,LOC,2,35,MANCHESTER,NH,3143,3082,1711,3340,NE,III,ESA
MHT,GS,1,35,MANCHESTER,NH,11679,10515,11295,2098,NE,III,ESA
MKE,LOC,1,01L,MILWAUKEE,WI,8938,7539,7939,3058,GL,III,CSA
MKE,GS,0,01L,MILWAUKEE,WI,23614,24344,24556,4591,GL,III,CSA
MOB,GS,0,15,MOBILE,AL,6713,6346,5948,30221,SO,???,ESA
MOB,LOC,1,15,MOBILE,AL,15559,9818,13991,3201,SO,???,ESA
MOB,GS,0,15,MOBILE,AL,6713,6346,5948,30221,SO,???,ESA
MSN,LOC,2,36,MADISON,WI,3656,2857,3533,1586,GL,III,CSA
MSN,GS,0,36,MADISON,WI,12804,13182,14643,14314,GL,III,CSA
MSP,LOC,1,30L,MINNEAPOLIS,MN,28076,28686,29055,3107,GL,II,CSA
MSP,GS,0,30L,MINNEAPOLIS,MN,7584,16346,12424,43999,GL,II,CSA
MXK,GS,0,19R,CAMP SPRINGS,MD,10206,12170,11059,20793,EA,III,ESA
MXK,LOC,2,19R,CAMP SPRINGS,MD,7361,4352,6294,2694,EA,III,ESA
MXK,GS,0,19R,CAMP SPRINGS,MD,10206,12170,11059,20793,EA,III,ESA
OKC,GS,2,17R,OKLAHOMA CITY,OK,4717,4798,5331,1944,SW,???,CSA
OKC,LOC,0,17R,OKLAHOMA CITY,OK,2165,2911,1869,8766,SW,???,CSA
OND,GS,3,26R,HOUSTON,TX,3550,3710,4804,848,SW,III,CSA
OND,LOC,4,26R,HOUSTON,TX,997,1058,0,848,SW,III,CSA
OND,GS,3,26R,HOUSTON,TX,3550,3710,4804,848,SW,III,CSA
OQV,LOC,1,05R,INDIANAPOLIS,IN,10531,11029,12158,2603,GL,III,CSA
OQV,GS,0,05R,INDIANAPOLIS,IN,12174,11610,13489,4416,GL,III,CSA
OSS,LOC,1,24R,LOS ANGELES,CA,13358,10841,11974,774,WP,III,WSA
OSS,GS,0,24R,LOS ANGELES,CA,13687,21049,20116,36970,WP,III,WSA
OUF,LOC,2,34R,DENVER,CO,40380,11346,28346,1063,NM,III,WSA
OUF,GS,0,34R,DENVER,CO,8053,8462,5329,19126,NM,III,WSA
OYG,LOC,4,09C,CHICAGO,IL,1412,1330,2267,204,GL,III,CSA
OYG,GS,0,09C,CHICAGO,IL,-1,7272,-1,7272,GL,III,CSA
PDP,GS,1,27R,PHILADELPHIA,PA,5821,1593,0,3075,EA,???,ESA
PDP,LOC,0,27R,PHILADELPHIA,PA,7907,7355,8053,15177,EA,???,ESA
PIE,GS,1,18,ST PETERSBURG,FL,6930,7327,7420,2141,SO,II,ESA
PIE,LOC,0,18,ST PETERSBURG,FL,11383,14659,14869,17281,SO,II,ESA
PPZ,LOC,1,17L,DAL-FT WORTH,TX,21946,12237,20477,52,SW,III,CSA
PPZ,GS,0,17L,DAL-FT WORTH,TX,18794,14727,17580,4444,SW,III,CSA
PUK,GS,1,16,PANAMA CITY,FL,49142,33650,42331,2666,SO,???,ESA
PUK,LOC,0,16,PANAMA CITY,FL,11676,14014,14409,11812,SO,???,ESA
PVD,LOC,1,05,WARWICK,RI,7509,6349,9840,803,NE,III,ESA
PVD,GS,0,05,WARWICK,RI,4843,16853,15966,60056,NE,III,ESA
PWM,GS,1,11,PORTLAND,ME,9980,9107,10099,2461,NE,III,ESA
PWM,LOC,2,11,PORTLAND,ME,5553,3998,5058,2461,NE,III,ESA
PWM,GS,1,11,PORTLAND,ME,9980,9107,10099,2461,NE,III,ESA
RGR,GS,2,35R,OKLAHOMA CITY,OK,15538,11467,14939,1108,SW,II,CSA
RGR,LOC,1,35R,OKLAHOMA CITY,OK,20010,18900,20690,2545,SW,II,CSA
RGR,GS,2,35R,OKLAHOMA CITY,OK,15538,11467,14939,1108,SW,II,CSA
RNX,GS,1,04,PEORIA,IL,3660,3256,3787,1949,GL,???,CSA
RNX,LOC,0,04,PEORIA,IL,3401,3348,2989,5239,GL,???,CSA
RRA,GS,1,31R,DAL-FT WORTH,TX,7233,7248,6953,3698,SW,???,CSA
RRA,LOC,0,31R,DAL-FT WORTH,TX,15151,16289,20411,20843,SW,???,CSA
RSR,GS,1,11,WORCESTER,MA,10973,10672,10741,1116,NE,III,ESA
RSR,LOC,0,11,WORCESTER,MA,4635,5244,4839,5073,NE,III,ESA
RUX,LOC,2,33L,BALTIMORE,MD,9042,3882,7246,2789,EA,???,ESA
RUX,GS,0,33L,BALTIMORE,MD,9946,4519,7517,6678,EA,???,ESA
RWS,LOC,1,01L,CAMP SPRINGS,MD,6039,6461,4804,2387,EA,III,ESA
RWS,GS,0,01L,CAMP SPRINGS,MD,21471,22268,23282,6824,EA,III,ESA
SAV,GS,2,10,SAVANNAH,GA,8357,5353,7634,342,SO,???,ESA
SAV,LOC,0,10,SAVANNAH,GA,12026,13126,13569,8891,SO,???,ESA
SBN,GS,2,27L,SOUTH BEND,IN,5737,1844,0,849,GL,???,CSA
SBN,LOC,2,27L,SOUTH BEND,IN,5837,4355,5596,427,GL,???,CSA
SBN,GS,2,27L,SOUTH BEND,IN,5737,1844,0,849,GL,???,CSA
SEA,LOC,2,34R,SEATTLE,WA,8733,8436,10879,2493,NM,???,WSA
SEA,GS,0,34R,SEATTLE,WA,8805,62520,63532,116235,NM,???,WSA
SFO,GS,1,28L,SAN FRANCISCO,CA,7348,7543,7373,3758,WP,???,WSA
SFO,LOC,2,28L,SAN FRANCISCO,CA,14805,14722,17290,1074,WP,???,WSA
SFO,GS,1,28L,SAN FRANCISCO,CA,7348,7543,7373,3758,WP,???,WSA
SGC,LOC,2,19L,DULLES,VA,10146,5897,9982,1062,EA,???,ESA
SGC,GS,0,19L,DULLES,VA,9735,10377,9864,10781,EA,???,ESA
SHV,GS,1,14,SHREVEPORT,LA,14093,14736,16767,3219,SW,II,CSA
SHV,LOC,0,14,SHREVEPORT,LA,6852,8168,8171,18000,SW,II,CSA
SJW,LOC,3,30R,ST LOUIS,MO,9280,6482,10600,4012,CE,III,CSA
SJW,GS,0,30R,ST LOUIS,MO,2457,3292,2889,4802,CE,III,CSA
SMF,GS,1,17R,SACRAMENTO,CA,27662,26482,27991,3794,WP,III,WSA
SMF,LOC,0,17R,SACRAMENTO,CA,10083,6420,8408,5206,WP,III,WSA
SWF,GS,2,09,STEWART ARPT,NY,14173,13352,14991,2792,EA,III,ESA
SWF,LOC,2,09,STEWART ARPT,NY,8448,7316,8433,1638,EA,III,ESA
SWF,GS,2,09,STEWART ARPT,NY,14173,13352,14991,2792,EA,III,ESA
SYR,LOC,3,28,SYRACUSE,NY,14482,3201,13767,149,EA,II,ESA
SYR,GS,0,28,SYRACUSE,NY,7716,9603,7109,9439,EA,II,ESA
SZI,LOC,4,16C,SEATTLE,WA,5862,5805,6674,1160,NM,III,WSA
SZI,GS,0,16C,SEATTLE,WA,23409,23239,25949,41679,NM,III,WSA
TPA,GS,2,19L,TAMPA,FL,6978,4673,6746,2793,SO,II,ESA
TPA,LOC,3,19L,TAMPA,FL,4154,4252,6935,532,SO,II,ESA
TPA,GS,2,19L,TAMPA,FL,6978,4673,6746,2793,SO,II,ESA
TRI,LOC,1,23,TRI CITY,TN,12871,10001,11322,3005,SO,II,ESA
TRI,GS,0,23,TRI CITY,TN,23746,24223,24553,23452,SO,II,ESA
TUC,GS,0,34C,SEATTLE,WA,23753,25158,25697,7054,NM,???,WSA
TUC,LOC,1,34C,SEATTLE,WA,17251,12975,15026,2647,NM,???,WSA
TUC,GS,0,34C,SEATTLE,WA,23753,25158,25697,7054,NM,???,WSA
TWI,GS,1,01L,WICHITA,KS,9422,9440,9835,632,CE,II,CSA
TWI,LOC,0,01L,WICHITA,KS,2666,6806,6159,24145,CE,II,CSA
TWO,LOC,1,26L,ONTARIO,CA,8607,6023,7166,2357,WP,III,WSA
TWO,GS,0,26L,ONTARIO,CA,13080,22766,22162,53998,WP,III,WSA
UDY,GS,4,07,ROCKFORD,IL,5398,580,0,8,GL,III,CSA
UDY,LOC,0,07,ROCKFORD,IL,5020,9051,7928,20502,GL,III,CSA
UPE,GS,2,16L,FORT WORTH,TX,8412,8340,8504,243,SW,III,CSA
UPE,LOC,3,16L,FORT WORTH,TX,4365,2812,4427,3249,SW,III,CSA
UPE,GS,2,16L,FORT WORTH,TX,8412,8340,8504,243,SW,III,CSA
UQU,GS,1,02R,NASHVILLE,TN,9384,9349,8931,57,SO,III,ESA
UQU,LOC,0,02R,NASHVILLE,TN,8782,11172,11123,18529,SO,III,ESA
URD,GS,0,22,FLUSHING,NY,7531,7953,6422,21700,EA,???,ESA
URD,LOC,0,22,FLUSHING,NY,17303,17965,17915,21722,EA,???,ESA
UYJ,GS,1,27C,CHICAGO,IL,4310,3755,3375,3200,GL,III,CSA
UYJ,LOC,0,27C,CHICAGO,IL,-1,7512,-1,7512,GL,III,CSA
UZK,GS,1,23R,INDIANAPOLIS,IN,11484,8914,11043,1203,GL,???,CSA
UZK,LOC,1,23R,INDIANAPOLIS,IN,17226,11885,11888,1203,GL,???,CSA
UZK,GS,1,23R,INDIANAPOLIS,IN,11484,8914,11043,1203,GL,???,CSA
VNK,GS,1,18L,AUSTIN,TX,18693,17937,17286,3845,SW,III,CSA
VNK,LOC,1,18L,AUSTIN,TX,10685,11067,10883,3078,SW,III,CSA
VNK,GS,1,18L,AUSTIN,TX,18693,17937,17286,3845,SW,III,CSA
VYN,LOC,1,18R,DAL-FT WORTH,TX,10147,10610,10003,2901,SW,III,CSA
