Ident,runway,city,state,type,predicted_MTBO,projected_MTBO,last_MTBO,hours_since_last_outage,region,tier
AAD,28R,BOISE,ID,GS,10546,11431,8544,18556,NM,3
AAD,28R,BOISE,ID,LOC,9054,10034,6054,18556,NM,3
AAJ,16,BINGHAMTON,NY,GS,8387,9703,9666,3270,EA,3
AAJ,16,BINGHAMTON,NY,LOC,12407,12434,10776,10659,EA,3
AAM,18,FARGO,ND,GS,36685,55256,36251,10971,GL,3
AAM,18,FARGO,ND,LOC,4772,4446,5555,1089,GL,3
AAO,18,WICHITA,KS,GS,6151,7211,7499,4136,CE,2
AAO,18,WICHITA,KS,LOC,8705,6082,7103,13643,CE,2
AAQ,10,THOMSON,GA,GS,1709,1089,1689,3316,SO,3
AAQ,10,THOMSON,GA,LOC,19061,20580,18724,3316,SO,3
AAS,23,CAMPBELLSVILL,KY,LOC,312792,-1,-1,312792,SO,
AAY,22R,LITTLE ROCK,AR,GS,29259,28827,12413,88097,SW,3
AAY,22R,LITTLE ROCK,AR,LOC,7020,5029,14804,15026,SW,3
AAZ,12,OAKLAND,CA,GS,12968,13756,14346,1564,WP,2
AAZ,12,OAKLAND,CA,LOC,13287,14229,14499,1564,WP,2
ABE,06,ALLENTOWN,PA,GS,12517,12137,12625,856,EA,3
ABE,06,ALLENTOWN,PA,LOC,20013,21631,23016,856,EA,3
ABI,35R,ABILENE,TX,GS,29664,30917,29536,3056,SW,3
ABI,35R,ABILENE,TX,LOC,14046,15640,14630,8580,SW,3
ABK,13,INT FALLS,MN,GS,31096,35414,37085,13128,GL,X
ABK,13,INT FALLS,MN,LOC,24723,31422,27622,13128,GL,X
ABR,31,ABERDEEN,SD,GS,3639,2384,6812,1444,GL,3
ABR,31,ABERDEEN,SD,LOC,1039,804,991,643,GL,3
ABU,27R,CHICAGO,IL,GS,9950,8571,8118,9931,GL,1
ABU,27R,CHICAGO,IL,LOC,10116,10167,8418,12054,GL,1
ABY,05,ALBANY,GA,GS,7530,5123,6552,22451,SO,3
ABY,05,ALBANY,GA,LOC,9093,9463,4987,22451,SO,3
ACD,29,GRAND JCT,CO,LOC,13058,18619,19858,3557,NM,3
ACJ,23,AMERICUS,GA,GS,38364,47714,47581,10712,SO,X
ACJ,23,AMERICUS,GA,LOC,42994,33200,56123,3605,SO,X
