Ident,type,Count,runway,airport,state,last_MTBO,predicted_MTBO,projected_MTBO,hours_since_last_outage,region,category,service_area
AJQ,GS,1,35R,DAL-FT WORTH,TX,2322,3195,2826,4370,SW,III,CSA
AJQ,LOC,0,35R,DAL-FT WORTH,TX,11614,12040,12526,20771,SW,III,CSA
AMP,LOC,1,01L,TAMPA,FL,1578,1827,0,3562,SO,III,ESA
AMP,GS,0,01L,TAMPA,FL,8127,13719,13263,29524,SO,III,ESA
ANC,LOC,1,07R,ANCHORAGE,AK,23021,14052,20384,3667,AL,III,WSA
ANC,GS,0,07R,ANCHORAGE,AK,19082,16886,19001,15535,AL,III,WSA
ANT,LOC,1,13R,SAN ANTONIO,TX,2422,2999,2701,3055,SW,II,CSA
ANT,GS,0,13R,SAN ANTONIO,TX,7751,3770,3921,10422,SW,II,CSA
ATD,LOC,5,06L,DAYTON,OH,2278,1990,510,1347,GL,III,CSA
ATD,GS,0,06L,DAYTON,OH,6896,6359,5918,9958,GL,III,CSA
BDL,GS,1,06,WINDSOR LOCKS,CT,23724,23663,24556,2962,NE,III,ESA
BDL,LOC,0,06,WINDSOR LOCKS,CT,3511,7154,4687,19357,NE,III,ESA
BEJ,GS,1,34L,SEATTLE,WA,58003,39198,46437,1587,NM,???,WSA
BEJ,LOC,0,34L,SEATTLE,WA,23750,23502,18924,22512,NM,???,WSA
BGR,GS,2,33,BANGOR,ME,9744,5805,10134,1929,NE,???,ESA
BGR,LOC,0,33,BANGOR,ME,5712,9037,8931,20700,NE,???,ESA
BHM,LOC,2,06,BIRMINGHAM,AL,3572,2501,2690,217,SO,II,ESA
BHM,GS,0,06,BIRMINGHAM,AL,7591,2969,3414,6696,SO,II,ESA
BMA,LOC,2,35,MINNEAPOLIS,MN,7089,7582,7520,3126,GL,III,CSA
BMA,GS,0,35,MINNEAPOLIS,MN,18540,23733,25736,35840,GL,III,CSA
BNE,GS,2,34,RICHMOND,VA,7529,6496,7217,2521,EA,III,ESA
BNE,LOC,3,34,RICHMOND,VA,4159,3825,3806,1761,EA,III,ESA
BNE,GS,1,34,RICHMOND,VA,7529,6496,7217,2521,EA,III,ESA
BNT,GS,1,17,SALT LAKE CITY,UT,15718,14533,15548,1850,NM,???,WSA
BNT,LOC,0,17,SALT LAKE CITY,UT,-1,86568,-1,86568,NM,???,WSA
BOS,LOC,1,04R,EAST BOSTON,MA,16231,14658,16503,2021,NE,III,ESA
BOS,GS,0,04R,EAST BOSTON,MA,8497,22648,22067,70979,NE,III,ESA
BQC,LOC,2,36R,CHARLOTTE,NC,10975,10831,13594,1613,SO,III,ESA
BQC,GS,0,36R,CHARLOTTE,NC,8171,17631,15619,53140,SO,III,ESA
CCR,LOC,1,19R,CONCORD,CA,8254,7713,9136,2118,WP,???,WSA
CER,GS,2,35R,ORLANDO,FL,12103,10294,11890,1232,SO,III,ESA
CER,LOC,0,35R,ORLANDO,FL,10989,10897,12130,7321,SO,III,ESA
CHA,LOC,2,20,CHATTANOOGA,TN,7521,7464,8734,1758,SO,II,ESA
CHA,GS,0,20,CHATTANOOGA,TN,19002,18019,19508,7636,SO,II,ESA
CHS,LOC,5,15,CHARLESTON,SC,5726,5550,6052,608,SO,II,ESA
CHS,GS,0,15,CHARLESTON,SC,7106,11821,10153,25396,SO,II,ESA
CLZ,LOC,6,22R,BATON ROUGE,LA,1409,1134,0,1249,SW,???,CSA
CLZ,GS,0,22R,BATON ROUGE,LA,2007,2607,1471,8425,SW,???,CSA
CMH,GS,1,28L,COLUMBUS,OH,979,1211,973,5979,GL,???,CSA
CMH,LOC,0,28L,COLUMBUS,OH,29304,25258,24840,21211,GL,???,CSA
DDV,LOC,1,05R,COLUMBUS,OH,50158,18572,36564,509,GL,II,CSA
DDV,GS,0,05R,COLUMBUS,OH,118386,83813,83293,14667,GL,II,CSA
DSM,LOC,1,31,DES MOINES,IA,17351,14807,16218,1282,CE,III,CSA
DSM,GS,0,31,DES MOINES,IA,11636,18715,16047,38496,CE,III,CSA
DVS,GS,1,35,GRAND RAPIDS,MI,5748,6062,7096,3969,GL,???,CSA
DVS,LOC,0,35,GRAND RAPIDS,MI,4700,8128,8505,17812,GL,???,CSA
EDI,LOC,1,32R,OMAHA,NE,16097,16131,16699,3343,CE,III,CSA
EDI,GS,0,32R,OMAHA,NE,9820,6714,8052,9140,CE,III,CSA
EPA,GS,1,27L,ROMULUS,MI,15692,12625,16670,356,GL,???,CSA
EPA,LOC,0,27L,ROMULUS,MI,11793,12560,13642,15629,GL,???,CSA
EUG,LOC,2,16R,EUGENE,OR,7726,8666,9178,4732,NM,III,WSA
EUG,GS,0,16R,EUGENE,OR,19062,19773,20637,8167,NM,III,WSA
FAI,LOC,2,20R,FAIRBANKS,AK,7048,3952,4289,885,AL,???,WSA
FAI,GS,0,20R,FAIRBANKS,AK,16523,16839,17461,5642,AL,???,WSA
FAT,GS,1,29R,FRESNO,CA,24481,15934,23672,370,WP,III,WSA
FAT,LOC,0,29R,FRESNO,CA,5130,6382,4714,9358,WP,III,WSA
FLQ,GS,1,17C,DAL-FT WORTH,TX,7120,6893,5787,4348,SW,III,CSA
FLQ,LOC,1,17C,DAL-FT WORTH,TX,13375,14241,14518,4348,SW,III,CSA
FLQ,GS,1,17C,DAL-FT WORTH,TX,7120,6893,5787,4348,SW,III,CSA
GUT,GS,3,10R,PITTSBURGH,PA,14256,11617,18590,1159,EA,III,ESA
GUT,LOC,2,10R,PITTSBURGH,PA,6763,5912,6833,778,EA,III,ESA
GUT,GS,3,10R,PITTSBURGH,PA,14256,11617,18590,1159,EA,III,ESA
HCE,LOC,1,36R,AUSTIN,TX,25633,14218,5312,2803,SW,???,CSA
HCE,GS,0,36R,AUSTIN,TX,20756,14218,12355,7679,SW,???,CSA
HFE,LOC,2,28R,PITTSBURGH,PA,13142,12986,13747,1803,EA,???,ESA
HFE,GS,0,28R,PITTSBURGH,PA,26268,35537,41389,55108,EA,???,ESA
HKZ,LOC,3,12R,MINNEAPOLIS,MN,5819,5803,6710,1630,GL,III,CSA
HKZ,GS,0,12R,MINNEAPOLIS,MN,14877,17643,17611,19140,GL,III,CSA
HPN,GS,2,16,WHITE PLAINS,NY,5500,5623,5794,778,EA,???,ESA
HPN,LOC,1,16,WHITE PLAINS,NY,9690,5704,8022,778,EA,???,ESA
HPN,GS,2,16,WHITE PLAINS,NY,5500,5623,5794,778,EA,???,ESA
HSV,LOC,1,18R,HUNTSVILLE,AL,12362,9152,12205,173,SO,II,ESA
HSV,GS,0,18R,HUNTSVILLE,AL,18235,16875,18730,20161,SO,II,ESA
HUB,GS,1,04,HOUSTON,TX,21688,9352,18114,1175,SW,III,CSA
HUB,LOC,0,04,HOUSTON,TX,4159,3946,4168,6746,SW,III,CSA
IAD,GS,1,01R,DULLES,VA,5144,5860,3742,6915,EA,III,ESA
IAD,LOC,1,01R,DULLES,VA,8695,11339,10884,13370,EA,III,ESA
IAD,GS,0,01R,DULLES,VA,5144,5860,3742,6915,EA,III,ESA
IAH,LOC,1,08R,HOUSTON,TX,6924,7026,8091,3443,SW,???,CSA
IAH,GS,0,08R,HOUSTON,TX,7754,7581,8728,6641,SW,???,CSA
ILN,LOC,1,22R,WILMINGTON,OH,24958,17696,22533,3173,GL,II,CSA
ILN,GS,0,22R,WILMINGTON,OH,34047,26552,25691,19056,GL,II,CSA
INB,GS,1,30,OAKLAND,CA,15214,15090,15749,775,WP,III,WSA
INB,LOC,0,30,OAKLAND,CA,8601,15373,14734,38182,WP,III,WSA
ISP,GS,1,06,ISLIP,NY,5078,5286,6034,2744,EA,???,ESA
ISP,LOC,0,06,ISLIP,NY,6626,10108,10135,29839,EA,???,ESA
ISU,LOC,2,19R,DULLES,VA,10256,10370,10317,1783,EA,III,ESA
ISU,GS,0,19R,DULLES,VA,16393,15272,16032,22041,EA,III,ESA
JAN,GS,1,16L,JACKSON,MS,20165,9087,15974,3534,SO,III,ESA
JAN,LOC,3,16L,JACKSON,MS,1603,1075,0,1408,SO,III,ESA
JAN,GS,1,16L,JACKSON,MS,20165,9087,15974,3534,SO,III,ESA
JAX,LOC,1,08,JACKSONVILLE,FL,9305,7817,8632,1449,SO,III,ESA
JAX,GS,0,08,JACKSONVILLE,FL,19879,19976,22055,15459,SO,III,ESA
JDP,LOC,1,27,COVINGTON,KY,9204,8005,8809,339,SO,???,ESA
JDP,GS,0,27,COVINGTON,KY,2971,4117,2488,7182,SO,???,ESA
JJM,GS,1,35R,LOUISVILLE,KY,12220,11266,11376,179,SO,III,ESA
JJM,LOC,3,35R,LOUISVILLE,KY,7563,6409,11807,26,SO,III,ESA
JJM,GS,1,35R,LOUISVILLE,KY,12220,11266,11376,179,SO,III,ESA
JKI,LOC,2,22R,ROMULUS,MI,7139,6038,7236,295,GL,???,CSA
JKI,GS,0,22R,ROMULUS,MI,3252,3649,2674,5000,GL,???,CSA
JVH,LOC,1,15,BANGOR,ME,9335,8316,8703,202,NE,III,ESA
JVH,GS,0,15,BANGOR,ME,9049,11062,11997,12033,NE,III,ESA
JYV,GS,2,26L,HOUSTON,TX,5008,4362,4105,2331,SW,III,CSA
JYV,LOC,0,26L,HOUSTON,TX,7001,7682,8008,6489,SW,III,CSA
LAX,LOC,2,25L,LOS ANGELES,CA,11703,7989,10197,4034,WP,III,WSA
LAX,GS,0,25L,LOS ANGELES,CA,11580,15043,15881,36030,WP,III,WSA
LHJ,GS,2,20,BLOOMINGTON,IL,11040,8793,10142,1356,GL,II,CSA
LHJ,LOC,1,20,BLOOMINGTON,IL,10164,9630,7595,1753,GL,II,CSA
LHJ,GS,2,20,BLOOMINGTON,IL,11040,8793,10142,1356,GL,II,CSA
LIP,LOC,3,33L,EAST BOSTON,MA,13970,4373,12186,1855,NE,III,ESA
LIP,GS,0,33L,EAST BOSTON,MA,10727,15179,14884,41375,NE,III,ESA
LIZ,LOC,1,06L,CLEVELAND,OH,10545,11092,11165,2741,GL,III,CSA
LIZ,GS,0,06L,CLEVELAND,OH,15878,15358,16148,12489,GL,III,CSA
LLG,LOC,1,05L,GREENSBORO,NC,20118,20182,21709,3121,SO,III,ESA
LLG,GS,0,05L,GREENSBORO,NC,81920,51860,48841,21800,SO,III,ESA
LPI,GS,3,17L,COLORADO SPGS,CO,5875,4485,6170,1448,NM,???,WSA
LPI,LOC,0,17L,COLORADO SPGS,CO,3590,4103,4032,6818,NM,???,WSA
LSQ,GS,2,22L,NEWARK,NJ,8576,8817,9636,3556,EA,III,ESA
LSQ,LOC,0,22L,NEWARK,NJ,3681,5013,2487,9196,EA,III,ESA
LWB,LOC,3,04,LEWISBURG,WV,9093,2028,6737,363,EA,???,ESA
LWB,GS,0,04,LEWISBURG,WV,4706,10103,8917,27322,EA,I,ESA
LWN,GS,1,13R,DAL-FT WORTH,TX,11357,6794,10431,4348,SW,???,CSA
LWN,LOC,3,13R,DAL-FT WORTH,TX,2541,2908,2830,3813,SW,???,CSA
LWN,GS,1,13R,DAL-FT WORTH,TX,11357,6794,10431,4348,SW,???,CSA
LXB,GS,1,10L,PITTSBURGH,PA,9777,9773,10750,67,EA,III,ESA
LXB,LOC,0,10L,PITTSBURGH,PA,6021,11323,7341,27825,EA,III,ESA
MCN,GS,2,05,MACON,GA,11251,5360,8835,2742,SO,???,ESA
MCN,LOC,1,05,MACON,GA,1245,8735,9049,43282,SO,???,ESA
MCN,GS,1,05,MACON,GA,11251,5360,8835,2742,SO,???,ESA
MCU,LOC,1,04,ROCHESTER,NY,13176,11607,10497,3797,EA,II,ESA
MCU,GS,0,04,ROCHESTER,NY,12237,16806,16042,31017,EA,II,ESA
MDT,LOC,2,13,MIDDLETOWN,PA,6911,7755,8870,4228,EA,III,ESA
MDT,GS,0,13,MIDDLETOWN,PA,10351,7800,8443,16639,EA,III,ESA
MHT,GS,1,35,MANCHESTER,NH,11679,10496,11287,2002,NE,III,ESA
MHT,LOC,2,35,MANCHESTER,NH,3143,3062,1714,3244,NE,III,ESA
MHT,GS,1,35,MANCHESTER,NH,11679,10496,11287,2002,NE,III,ESA
MKE,LOC,1,01L,MILWAUKEE,WI,8938,7520,7930,2962,GL,III,CSA
MKE,GS,0,01L,MILWAUKEE,WI,23614,24325,24541,4495,GL,III,CSA
MOB,GS,1,15,MOBILE,AL,6713,6327,5926,30125,SO,???,ESA
MOB,LOC,2,15,MOBILE,AL,15559,9798,13979,3105,SO,???,ESA
MOB,GS,0,15,MOBILE,AL,6713,6327,5926,30125,SO,???,ESA
MSN,LOC,2,36,MADISON,WI,3656,2837,3529,1490,GL,III,CSA
MSN,GS,0,36,MADISON,WI,12804,13158,14622,14218,GL,III,CSA
MSP,LOC,2,30L,MINNEAPOLIS,MN,28076,28667,29036,3011,GL,II,CSA
MSP,GS,0,30L,MINNEAPOLIS,MN,7584,16327,12404,43903,GL,II,CSA
MXK,GS,1,19R,CAMP SPRINGS,MD,10206,12150,11045,20697,EA,III,ESA
MXK,LOC,2,19R,CAMP SPRINGS,MD,7361,4333,6293,2598,EA,III,ESA
MXK,GS,0,19R,CAMP SPRINGS,MD,10206,12150,11045,20697,EA,III,ESA
OKC,GS,2,17R,OKLAHOMA CITY,OK,4717,4779,5315,1848,SW,???,CSA
OKC,LOC,0,17R,OKLAHOMA CITY,OK,2165,2892,1844,8670,SW,???,CSA
OND,GS,4,26R,HOUSTON,TX,3550,3690,4799,752,SW,III,CSA
OND,LOC,5,26R,HOUSTON,TX,997,1039,0,752,SW,III,CSA
OND,GS,3,26R,HOUSTON,TX,3550,3690,4799,752,SW,III,CSA
OQV,GS,2,05R,INDIANAPOLIS,IN,12174,11591,13481,4320,GL,III,CSA
OQV,LOC,1,05R,INDIANAPOLIS,IN,10531,11010,12147,2507,GL,III,CSA
OQV,GS,1,05R,INDIANAPOLIS,IN,12174,11591,13481,4320,GL,III,CSA
OSS,LOC,1,24R,LOS ANGELES,CA,13358,10822,11976,678,WP,III,WSA
OSS,GS,0,24R,LOS ANGELES,CA,13687,21030,20098,36874,WP,III,WSA
OTZ,LOC,4,09,KOTZEBUE,AK,844,1097,1296,1776,AL,???,WSA
OTZ,GS,0,09,KOTZEBUE,AK,1085,3030,3020,9775,AL,I,WSA
OUF,LOC,2,34R,DENVER,CO,40380,11327,28493,967,NM,III,WSA
OUF,GS,0,34R,DENVER,CO,8053,8442,5319,19030,NM,III,WSA
OVW,GS,1,31R,DALLAS,TX,11952,9358,10155,4171,SW,???,CSA
OVW,LOC,2,31R,DALLAS,TX,4961,3342,4584,703,SW,???,CSA
OVW,GS,1,31R,DALLAS,TX,11952,9358,10155,4171,SW,???,CSA
OYG,LOC,4,09C,CHICAGO,IL,1412,1310,2257,108,GL,III,CSA
OYG,GS,0,09C,CHICAGO,IL,-1,7176,-1,7176,GL,III,CSA
PDP,GS,1,27R,PHILADELPHIA,PA,5821,1574,0,2979,EA,???,ESA
PDP,LOC,0,27R,PHILADELPHIA,PA,7907,7335,8037,15081,EA,???,ESA
PIE,GS,1,18,ST PETERSBURG,FL,6930,7307,7404,2045,SO,II,ESA
PIE,LOC,0,18,ST PETERSBURG,FL,11383,14639,14850,17185,SO,II,ESA
PPZ,GS,1,17L,DAL-FT WORTH,TX,18794,14708,17608,4348,SW,III,CSA
PPZ,LOC,1,17L,DAL-FT WORTH,TX,24724,21941,25168,4348,SW,III,CSA
PPZ,GS,1,17L,DAL-FT WORTH,TX,18794,14708,17608,4348,SW,III,CSA
PUK,GS,1,16,PANAMA CITY,FL,49142,33618,42306,2570,SO,???,ESA
PUK,LOC,0,16,PANAMA CITY,FL,11676,13995,14390,11716,SO,???,ESA
PVD,LOC,2,05,WARWICK,RI,7509,6330,9841,707,NE,III,ESA
PVD,GS,0,05,WARWICK,RI,4843,16834,15946,59960,NE,III,ESA
PWM,GS,1,11,PORTLAND,ME,9980,9088,10085,2365,NE,III,ESA
PWM,LOC,2,11,PORTLAND,ME,5553,3979,5061,2365,NE,III,ESA
PWM,GS,1,11,PORTLAND,ME,9980,9088,10085,2365,NE,III,ESA
RGL,LOC,1,10,WRANGELL,AK,6090,5762,6408,1275,AL,???,WSA
RGR,GS,2,35R,OKLAHOMA CITY,OK,15538,11447,14930,1012,SW,II,CSA
RGR,LOC,2,35R,OKLAHOMA CITY,OK,20010,18880,20675,2449,SW,II,CSA
RGR,GS,2,35R,OKLAHOMA CITY,OK,15538,11447,14930,1012,SW,II,CSA
RIQ,LOC,1,22,AMARILLO,TX,1731,1320,1647,436,SW,???,CSA
RIQ,GS,0,22,AMARILLO,TX,5911,7122,7631,6605,SW,I,CSA
RNX,GS,2,04,PEORIA,IL,3660,3237,3777,1853,GL,???,CSA
RNX,LOC,0,04,PEORIA,IL,3401,3329,2980,5143,GL,???,CSA
ROC,LOC,2,28,ROCHESTER,NY,4249,4443,4873,1354,EA,???,ESA
ROC,GS,0,28,ROCHESTER,NY,6682,5940,7136,6775,EA,I,ESA
RRA,GS,1,31R,DAL-FT WORTH,TX,7233,7229,6944,3602,SW,???,CSA
RRA,LOC,0,31R,DAL-FT WORTH,TX,15151,16270,20394,20747,SW,???,CSA
RSR,GS,1,11,WORCESTER,MA,10973,10653,10725,1020,NE,III,ESA
RSR,LOC,0,11,WORCESTER,MA,4635,5225,4830,4977,NE,III,ESA
RUX,LOC,3,33L,BALTIMORE,MD,9042,3863,7263,2693,EA,???,ESA
RUX,GS,0,33L,BALTIMORE,MD,9946,4499,7523,6582,EA,???,ESA
RWS,LOC,1,01L,CAMP SPRINGS,MD,6039,6442,4802,2291,EA,III,ESA
RWS,GS,0,01L,CAMP SPRINGS,MD,21471,22249,23265,6728,EA,III,ESA
SAV,GS,3,10,SAVANNAH,GA,8357,5334,7624,246,SO,???,ESA
SAV,LOC,0,10,SAVANNAH,GA,12026,13107,13553,8795,SO,???,ESA
SBN,GS,2,27L,SOUTH BEND,IN,5737,1825,0,753,GL,???,CSA
SBN,LOC,2,27L,SOUTH BEND,IN,5837,4336,5596,331,GL,???,CSA
SBN,GS,2,27L,SOUTH BEND,IN,5737,1825,0,753,GL,???,CSA
SEA,LOC,3,34R,SEATTLE,WA,8733,8417,10877,2397,NM,???,WSA
SEA,GS,0,34R,SEATTLE,WA,8805,62472,63484,116139,NM,???,WSA
SFO,GS,3,28L,SAN FRANCISCO,CA,7348,7524,7358,3662,WP,???,WSA
SFO,LOC,3,28L,SAN FRANCISCO,CA,14805,14703,17286,978,WP,???,WSA
SFO,GS,1,28L,SAN FRANCISCO,CA,7348,7524,7358,3662,WP,???,WSA
SGC,LOC,2,19L,DULLES,VA,10146,5878,9984,966,EA,???,ESA
SGC,GS,0,19L,DULLES,VA,9735,10358,9853,10685,EA,???,ESA
SHV,GS,1,14,SHREVEPORT,LA,14093,14716,16772,3123,SW,II,CSA
SHV,LOC,0,14,SHREVEPORT,LA,6852,8149,8158,17904,SW,II,CSA
SJW,LOC,3,30R,ST LOUIS,MO,9280,6462,10608,3916,CE,III,CSA
SJW,GS,0,30R,ST LOUIS,MO,2457,3273,2871,4706,CE,III,CSA
SMF,GS,1,17R,SACRAMENTO,CA,27662,26463,27975,3698,WP,III,WSA
SMF,LOC,0,17R,SACRAMENTO,CA,10083,6400,8397,5110,WP,III,WSA
SWF,GS,2,09,STEWART ARPT,NY,14173,13333,14976,2696,EA,III,ESA
SWF,LOC,2,09,STEWART ARPT,NY,8448,7296,8420,1542,EA,III,ESA
SWF,GS,2,09,STEWART ARPT,NY,14173,13333,14976,2696,EA,III,ESA
SYR,LOC,3,28,SYRACUSE,NY,14482,3182,13824,53,EA,II,ESA
SYR,GS,0,28,SYRACUSE,NY,7716,9584,7107,9343,EA,II,ESA
SZI,LOC,4,16C,SEATTLE,WA,5862,5785,6662,1064,NM,III,WSA
SZI,GS,0,16C,SEATTLE,WA,23409,23220,25936,41583,NM,III,WSA
TPA,GS,3,19L,TAMPA,FL,6978,4654,6743,2697,SO,II,ESA
TPA,LOC,3,19L,TAMPA,FL,4154,4233,6943,436,SO,II,ESA
TPA,GS,2,19L,TAMPA,FL,6978,4654,6743,2697,SO,II,ESA
TRI,LOC,1,23,TRI CITY,TN,12871,9981,11313,2909,SO,II,ESA
TRI,GS,0,23,TRI CITY,TN,23746,24203,24537,23356,SO,II,ESA
TUC,GS,1,34C,SEATTLE,WA,23753,25139,25679,6958,NM,???,WSA
TUC,LOC,2,34C,SEATTLE,WA,17251,12956,15016,2551,NM,???,WSA
TUC,GS,0,34C,SEATTLE,WA,23753,25139,25679,6958,NM,???,WSA
TWI,GS,1,01L,WICHITA,KS,9422,9421,9821,536,CE,II,CSA
TWI,LOC,0,01L,WICHITA,KS,2666,6787,6138,24049,CE,II,CSA
TWO,LOC,1,26L,ONTARIO,CA,8607,6004,7158,2261,WP,III,WSA
TWO,GS,0,26L,ONTARIO,CA,13080,22747,22143,53902,WP,III,WSA
UDY,GS,4,07,ROCKFORD,IL,5306,5381,8874,386,GL,III,CSA
UDY,LOC,0,07,ROCKFORD,IL,5020,9032,7911,20406,GL,III,CSA
UPE,GS,2,16L,FORT WORTH,TX,8412,8321,8490,147,SW,III,CSA
UPE,LOC,5,16L,FORT WORTH,TX,4365,2793,4436,3153,SW,III,CSA
UPE,GS,2,16L,FORT WORTH,TX,8412,8321,8490,147,SW,III,CSA
URD,GS,1,22,FLUSHING,NY,7531,7934,6409,21604,EA,???,ESA
URD,LOC,0,22,FLUSHING,NY,17303,17946,17904,21626,EA,???,ESA
UYJ,GS,5,27C,CHICAGO,IL,4310,3707,3282,3104,GL,III,CSA
UYJ,LOC,0,27C,CHICAGO,IL,-1,7416,-1,7416,GL,III,CSA
UZK,GS,1,23R,INDIANAPOLIS,IN,11484,8890,11026,1107,GL,???,CSA
UZK,LOC,1,23R,INDIANAPOLIS,IN,17226,11853,11911,1107,GL,???,CSA
UZK,GS,1,23R,INDIANAPOLIS,IN,11484,8890,11026,1107,GL,???,CSA
VDZ,LOC,1,06,VALDEZ,AK,4711,3620,3186,426,AL,???,WSA
VNK,GS,2,18L,AUSTIN,TX,18693,17918,17272,3749,SW,III,CSA
VNK,LOC,1,18L,AUSTIN,TX,10685,11048,10870,2982,SW,III,CSA
VNK,GS,1,18L,AUSTIN,TX,18693,17918,17272,3749,SW,III,CSA
VYN,LOC,1,18R,DAL-FT WORTH,TX,10147,10591,9990,2805,SW,III,CSA
