Ident,type,Count,runway,airport,state,last_MTBO,predicted_MTBO,projected_MTBO,hours_since_last_outage,region,category,service_area
ABE,GS,1,06,ALLENTOWN,PA,12625,13401,12795,5272,EA,???,ESA
ABE,LOC,1,06,ALLENTOWN,PA,23016,20897,22340,5272,EA,???,ESA
AJQ,GS,1,35R,DAL-FT WORTH,TX,2322,3104,2734,3914,SW,III,CSA
AMP,LOC,1,01L,TAMPA,FL,1578,1735,0,3106,SO,III,ESA
ANC,LOC,1,07R,ANCHORAGE,AK,23021,13961,20339,3211,AL,III,WSA
ANT,LOC,1,13R,SAN ANTONIO,TX,2422,2908,2628,2599,SW,II,CSA
AQI,GS,1,10R,COLUMBUS,OH,8286,9032,9374,4109,GL,???,CSA
ATD,LOC,5,06L,DAYTON,OH,2278,1899,653,891,GL,III,CSA
BDL,GS,1,06,WINDSOR LOCKS,CT,23724,23571,24475,2506,NE,III,ESA
BEJ,GS,1,34L,SEATTLE,WA,58003,39046,46552,1131,NM,???,WSA
BGR,GS,2,33,BANGOR,ME,9744,5714,10200,1473,NE,???,ESA
BHM,GS,1,06,BIRMINGHAM,AL,7591,2878,3451,6240,SO,II,ESA
BHM,LOC,1,06,BIRMINGHAM,AL,5143,3536,3854,3267,SO,II,ESA
BMA,LOC,2,35,MINNEAPOLIS,MN,7089,7491,7538,2670,GL,III,CSA
BNE,GS,2,34,RICHMOND,VA,7529,6405,7170,2065,EA,III,ESA
BNE,LOC,3,34,RICHMOND,VA,4159,3734,3789,1305,EA,III,ESA
BNT,GS,1,17,SALT LAKE CITY,UT,15718,14442,15480,1394,NM,???,WSA
BOS,LOC,1,04R,EAST BOSTON,MA,16231,14567,16434,1565,NE,III,ESA
BQC,LOC,2,36R,CHARLOTTE,NC,10975,10739,13550,1157,SO,III,ESA
CCR,LOC,1,19R,CONCORD,CA,8254,7622,9114,1662,WP,???,WSA
CER,GS,2,35R,ORLANDO,FL,12103,10203,11859,776,SO,III,ESA
CHA,LOC,2,20,CHATTANOOGA,TN,7521,7373,8707,1302,SO,II,ESA
CHS,LOC,4,15,CHARLESTON,SC,5726,5459,6049,152,SO,II,ESA
CLZ,LOC,7,22R,BATON ROUGE,LA,1409,1043,0,793,SW,???,CSA
CMH,GS,1,28L,COLUMBUS,OH,979,1120,837,5523,GL,???,CSA
DDV,LOC,1,05R,COLUMBUS,OH,50158,18481,36827,53,GL,II,CSA
DLH,GS,1,09,DULUTH,MN,3982,4797,4469,4182,GL,II,CSA
DLH,LOC,1,09,DULUTH,MN,5400,7602,7630,11456,GL,II,CSA
DSM,LOC,1,31,DES MOINES,IA,17351,14716,16148,826,CE,III,CSA
DSZ,GS,1,18,MADISON,WI,8318,9320,9649,5021,GL,???,CSA
DVS,GS,2,35,GRAND RAPIDS,MI,5748,5971,7029,3513,GL,???,CSA
EDI,LOC,1,32R,OMAHA,NE,16097,16040,16617,2887,CE,III,CSA
EUG,LOC,3,16R,EUGENE,OR,7726,8575,9128,4276,NM,III,WSA
FAI,GS,1,20R,FAIRBANKS,AK,16523,16748,17378,5186,AL,???,WSA
FAI,LOC,3,20R,FAIRBANKS,AK,7048,3861,4340,429,AL,???,WSA
FLQ,GS,1,17C,DAL-FT WORTH,TX,7120,6802,5738,3892,SW,III,CSA
FLQ,LOC,1,17C,DAL-FT WORTH,TX,13375,14149,14430,3892,SW,III,CSA
GUT,GS,3,10R,PITTSBURGH,PA,14256,11525,18620,703,EA,III,ESA
GUT,LOC,2,10R,PITTSBURGH,PA,6763,5821,6768,322,EA,III,ESA
HCE,LOC,1,36R,AUSTIN,TX,25633,13990,3144,2347,SW,???,CSA
HFE,LOC,2,28R,PITTSBURGH,PA,13142,12895,13670,1347,EA,???,ESA
HKZ,LOC,3,12R,MINNEAPOLIS,MN,5819,5712,6707,1174,GL,III,CSA
HPN,GS,2,16,WHITE PLAINS,NY,5500,5532,5729,322,EA,???,ESA
HPN,LOC,1,16,WHITE PLAINS,NY,9690,5613,8013,322,EA,???,ESA
HUB,GS,1,04,HOUSTON,TX,21688,9261,18157,719,SW,III,CSA
HVD,LOC,1,05,FORT WAYNE,IN,11358,7676,10276,4158,GL,II,CSA
IAD,GS,1,01R,DULLES,VA,5144,5769,3770,6459,EA,III,ESA
IAD,LOC,1,01R,DULLES,VA,8695,11248,10819,12914,EA,III,ESA
IAH,LOC,1,08R,HOUSTON,TX,6924,6935,8055,2987,SW,???,CSA
ILN,LOC,1,22R,WILMINGTON,OH,24958,17544,22401,2717,GL,II,CSA
INB,GS,1,30,OAKLAND,CA,15214,14999,15691,319,WP,III,WSA
ISP,GS,3,06,ISLIP,NY,5078,5195,6022,2288,EA,???,ESA
ISU,LOC,2,19R,DULLES,VA,10256,10279,10265,1327,EA,III,ESA
JAN,GS,1,16L,JACKSON,MS,20165,8996,15983,3078,SO,III,ESA
JAN,LOC,3,16L,JACKSON,MS,1603,984,0,952,SO,III,ESA
JAX,LOC,1,08,JACKSONVILLE,FL,9305,7726,8610,993,SO,III,ESA
JHZ,GS,1,17R,DAL-FT WORTH,TX,7739,4679,6232,4105,SW,???,CSA
JJM,LOC,1,35R,LOUISVILLE,KY,20464,16566,19855,6143,SO,III,ESA
JKI,GS,1,22R,ROMULUS,MI,3252,3557,2658,4544,GL,???,CSA
JKI,LOC,2,22R,ROMULUS,MI,6390,7107,7678,4544,GL,???,CSA
JYV,GS,2,26L,HOUSTON,TX,5008,4271,4186,1875,SW,III,CSA
LAX,GS,1,25L,LOS ANGELES,CA,11580,14951,15803,35574,WP,III,WSA
LAX,LOC,2,25L,LOS ANGELES,CA,11703,7898,10148,3578,WP,III,WSA
LDZ,LOC,1,12L,ST LOUIS,MO,17504,16320,17126,4403,CE,III,CSA
LHJ,GS,2,20,BLOOMINGTON,IL,11040,8702,10110,900,GL,II,CSA
LHJ,LOC,1,20,BLOOMINGTON,IL,10164,9539,7587,1297,GL,II,CSA
LIP,LOC,3,33L,EAST BOSTON,MA,13970,4282,12342,1399,NE,III,ESA
LIZ,LOC,1,06L,CLEVELAND,OH,10545,11000,11092,2285,GL,III,CSA
LLG,LOC,1,05L,GREENSBORO,NC,20118,20090,21626,2665,SO,III,ESA
LPI,GS,5,17L,COLORADO SPGS,CO,5875,4394,6112,992,NM,???,WSA
LPI,LOC,1,17L,COLORADO SPGS,CO,3590,4011,3961,6362,NM,???,WSA
LSQ,GS,2,22L,NEWARK,NJ,8576,8725,9576,3100,EA,III,ESA
LWB,LOC,2,04,LEWISBURG,WV,9246,9075,10086,798,EA,???,ESA
LWN,GS,1,13R,DAL-FT WORTH,TX,11357,6703,10470,3892,SW,???,CSA
LWN,LOC,3,13R,DAL-FT WORTH,TX,2541,2817,2765,3357,SW,???,CSA
MCN,GS,2,05,MACON,GA,11251,5269,8823,2286,SO,???,ESA
MCN,LOC,1,05,MACON,GA,1245,8644,8957,42826,SO,???,ESA
MCU,LOC,1,04,ROCHESTER,NY,13176,11516,10468,3341,EA,II,ESA
MDT,LOC,3,13,MIDDLETOWN,PA,6911,7664,8815,3772,EA,III,ESA
MHT,GS,1,35,MANCHESTER,NH,11679,10405,11245,1546,NE,III,ESA
MHT,LOC,2,35,MANCHESTER,NH,3143,2971,1737,2788,NE,III,ESA
MKE,GS,2,01L,MILWAUKEE,WI,23614,24233,24466,4039,GL,III,CSA
MKE,LOC,1,01L,MILWAUKEE,WI,8938,7429,7884,2506,GL,III,CSA
MOB,GS,3,15,MOBILE,AL,6713,6236,5823,29669,SO,???,ESA
MOB,LOC,4,15,MOBILE,AL,15559,9707,13925,2649,SO,???,ESA
MSN,LOC,2,36,MADISON,WI,3656,2746,3510,1034,GL,III,CSA
MSP,LOC,2,30L,MINNEAPOLIS,MN,28076,28576,28949,2555,GL,II,CSA
MXK,GS,1,19R,CAMP SPRINGS,MD,10206,12059,10983,20241,EA,III,ESA
MXK,LOC,2,19R,CAMP SPRINGS,MD,7361,4242,6291,2142,EA,III,ESA
OIU,GS,1,01L,DULLES,VA,2390,13180,13193,59098,EA,III,ESA
OKC,GS,2,17R,OKLAHOMA CITY,OK,4717,4687,5240,1392,SW,???,CSA
OMA,LOC,1,14R,OMAHA,NE,6042,9755,9527,19412,CE,III,CSA
OND,GS,4,26R,HOUSTON,TX,3550,3599,4782,296,SW,III,CSA
OND,LOC,7,26R,HOUSTON,TX,997,948,0,296,SW,III,CSA
OQV,GS,2,05R,INDIANAPOLIS,IN,12174,11499,13444,3864,GL,III,CSA
OQV,LOC,1,05R,INDIANAPOLIS,IN,10531,10919,12092,2051,GL,III,CSA
OSS,LOC,1,24R,LOS ANGELES,CA,13358,10730,11983,222,WP,III,WSA
OTZ,LOC,4,09,KOTZEBUE,AK,844,1006,1212,1320,AL,???,WSA
OUF,LOC,2,34R,DENVER,CO,40380,11236,29193,511,NM,III,WSA
OVW,GS,1,31R,DALLAS,TX,11952,9206,10079,3715,SW,???,CSA
OVW,LOC,2,31R,DALLAS,TX,4961,3251,4540,247,SW,???,CSA
OYG,GS,1,09C,CHICAGO,IL,-1,6720,-1,6720,GL,III,CSA
OYG,LOC,2,09C,CHICAGO,IL,2115,1678,2862,369,GL,III,CSA
PAJ,GS,1,19R,KANSAS CITY,MO,9738,5692,5287,5098,CE,III,CSA
PDP,GS,1,27R,PHILADELPHIA,PA,5821,1483,0,2523,EA,???,ESA
PIE,GS,1,18,ST PETERSBURG,FL,6930,7216,7328,1589,SO,II,ESA
PJL,LOC,2,12L,MINNEAPOLIS,MN,1894,3740,2788,9265,GL,III,CSA
PPZ,GS,1,17L,DAL-FT WORTH,TX,18794,14616,17739,3892,SW,III,CSA
PPZ,LOC,1,17L,DAL-FT WORTH,TX,24724,21850,25121,3892,SW,III,CSA
PUK,GS,1,16,PANAMA CITY,FL,49142,33466,42185,2114,SO,???,ESA
PVD,LOC,2,05,WARWICK,RI,7509,6238,9846,251,NE,III,ESA
PVY,GS,1,24R,CLEVELAND,OH,8331,8641,9136,4981,GL,III,CSA
PWM,GS,1,11,PORTLAND,ME,9980,8997,10018,1909,NE,III,ESA
PWM,LOC,2,11,PORTLAND,ME,5553,3888,5080,1909,NE,III,ESA
RGL,LOC,1,10,WRANGELL,AK,6090,5670,6343,819,AL,???,WSA
RGR,GS,2,35R,OKLAHOMA CITY,OK,15538,11356,14884,556,SW,II,CSA
RGR,LOC,2,35R,OKLAHOMA CITY,OK,20010,18789,20604,1993,SW,II,CSA
RNX,GS,2,04,PEORIA,IL,3660,3146,3731,1397,GL,???,CSA
RNX,LOC,1,04,PEORIA,IL,3401,3238,2942,4687,GL,???,CSA
ROC,LOC,2,28,ROCHESTER,NY,4249,4352,4786,898,EA,???,ESA
RRA,GS,1,31R,DAL-FT WORTH,TX,7233,7138,6903,3146,SW,???,CSA
RSR,GS,1,11,WORCESTER,MA,10973,10562,10651,564,NE,III,ESA
RUX,LOC,3,33L,BALTIMORE,MD,9042,3772,7349,2237,EA,???,ESA
RWS,LOC,2,01L,CAMP SPRINGS,MD,6039,6351,4795,1835,EA,III,ESA
SAV,GS,3,10,SAVANNAH,GA,8357,5383,7629,491,SO,???,ESA
SBN,GS,3,27L,SOUTH BEND,IN,5737,1734,0,297,GL,???,CSA
SBN,LOC,1,27L,SOUTH BEND,IN,6810,5813,6361,1829,GL,???,CSA
SCK,GS,1,29R,STOCKTON,CA,19122,12176,9272,5230,WP,???,WSA
SEA,LOC,4,34R,SEATTLE,WA,8733,8326,10873,1941,NM,???,WSA
SFO,GS,3,28L,SAN FRANCISCO,CA,7348,7433,7290,3206,WP,???,WSA
SFO,LOC,3,28L,SAN FRANCISCO,CA,14805,14611,17268,522,WP,???,WSA
SGC,LOC,2,19L,DULLES,VA,10146,5787,9992,510,EA,???,ESA
SHV,GS,1,14,SHREVEPORT,LA,14093,14625,16799,2667,SW,II,CSA
SJW,GS,1,30R,ST LOUIS,MO,2457,3181,2787,4250,CE,III,CSA
SJW,LOC,3,30R,ST LOUIS,MO,9280,6371,10649,3460,CE,III,CSA
SMF,GS,2,17R,SACRAMENTO,CA,27662,26372,27895,3242,WP,III,WSA
SMF,LOC,1,17R,SACRAMENTO,CA,10083,6309,8345,4654,WP,III,WSA
SWF,GS,2,09,STEWART ARPT,NY,14173,13242,14903,2240,EA,III,ESA
SWF,LOC,2,09,STEWART ARPT,NY,8448,7205,8363,1086,EA,III,ESA
SYR,LOC,2,28,SYRACUSE,NY,20509,14540,20380,415,EA,II,ESA
SZI,LOC,4,16C,SEATTLE,WA,5862,5694,6606,608,NM,III,WSA
TGN,GS,1,07L,ANCHORAGE,AK,21270,20213,22777,9548,AL,???,WSA
TPA,GS,3,19L,TAMPA,FL,6978,4562,6728,2241,SO,II,ESA
TPA,LOC,3,19L,TAMPA,FL,4154,4264,7022,591,SO,II,ESA
TRI,LOC,1,23,TRI CITY,TN,12871,9890,11273,2453,SO,II,ESA
TUC,GS,1,34C,SEATTLE,WA,23753,25047,25596,6502,NM,???,WSA
TUC,LOC,2,34C,SEATTLE,WA,17251,12865,14969,2095,NM,???,WSA
TUL,GS,1,36R,TULSA,OK,16782,13546,15999,5266,SW,II,CSA
TUL,LOC,2,36R,TULSA,OK,15415,12380,15770,5266,SW,II,CSA
TWI,GS,1,01L,WICHITA,KS,9422,9330,9750,80,CE,II,CSA
TWO,LOC,1,26L,ONTARIO,CA,8607,5912,7118,1805,WP,III,WSA
UDY,GS,4,07,ROCKFORD,IL,5306,5424,8910,604,GL,III,CSA
UPE,GS,1,16L,FORT WORTH,TX,7671,8355,8041,3751,SW,III,CSA
UPE,LOC,5,16L,FORT WORTH,TX,4365,2702,4484,2697,SW,III,CSA
URD,GS,1,22,FLUSHING,NY,7531,7843,6345,21148,EA,???,ESA
UYJ,GS,5,27C,CHICAGO,IL,4310,3479,2792,2648,GL,III,CSA
UZK,GS,1,23R,INDIANAPOLIS,IN,11484,8776,10950,651,GL,???,CSA
UZK,LOC,1,23R,INDIANAPOLIS,IN,17226,11701,12037,651,GL,???,CSA
VDZ,LOC,2,06,VALDEZ,AK,4711,3561,3315,130,AL,???,WSA
VNK,GS,2,18L,AUSTIN,TX,18693,17826,17204,3293,SW,III,CSA
VNK,LOC,1,18L,AUSTIN,TX,10685,10957,10807,2526,SW,III,CSA
VYN,LOC,1,18R,DAL-FT WORTH,TX,10147,10500,9928,2349,SW,III,CSA
XUU,LOC,1,36L,CHARLOTTE,NC,18705,19468,19976,5191,SO,III,ESA
