Ident,type,Count,runway,airport,state,last_MTBO,predicted_MTBO,projected_MTBO,hours_since_last_outage,region,category,service_area
AMP,LOC,1,01L,TAMPA,FL,1578,1841,0,3634,SO,III,ESA
AMP,GS,0,01L,TAMPA,FL,8127,13733,13276,29596,SO,III,ESA
ANC,LOC,1,07R,ANCHORAGE,AK,23021,14067,20391,3739,AL,III,WSA
ANC,GS,0,07R,ANCHORAGE,AK,19082,16901,19008,15607,AL,III,WSA
ANT,LOC,1,13R,SAN ANTONIO,TX,2422,3014,2714,3127,SW,II,CSA
ANT,GS,0,13R,SAN ANTONIO,TX,7751,3784,3927,10494,SW,II,CSA
ATD,LOC,5,06L,DAYTON,OH,2278,2005,491,1419,GL,III,CSA
ATD,GS,0,06L,DAYTON,OH,6896,6374,5926,10030,GL,III,CSA
BDL,GS,1,06,WINDSOR LOCKS,CT,23724,23677,24568,3034,NE,III,ESA
BDL,LOC,0,06,WINDSOR LOCKS,CT,3511,7168,4704,19429,NE,III,ESA
BEJ,GS,1,34L,SEATTLE,WA,58003,39222,46420,1659,NM,???,WSA
BEJ,LOC,0,34L,SEATTLE,WA,23750,23516,18933,22584,NM,???,WSA
BGR,GS,3,33,BANGOR,ME,5806,2328,4173,65,NE,???,ESA
BGR,LOC,0,33,BANGOR,ME,5712,9051,8945,20772,NE,???,ESA
BHM,LOC,2,06,BIRMINGHAM,AL,3572,2515,2686,289,SO,II,ESA
BHM,GS,0,06,BIRMINGHAM,AL,7591,2983,3409,6768,SO,II,ESA
BMA,LOC,2,35,MINNEAPOLIS,MN,7089,7596,7517,3198,GL,III,CSA
BMA,GS,0,35,MINNEAPOLIS,MN,18540,23747,25746,35912,GL,III,CSA
BNE,GS,2,34,RICHMOND,VA,7529,6511,7225,2593,EA,III,ESA
BNE,LOC,3,34,RICHMOND,VA,4159,3839,3809,1833,EA,III,ESA
BNE,GS,1,34,RICHMOND,VA,7529,6511,7225,2593,EA,III,ESA
BNT,GS,1,17,SALT LAKE CITY,UT,15718,14548,15559,1922,NM,???,WSA
BNT,LOC,0,17,SALT LAKE CITY,UT,-1,86640,-1,86640,NM,???,WSA
BOS,LOC,1,04R,EAST BOSTON,MA,16231,14672,16513,2093,NE,III,ESA
BOS,GS,0,04R,EAST BOSTON,MA,8497,22662,22082,71051,NE,III,ESA
BQC,LOC,2,36R,CHARLOTTE,NC,10975,10845,13601,1685,SO,III,ESA
BQC,GS,0,36R,CHARLOTTE,NC,8171,17646,15634,53212,SO,III,ESA
CCR,LOC,1,19R,CONCORD,CA,8254,7728,9140,2190,WP,???,WSA
CER,GS,2,35R,ORLANDO,FL,12103,10308,11895,1304,SO,III,ESA
CER,LOC,0,35R,ORLANDO,FL,10989,10912,12137,7393,SO,III,ESA
CHA,LOC,2,20,CHATTANOOGA,TN,7521,7479,8738,1830,SO,II,ESA
CHA,GS,0,20,CHATTANOOGA,TN,19002,18033,19515,7708,SO,II,ESA
CHS,LOC,5,15,CHARLESTON,SC,5726,5564,6052,680,SO,II,ESA
CHS,GS,0,15,CHARLESTON,SC,7106,11835,10164,25468,SO,II,ESA
CLZ,LOC,6,22R,BATON ROUGE,LA,1409,1148,0,1321,SW,???,CSA
CLZ,GS,0,22R,BATON ROUGE,LA,2007,2622,1489,8497,SW,???,CSA
CMH,GS,1,28L,COLUMBUS,OH,979,1225,993,6051,GL,???,CSA
CMH,LOC,0,28L,COLUMBUS,OH,29304,25294,24881,21283,GL,???,CSA
DDV,LOC,1,05R,COLUMBUS,OH,50158,18587,36523,581,GL,II,CSA
DDV,GS,0,05R,COLUMBUS,OH,118386,83837,83265,14739,GL,II,CSA
DSM,LOC,1,31,DES MOINES,IA,17351,14822,16230,1354,CE,III,CSA
DSM,GS,0,31,DES MOINES,IA,11636,18729,16059,38568,CE,III,CSA
DVS,GS,1,35,GRAND RAPIDS,MI,5748,6077,7107,4041,GL,???,CSA
DVS,LOC,0,35,GRAND RAPIDS,MI,4700,8142,8519,17884,GL,???,CSA
EDI,LOC,1,32R,OMAHA,NE,16097,16146,16713,3415,CE,III,CSA
EDI,GS,0,32R,OMAHA,NE,9820,6728,8058,9212,CE,III,CSA
EPA,GS,1,27L,ROMULUS,MI,15692,12639,16679,428,GL,???,CSA
EPA,LOC,0,27L,ROMULUS,MI,11793,12575,13655,15701,GL,???,CSA
EUG,LOC,2,16R,EUGENE,OR,7726,8680,9185,4804,NM,III,WSA
EUG,GS,0,16R,EUGENE,OR,19062,19787,20650,8239,NM,III,WSA
FAI,LOC,2,20R,FAIRBANKS,AK,7048,3966,4281,957,AL,???,WSA
FAI,GS,0,20R,FAIRBANKS,AK,16523,16853,17474,5714,AL,???,WSA
FAT,GS,1,29R,FRESNO,CA,24481,15949,23675,442,WP,III,WSA
FAT,LOC,0,29R,FRESNO,CA,5130,6397,4725,9430,WP,III,WSA
GUT,GS,3,10R,PITTSBURGH,PA,14256,11631,18585,1231,EA,III,ESA
GUT,LOC,2,10R,PITTSBURGH,PA,6763,5927,6844,850,EA,III,ESA
GUT,GS,3,10R,PITTSBURGH,PA,14256,11631,18585,1231,EA,III,ESA
HCE,LOC,1,36R,AUSTIN,TX,25633,14254,5598,2875,SW,???,CSA
HCE,GS,0,36R,AUSTIN,TX,20756,14254,12418,7751,SW,???,CSA
HFE,LOC,2,28R,PITTSBURGH,PA,13142,13000,13759,1875,EA,???,ESA
HFE,GS,0,28R,PITTSBURGH,PA,26268,35552,41401,55180,EA,???,ESA
HKZ,LOC,3,12R,MINNEAPOLIS,MN,5819,5818,6711,1702,GL,III,CSA
HKZ,GS,0,12R,MINNEAPOLIS,MN,14877,17657,17621,19212,GL,III,CSA
HPN,GS,2,16,WHITE PLAINS,NY,5500,5637,5805,850,EA,???,ESA
HPN,LOC,1,16,WHITE PLAINS,NY,9690,5719,8024,850,EA,???,ESA
HPN,GS,2,16,WHITE PLAINS,NY,5500,5637,5805,850,EA,???,ESA
HSV,LOC,1,18R,HUNTSVILLE,AL,12362,9166,12209,245,SO,II,ESA
HSV,GS,0,18R,HUNTSVILLE,AL,18235,16889,18740,20233,SO,II,ESA
HUB,GS,1,04,HOUSTON,TX,21688,9367,18107,1247,SW,III,CSA
HUB,LOC,0,04,HOUSTON,TX,4159,3960,4179,6818,SW,III,CSA
IAD,GS,1,01R,DULLES,VA,5144,5874,3738,6987,EA,III,ESA
IAD,LOC,1,01R,DULLES,VA,8695,11353,10894,13442,EA,III,ESA
IAD,GS,0,01R,DULLES,VA,5144,5874,3738,6987,EA,III,ESA
IAH,LOC,1,08R,HOUSTON,TX,6924,7041,8097,3515,SW,???,CSA
IAH,GS,0,08R,HOUSTON,TX,7754,7595,8740,6713,SW,???,CSA
ILN,LOC,1,22R,WILMINGTON,OH,24958,17720,22554,3245,GL,II,CSA
ILN,GS,0,22R,WILMINGTON,OH,34047,26588,25734,19128,GL,II,CSA
INB,GS,1,30,OAKLAND,CA,15214,15105,15758,847,WP,III,WSA
INB,LOC,0,30,OAKLAND,CA,8601,15388,14748,38254,WP,III,WSA
ISP,GS,1,06,ISLIP,NY,5078,5301,6037,2816,EA,???,ESA
ISP,LOC,0,06,ISLIP,NY,6626,10123,10150,29911,EA,???,ESA
ISU,LOC,2,19R,DULLES,VA,10256,10384,10325,1855,EA,III,ESA
ISU,GS,0,19R,DULLES,VA,16393,15287,16043,22113,EA,III,ESA
JAN,GS,1,16L,JACKSON,MS,20165,9101,15973,3606,SO,III,ESA
JAN,LOC,3,16L,JACKSON,MS,1603,1089,0,1480,SO,III,ESA
JAN,GS,1,16L,JACKSON,MS,20165,9101,15973,3606,SO,III,ESA
JAX,LOC,1,08,JACKSONVILLE,FL,9305,7832,8635,1521,SO,III,ESA
JAX,GS,0,08,JACKSONVILLE,FL,19879,19991,22067,15531,SO,III,ESA
JDP,LOC,1,27,COVINGTON,KY,9204,8019,8820,411,SO,???,ESA
JDP,GS,0,27,COVINGTON,KY,2971,4131,2500,7254,SO,???,ESA
JJM,GS,1,35R,LOUISVILLE,KY,12220,11281,11385,251,SO,III,ESA
JJM,LOC,3,35R,LOUISVILLE,KY,7563,6421,11798,83,SO,III,ESA
JJM,GS,1,35R,LOUISVILLE,KY,12220,11281,11385,251,SO,III,ESA
JKI,LOC,2,22R,ROMULUS,MI,7139,6052,7241,367,GL,???,CSA
JKI,GS,0,22R,ROMULUS,MI,3252,3663,2676,5072,GL,???,CSA
JVH,LOC,1,15,BANGOR,ME,9335,8331,8705,274,NE,III,ESA
JVH,GS,0,15,BANGOR,ME,9049,11076,12000,12105,NE,III,ESA
JYV,GS,2,26L,HOUSTON,TX,5008,4376,4092,2403,SW,III,CSA
JYV,LOC,0,26L,HOUSTON,TX,7001,7697,8020,6561,SW,III,CSA
LAX,LOC,2,25L,LOS ANGELES,CA,11703,8003,10205,4106,WP,III,WSA
LAX,GS,0,25L,LOS ANGELES,CA,11580,15057,15892,36102,WP,III,WSA
LHJ,GS,2,20,BLOOMINGTON,IL,11040,8808,10148,1428,GL,II,CSA
LHJ,LOC,1,20,BLOOMINGTON,IL,10164,9645,7597,1825,GL,II,CSA
LHJ,GS,2,20,BLOOMINGTON,IL,11040,8808,10148,1428,GL,II,CSA
LIP,LOC,3,33L,EAST BOSTON,MA,13970,4388,12162,1927,NE,III,ESA
LIP,GS,0,33L,EAST BOSTON,MA,10727,15193,14897,41447,NE,III,ESA
LIZ,LOC,1,06L,CLEVELAND,OH,10545,11106,11176,2813,GL,III,CSA
LIZ,GS,0,06L,CLEVELAND,OH,15878,15372,16159,12561,GL,III,CSA
LLG,LOC,1,05L,GREENSBORO,NC,20118,20196,21721,3193,SO,III,ESA
LLG,GS,0,05L,GREENSBORO,NC,81920,51896,48891,21872,SO,III,ESA
LPI,GS,3,17L,COLORADO SPGS,CO,5875,4499,6179,1520,NM,???,WSA
LPI,LOC,0,17L,COLORADO SPGS,CO,3590,4117,4043,6890,NM,???,WSA
LSQ,GS,2,22L,NEWARK,NJ,8576,8831,9645,3628,EA,III,ESA
LSQ,LOC,0,22L,NEWARK,NJ,3681,5028,2497,9268,EA,III,ESA
LWB,LOC,3,04,LEWISBURG,WV,9093,2042,6714,435,EA,???,ESA
LWB,GS,0,04,LEWISBURG,WV,4706,10117,8932,27394,EA,I,ESA
LWN,LOC,3,13R,DAL-FT WORTH,TX,2541,2922,2840,3885,SW,???,CSA
LWN,GS,0,13R,DAL-FT WORTH,TX,11357,6808,10424,4420,SW,???,CSA
LXB,GS,1,10L,PITTSBURGH,PA,9777,9776,10745,84,EA,III,ESA
LXB,LOC,0,10L,PITTSBURGH,PA,6021,11338,7352,27897,EA,III,ESA
MCN,GS,2,05,MACON,GA,11251,5375,8838,2814,SO,???,ESA
MCN,LOC,1,05,MACON,GA,1245,8749,9064,43354,SO,???,ESA
MCN,GS,1,05,MACON,GA,11251,5375,8838,2814,SO,???,ESA
MCU,LOC,1,04,ROCHESTER,NY,13176,11622,10502,3869,EA,II,ESA
MCU,GS,0,04,ROCHESTER,NY,12237,16821,16056,31089,EA,II,ESA
MDT,LOC,2,13,MIDDLETOWN,PA,6911,7770,8879,4300,EA,III,ESA
MDT,GS,0,13,MIDDLETOWN,PA,10351,7814,8452,16711,EA,III,ESA
MHT,GS,1,35,MANCHESTER,NH,11679,10511,11293,2074,NE,III,ESA
MHT,LOC,2,35,MANCHESTER,NH,3143,3077,1712,3316,NE,III,ESA
MHT,GS,1,35,MANCHESTER,NH,11679,10511,11293,2074,NE,III,ESA
MKE,LOC,1,01L,MILWAUKEE,WI,8938,7534,7937,3034,GL,III,CSA
MKE,GS,0,01L,MILWAUKEE,WI,23614,24339,24552,4567,GL,III,CSA
MOB,GS,1,15,MOBILE,AL,6713,6341,5942,30197,SO,???,ESA
MOB,LOC,2,15,MOBILE,AL,15559,9813,13988,3177,SO,???,ESA
MOB,GS,0,15,MOBILE,AL,6713,6341,5942,30197,SO,???,ESA
MSN,LOC,2,36,MADISON,WI,3656,2852,3532,1562,GL,III,CSA
MSN,GS,0,36,MADISON,WI,12804,13176,14638,14290,GL,III,CSA
MSP,LOC,2,30L,MINNEAPOLIS,MN,28076,28681,29050,3083,GL,II,CSA
MSP,GS,0,30L,MINNEAPOLIS,MN,7584,16341,12419,43975,GL,II,CSA
MXK,GS,1,19R,CAMP SPRINGS,MD,10206,12165,11056,20769,EA,III,ESA
MXK,LOC,2,19R,CAMP SPRINGS,MD,7361,4348,6294,2670,EA,III,ESA
MXK,GS,0,19R,CAMP SPRINGS,MD,10206,12165,11056,20769,EA,III,ESA
OKC,GS,2,17R,OKLAHOMA CITY,OK,4717,4793,5327,1920,SW,???,CSA
OKC,LOC,0,17R,OKLAHOMA CITY,OK,2165,2906,1862,8742,SW,???,CSA
OND,GS,4,26R,HOUSTON,TX,3550,3705,4803,824,SW,III,CSA
OND,LOC,5,26R,HOUSTON,TX,997,1053,0,824,SW,III,CSA
OND,GS,3,26R,HOUSTON,TX,3550,3705,4803,824,SW,III,CSA
OQV,GS,2,05R,INDIANAPOLIS,IN,12174,11605,13487,4392,GL,III,CSA
OQV,LOC,1,05R,INDIANAPOLIS,IN,10531,11025,12155,2579,GL,III,CSA
OQV,GS,0,05R,INDIANAPOLIS,IN,12174,11605,13487,4392,GL,III,CSA
OSS,LOC,1,24R,LOS ANGELES,CA,13358,10836,11974,750,WP,III,WSA
OSS,GS,0,24R,LOS ANGELES,CA,13687,21045,20112,36946,WP,III,WSA
OTZ,LOC,4,09,KOTZEBUE,AK,844,1112,1310,1848,AL,???,WSA
OTZ,GS,0,09,KOTZEBUE,AK,1085,3044,3036,9847,AL,I,WSA
OUF,LOC,2,34R,DENVER,CO,40380,11342,28383,1039,NM,III,WSA
OUF,GS,0,34R,DENVER,CO,8053,8457,5327,19102,NM,III,WSA
OVW,GS,1,31R,DALLAS,TX,11952,9382,10167,4243,SW,???,CSA
OVW,LOC,2,31R,DALLAS,TX,4961,3357,4592,775,SW,???,CSA
OVW,GS,1,31R,DALLAS,TX,11952,9382,10167,4243,SW,???,CSA
OYG,LOC,4,09C,CHICAGO,IL,1412,1325,2265,180,GL,III,CSA
OYG,GS,0,09C,CHICAGO,IL,-1,7248,-1,7248,GL,III,CSA
PDP,GS,1,27R,PHILADELPHIA,PA,5821,1589,0,3051,EA,???,ESA
PDP,LOC,0,27R,PHILADELPHIA,PA,7907,7350,8049,15153,EA,???,ESA
PIE,GS,1,18,ST PETERSBURG,FL,6930,7322,7416,2117,SO,II,ESA
PIE,LOC,0,18,ST PETERSBURG,FL,11383,14654,14864,17257,SO,II,ESA
PPZ,LOC,2,17L,DAL-FT WORTH,TX,21946,12232,20477,28,SW,III,CSA
PPZ,GS,0,17L,DAL-FT WORTH,TX,18794,14722,17587,4420,SW,III,CSA
PUK,GS,1,16,PANAMA CITY,FL,49142,33642,42325,2642,SO,???,ESA
PUK,LOC,0,16,PANAMA CITY,FL,11676,14009,14404,11788,SO,???,ESA
PVD,LOC,2,05,WARWICK,RI,7509,6344,9840,779,NE,III,ESA
PVD,GS,0,05,WARWICK,RI,4843,16848,15961,60032,NE,III,ESA
PWM,GS,1,11,PORTLAND,ME,9980,9102,10095,2437,NE,III,ESA
PWM,LOC,2,11,PORTLAND,ME,5553,3993,5059,2437,NE,III,ESA
PWM,GS,1,11,PORTLAND,ME,9980,9102,10095,2437,NE,III,ESA
RGL,LOC,1,10,WRANGELL,AK,6090,5776,6418,1347,AL,???,WSA
RGR,GS,2,35R,OKLAHOMA CITY,OK,15538,11462,14937,1084,SW,II,CSA
RGR,LOC,2,35R,OKLAHOMA CITY,OK,20010,18895,20686,2521,SW,II,CSA
RGR,GS,2,35R,OKLAHOMA CITY,OK,15538,11462,14937,1084,SW,II,CSA
RIQ,LOC,1,22,AMARILLO,TX,1731,1334,1657,508,SW,???,CSA
RIQ,GS,0,22,AMARILLO,TX,5911,7137,7638,6677,SW,I,CSA
RNX,GS,2,04,PEORIA,IL,3660,3252,3785,1925,GL,???,CSA
RNX,LOC,0,04,PEORIA,IL,3401,3343,2986,5215,GL,???,CSA
ROC,LOC,2,28,ROCHESTER,NY,4249,4458,4887,1426,EA,???,ESA
ROC,GS,0,28,ROCHESTER,NY,6682,5954,7146,6847,EA,I,ESA
RRA,GS,1,31R,DAL-FT WORTH,TX,7233,7243,6951,3674,SW,???,CSA
RRA,LOC,0,31R,DAL-FT WORTH,TX,15151,16284,20407,20819,SW,???,CSA
RSR,GS,1,11,WORCESTER,MA,10973,10667,10737,1092,NE,III,ESA
RSR,LOC,0,11,WORCESTER,MA,4635,5240,4837,5049,NE,III,ESA
RUX,LOC,3,33L,BALTIMORE,MD,9042,3877,7250,2765,EA,???,ESA
RUX,GS,0,33L,BALTIMORE,MD,9946,4514,7518,6654,EA,???,ESA
RWS,LOC,1,01L,CAMP SPRINGS,MD,6039,6456,4803,2363,EA,III,ESA
RWS,GS,0,01L,CAMP SPRINGS,MD,21471,22263,23278,6800,EA,III,ESA
SAV,GS,3,10,SAVANNAH,GA,8357,5348,7632,318,SO,???,ESA
SAV,LOC,0,10,SAVANNAH,GA,12026,13121,13565,8867,SO,???,ESA
SBN,GS,2,27L,SOUTH BEND,IN,5737,1840,0,825,GL,???,CSA
SBN,LOC,2,27L,SOUTH BEND,IN,5837,4350,5595,403,GL,???,CSA
SBN,GS,2,27L,SOUTH BEND,IN,5737,1840,0,825,GL,???,CSA
SEA,LOC,3,34R,SEATTLE,WA,8733,8431,10878,2469,NM,???,WSA
SEA,GS,0,34R,SEATTLE,WA,8805,62508,63520,116211,NM,???,WSA
SFO,GS,3,28L,SAN FRANCISCO,CA,7348,7538,7369,3734,WP,???,WSA
SFO,LOC,3,28L,SAN FRANCISCO,CA,14805,14717,17289,1050,WP,???,WSA
SFO,GS,1,28L,SAN FRANCISCO,CA,7348,7538,7369,3734,WP,???,WSA
SGC,LOC,2,19L,DULLES,VA,10146,5892,9982,1038,EA,???,ESA
SGC,GS,0,19L,DULLES,VA,9735,10373,9862,10757,EA,???,ESA
SHV,GS,1,14,SHREVEPORT,LA,14093,14731,16768,3195,SW,II,CSA
SHV,LOC,0,14,SHREVEPORT,LA,6852,8164,8168,17976,SW,II,CSA
SJW,LOC,3,30R,ST LOUIS,MO,9280,6477,10602,3988,CE,III,CSA
SJW,GS,0,30R,ST LOUIS,MO,2457,3287,2884,4778,CE,III,CSA
SMF,GS,1,17R,SACRAMENTO,CA,27662,26477,27987,3770,WP,III,WSA
SMF,LOC,0,17R,SACRAMENTO,CA,10083,6415,8405,5182,WP,III,WSA
SWF,GS,2,09,STEWART ARPT,NY,14173,13348,14988,2768,EA,III,ESA
SWF,LOC,2,09,STEWART ARPT,NY,8448,7311,8429,1614,EA,III,ESA
SWF,GS,2,09,STEWART ARPT,NY,14173,13348,14988,2768,EA,III,ESA
SYR,LOC,3,28,SYRACUSE,NY,14482,3197,13782,125,EA,II,ESA
SYR,GS,0,28,SYRACUSE,NY,7716,9599,7108,9415,EA,II,ESA
SZI,LOC,4,16C,SEATTLE,WA,5862,5800,6671,1136,NM,III,WSA
SZI,GS,0,16C,SEATTLE,WA,23409,23234,25946,41655,NM,III,WSA
TPA,GS,3,19L,TAMPA,FL,6978,4668,6745,2769,SO,II,ESA
TPA,LOC,3,19L,TAMPA,FL,4154,4247,6937,508,SO,II,ESA
TPA,GS,2,19L,TAMPA,FL,6978,4668,6745,2769,SO,II,ESA
TRI,LOC,1,23,TRI CITY,TN,12871,9996,11320,2981,SO,II,ESA
TRI,GS,0,23,TRI CITY,TN,23746,24218,24549,23428,SO,II,ESA
TUC,GS,1,34C,SEATTLE,WA,23753,25153,25692,7030,NM,???,WSA
TUC,LOC,2,34C,SEATTLE,WA,17251,12970,15023,2623,NM,???,WSA
TUC,GS,0,34C,SEATTLE,WA,23753,25153,25692,7030,NM,???,WSA
TWI,GS,1,01L,WICHITA,KS,9422,9436,9832,608,CE,II,CSA
TWI,LOC,0,01L,WICHITA,KS,2666,6801,6153,24121,CE,II,CSA
TWO,LOC,1,26L,ONTARIO,CA,8607,6018,7164,2333,WP,III,WSA
TWO,GS,0,26L,ONTARIO,CA,13080,22761,22157,53974,WP,III,WSA
UDY,GS,4,07,ROCKFORD,IL,5306,5395,8874,458,GL,III,CSA
UDY,LOC,0,07,ROCKFORD,IL,5020,9046,7924,20478,GL,III,CSA
UPE,GS,2,16L,FORT WORTH,TX,8412,8335,8500,219,SW,III,CSA
UPE,LOC,5,16L,FORT WORTH,TX,4365,2807,4429,3225,SW,III,CSA
UPE,GS,2,16L,FORT WORTH,TX,8412,8335,8500,219,SW,III,CSA
UQU,GS,1,02R,NASHVILLE,TN,9384,9344,8929,33,SO,III,ESA
UQU,LOC,0,02R,NASHVILLE,TN,8782,11167,11119,18505,SO,III,ESA
URD,GS,1,22,FLUSHING,NY,7531,7948,6419,21676,EA,???,ESA
URD,LOC,0,22,FLUSHING,NY,17303,17961,17912,21698,EA,???,ESA
UYJ,GS,5,27C,CHICAGO,IL,4310,3743,3352,3176,GL,III,CSA
UYJ,LOC,0,27C,CHICAGO,IL,-1,7488,-1,7488,GL,III,CSA
UZK,GS,1,23R,INDIANAPOLIS,IN,11484,8908,11039,1179,GL,???,CSA
UZK,LOC,1,23R,INDIANAPOLIS,IN,17226,11877,11893,1179,GL,???,CSA
UZK,GS,1,23R,INDIANAPOLIS,IN,11484,8908,11039,1179,GL,???,CSA
VDZ,LOC,1,06,VALDEZ,AK,4711,3634,3168,498,AL,???,WSA
VNK,GS,2,18L,AUSTIN,TX,18693,17932,17282,3821,SW,III,CSA
VNK,LOC,1,18L,AUSTIN,TX,10685,11062,10880,3054,SW,III,CSA
VNK,GS,1,18L,AUSTIN,TX,18693,17932,17282,3821,SW,III,CSA
VYN,LOC,1,18R,DAL-FT WORTH,TX,10147,10606,10000,2877,SW,III,CSA
