Ident,runway,city,state,type,predicted_MTBO,projected_MTBO,last_MTBO,hours_since_last_outage,region,tierAAD,GS,1
AAD,LOC,1
AAJ,GS,1
AAJ,LOC,1
AAM,GS,1
AAM,LOC,1
AAM,LOC,1
AAO,GS,1
AAO,GS,1
AAO,GS,1
AAO,LOC,1
AAQ,GS,1
AAQ,GS,1
AAQ,GS,1
AAQ,GS,1
AAQ,GS,1
AAQ,GS,1
AAQ,LOC,1
AAZ,GS,1
AAZ,LOC,1
ABE,GS,1
ABE,GS,1
ABE,LOC,1
ABI,GS,1
ABI,LOC,1
ABR,GS,1
ABR,GS,1
ABR,GS,1
ABR,LOC,1
ABR,LOC,1
ABR,LOC,1
ABR,LOC,1
ABR,LOC,1
ABR,LOC,1
ABR,LOC,1
ABR,LOC,1
ABR,LOC,1
ABR,LOC,1
ABR,LOC,1
ABU,GS,1
ACD,LOC,1
ACD,LOC,1
ACJ,GS,1
ACJ,LOC,1
ACJ,LOC,1
ACJ,LOC,1
ACK,GS,1
ACK,GS,1
ACK,GS,1
ACK,LOC,1
ACK,LOC,1
ACK,LOC,1
ACK,LOC,1
ACK,LOC,1
ACK,LOC,1
ACK,LOC,1
ACK,LOC,1
ACK,LOC,1
ACK,LOC,1
ACK,LOC,1
ACK,LOC,1
ACK,LOC,1
ACT,GS,1
ACT,GS,1
ACT,LOC,1
ACT,LOC,1
ACT,LOC,1
ACY,GS,1
ACY,LOC,1
ACY,LOC,1
ADI,GS,1
ADI,GS,1
ADI,GS,1
ADI,LOC,1
ADI,LOC,1
ADI,LOC,1
ADI,LOC,1
ADI,LOC,1
ADJ,GS,1
ADJ,LOC,1
ADJ,LOC,1
ADJ,LOC,1
ADJ,LOC,1
ADQ,GS,1
ADQ,GS,1
ADQ,GS,1
ADQ,GS,1
ADQ,GS,1
ADQ,GS,1
ADQ,GS,1
ADQ,GS,1
ADQ,GS,1
ADQ,LOC,1
ADQ,LOC,1
ADQ,LOC,1
ADQ,LOC,1
ADR,LOC,1
ADS,GS,1
ADS,GS,1
ADS,LOC,1
ADS,LOC,1
ADS,LOC,1
ADS,LOC,1
ADS,LOC,1
ADS,LOC,1
ADS,LOC,1
AEG,GS,1
AEG,GS,1
AEG,GS,1
AEG,GS,1
AEG,GS,1
AEG,GS,1
AEG,LOC,1
AEG,LOC,1
AFA,LOC,1
AFJ,GS,1
AFJ,GS,1
AFJ,LOC,1
AFJ,LOC,1
AFP,GS,1
AGC,GS,1
AGC,LOC,1
AGC,LOC,1
AGC,LOC,1
AGS,GS,1
AGS,GS,1
AGS,LOC,1
AGS,LOC,1
AGS,LOC,1
AGS,LOC,1
AGS,LOC,1
AGS,LOC,1
AGS,LOC,1
AGS,LOC,1
AGS,LOC,1
AGS,LOC,1
AGS,LOC,1
AGS,LOC,1
AGY,GS,1
AGY,GS,1
AGY,GS,1
AGY,GS,1
AHI,LOC,1
AHN,GS,1
AHN,GS,1
AHN,LOC,1
AID,LOC,1
AID,LOC,1
AID,LOC,1
AIW,GS,1
AIW,GS,1
AIW,LOC,1
AJQ,GS,1
AJQ,GS,1
AJQ,GS,1
AJQ,GS,1
AJQ,GS,1
AJQ,GS,1
AJQ,GS,1
AJU,GS,1
AJU,GS,1
AJU,GS,1
AJU,GS,1
AJU,GS,1
AKN,GS,1
AKN,GS,1
AKN,GS,1
AKN,GS,1
AKN,LOC,1
AKN,LOC,1
AKN,LOC,1
AKN,LOC,1
AKN,LOC,1
AKN,LOC,1
AKN,LOC,1
AKN,LOC,1
AKN,LOC,1
AKN,LOC,1
AKR,LOC,1
AKR,LOC,1
ALA,GS,1
ALB,GS,1
ALB,GS,1
ALI,LOC,1
ALN,GS,1
ALN,GS,1
ALN,GS,1
ALO,GS,1
ALO,GS,1
ALO,LOC,1
ALO,LOC,1
ALO,LOC,1
ALO,LOC,1
ALO,LOC,1
ALO,LOC,1
ALO,LOC,1
ALW,GS,1
ALW,LOC,1
ALW,LOC,1
ALW,LOC,1
AMA,GS,1
AMA,GS,1
AMA,GS,1
AMA,LOC,1
AMP,LOC,1
AMP,LOC,1
AMP,LOC,1
AMP,LOC,1
AMP,LOC,1
AMP,LOC,1
ANB,GS,1
ANB,LOC,1
ANB,LOC,1
ANC,GS,1
ANC,GS,1
ANC,LOC,1
ANC,LOC,1
ANC,LOC,1
AND,GS,1
AND,GS,1
AND,GS,1
AND,LOC,1
AND,LOC,1
AND,LOC,1
AND,LOC,1
AND,LOC,1
AND,LOC,1
AND,LOC,1
AND,LOC,1
AND,LOC,1
AND,LOC,1
ANI,GS,1
ANI,GS,1
ANI,GS,1
ANI,GS,1
ANI,GS,1
ANI,GS,1
ANI,LOC,1
ANI,LOC,1
ANT,GS,1
ANT,GS,1
ANT,GS,1
ANT,LOC,1
ANT,LOC,1
ANT,LOC,1
ANT,LOC,1
ANT,LOC,1
ANT,LOC,1
ANT,LOC,1
AOD,LOC,1
AOH,GS,1
AOH,GS,1
AOH,GS,1
AOH,LOC,1
AOO,GS,1
APA,LOC,1
APC,GS,1
APC,GS,1
APC,GS,1
APC,GS,1
APC,GS,1
APC,GS,1
APC,GS,1
APC,GS,1
APC,GS,1
APC,GS,1
APC,GS,1
APC,GS,1
APC,GS,1
APC,LOC,1
APL,LOC,1
APN,LOC,1
APN,LOC,1
APU,GS,1
AQI,GS,1
AQI,GS,1
AQI,LOC,1
AQZ,GS,1
AQZ,GS,1
AQZ,GS,1
AQZ,GS,1
AQZ,GS,1
AQZ,GS,1
AQZ,GS,1
ARA,LOC,1
ARA,LOC,1
ARA,LOC,1
ARA,LOC,1
ARK,GS,1
ARK,GS,1
ARK,GS,1
ARR,LOC,1
ARR,LOC,1
ARR,LOC,1
ART,GS,1
ART,GS,1
ART,LOC,1
ART,LOC,1
ART,LOC,1
ART,LOC,1
ART,LOC,1
ASE,LOC,1
ASE,LOC,1
ASG,GS,1
ASG,GS,1
ASG,GS,1
ASG,LOC,1
ASH,GS,1
ASH,GS,1
ASH,GS,1
ASH,GS,1
ASH,GS,1
ASH,GS,1
ASH,GS,1
ASH,GS,1
ASN,GS,1
ASN,LOC,1
AST,GS,1
AST,GS,1
ATD,GS,1
ATD,LOC,1
ATD,LOC,1
ATD,LOC,1
ATD,LOC,1
ATD,LOC,1
ATD,LOC,1
ATD,LOC,1
ATE,GS,1
ATE,GS,1
ATE,GS,1
ATE,GS,1
ATE,GS,1
ATE,GS,1
ATE,GS,1
ATE,GS,1
ATE,GS,1
ATE,GS,1
ATE,LOC,1
ATE,LOC,1
ATE,LOC,1
ATE,LOC,1
ATE,LOC,1
ATE,LOC,1
ATE,LOC,1
ATL,GS,1
ATL,GS,1
ATL,LOC,1
ATL,LOC,1
ATW,GS,1
ATW,GS,1
ATW,GS,1
ATW,GS,1
ATW,GS,1
ATW,GS,1
ATW,LOC,1
ATW,LOC,1
ATW,LOC,1
ATY,GS,1
ATY,GS,1
ATY,GS,1
ATY,GS,1
ATY,LOC,1
AUG,GS,1
AUG,GS,1
AUG,GS,1
AUG,GS,1
AUG,GS,1
AUG,GS,1
AUG,GS,1
AUG,GS,1
AUG,GS,1
AUG,GS,1
AUG,GS,1
AUG,GS,1
AUG,GS,1
AUG,GS,1
AUM,LOC,1
AUM,LOC,1
AUM,LOC,1
AUM,LOC,1
AUM,LOC,1
AUM,LOC,1
AUO,GS,1
AUO,GS,1
AUO,GS,1
AUO,GS,1
AUO,GS,1
AVL,GS,1
AVL,LOC,1
AVP,GS,1
AVP,GS,1
AVP,GS,1
AVP,GS,1
AVP,GS,1
AVP,LOC,1
AVP,LOC,1
AVP,LOC,1
AWD,GS,1
AWO,LOC,1
AWO,LOC,1
AWO,LOC,1
AWO,LOC,1
AWO,LOC,1
AWO,LOC,1
AWY,GS,1
AYN,LOC,1
AYN,LOC,1
AYN,LOC,1
AYS,GS,1
AYS,GS,1
AYS,LOC,1
AYS,LOC,1
AZO,GS,1
AZO,GS,1
AZO,GS,1
AZO,GS,1
AZO,LOC,1
BAF,GS,1
BAF,GS,1
BAF,GS,1
BAF,GS,1
BAF,GS,1
BAK,LOC,1
BAL,GS,1
BAL,LOC,1
BAL,LOC,1
BAO,GS,1
BAO,GS,1
BAO,LOC,1
BAO,LOC,1
BAO,LOC,1
BBJ,GS,1
BBJ,GS,1
BBJ,GS,1
BBJ,LOC,1
BCU,GS,1
BCU,GS,1
BCU,GS,1
BCU,GS,1
BCU,GS,1
BCU,GS,1
BCU,GS,1
BCU,GS,1
BCU,GS,1
BCU,LOC,1
BCU,LOC,1
BCU,LOC,1
BCU,LOC,1
BCU,LOC,1
BCU,LOC,1
BCU,LOC,1
BCU,LOC,1
BCU,LOC,1
BCU,LOC,1
BDE,LOC,1
BDL,GS,1
BDR,GS,1
BDR,GS,1
BDR,GS,1
BDR,GS,1
BDR,GS,1
BDR,GS,1
BDR,GS,1
BDR,LOC,1
BDR,LOC,1
BDR,LOC,1
BDR,LOC,1
BDR,LOC,1
BDR,LOC,1
BED,GS,1
BED,GS,1
BED,GS,1
BED,GS,1
BED,GS,1
BED,GS,1
BED,GS,1
BED,LOC,1
BEH,GS,1
BEH,GS,1
BEH,GS,1
BEH,GS,1
BEH,LOC,1
BEH,LOC,1
BEH,LOC,1
BEH,LOC,1
BEH,LOC,1
BEJ,GS,1
BER,GS,1
BER,GS,1
BER,GS,1
BER,GS,1
BER,GS,1
BER,LOC,1
BER,LOC,1
BER,LOC,1
BER,LOC,1
BER,LOC,1
BER,LOC,1
BER,LOC,1
BER,LOC,1
BER,LOC,1
BER,LOC,1
BER,LOC,1
BER,LOC,1
BER,LOC,1
BER,LOC,1
BET,GS,1
BET,LOC,1
BET,LOC,1
BET,LOC,1
BET,LOC,1
BET,LOC,1
BET,LOC,1
BET,LOC,1
BET,LOC,1
BET,LOC,1
BET,LOC,1
BET,LOC,1
BET,LOC,1
BET,LOC,1
BET,LOC,1
BET,LOC,1
BET,LOC,1
BET,LOC,1
BET,LOC,1
BET,LOC,1
BET,LOC,1
BET,LOC,1
BET,LOC,1
BET,LOC,1
BEY,LOC,1
BEY,LOC,1
BEY,LOC,1
BEY,LOC,1
BEY,LOC,1
BFD,GS,1
BFD,GS,1
BFD,LOC,1
BFD,LOC,1
BFD,LOC,1
BFD,LOC,1
BFF,LOC,1
BFI,GS,1
BFI,GS,1
BFI,GS,1
BFI,GS,1
BFI,LOC,1
BFI,LOC,1
BFL,GS,1
BFL,GS,1
BFL,GS,1
BFL,GS,1
BFL,GS,1
BFL,GS,1
BFL,GS,1
BFL,LOC,1
BFL,LOC,1
BFL,LOC,1
BFL,LOC,1
BFL,LOC,1
BFL,LOC,1
BFL,LOC,1
BFT,GS,1
BGM,GS,1
BGM,GS,1
BGM,LOC,1
BGM,LOC,1
BGM,LOC,1
BGM,LOC,1
BGM,LOC,1
BGR,GS,1
BGR,GS,1
BGR,GS,1
BGR,GS,1
BHB,GS,1
BHB,GS,1
BHB,LOC,1
BHB,LOC,1
BHB,LOC,1
BHB,LOC,1
BHB,LOC,1
BHB,LOC,1
BHM,GS,1
BHM,GS,1
BHM,GS,1
BHM,GS,1
BHM,GS,1
BHM,GS,1
BHM,LOC,1
BHM,LOC,1
BHM,LOC,1
BHM,LOC,1
BIH,LOC,1
BIL,GS,1
BIL,GS,1
BIL,GS,1
BIL,GS,1
BIL,LOC,1
BIL,LOC,1
BIS,GS,1
BIS,GS,1
BIS,GS,1
BIS,LOC,1
BIV,GS,1
BIV,GS,1
BJC,GS,1
BJC,GS,1
BJC,GS,1
BJC,GS,1
BJC,GS,1
BJC,GS,1
BJC,LOC,1
BJC,LOC,1
BJI,GS,1
BJI,GS,1
BJI,GS,1
BJI,GS,1
BJI,GS,1
BJI,LOC,1
BJI,LOC,1
BJI,LOC,1
BJI,LOC,1
BJI,LOC,1
BJI,LOC,1
BJP,LOC,1
BKX,GS,1
BKX,GS,1
BKX,GS,1
BKX,LOC,1
BKY,GS,1
BKY,GS,1
BLF,GS,1
BLF,GS,1
BLF,GS,1
BLF,GS,1
BLF,LOC,1
BLF,LOC,1
BLF,LOC,1
BLF,LOC,1
BLI,GS,1
BLI,GS,1
BLI,GS,1
BLI,GS,1
BLI,GS,1
BLI,LOC,1
BLY,GS,1
BLY,LOC,1
BLY,LOC,1
BLY,LOC,1
BMA,LOC,1
BMA,LOC,1
BMG,LOC,1
BMG,LOC,1
BMG,LOC,1
BMG,LOC,1
BMI,LOC,1
BMI,LOC,1
BMI,LOC,1
BMI,LOC,1
BMI,LOC,1
BMO,GS,1
BMO,GS,1
BMO,GS,1
BMO,GS,1
BMO,GS,1
BMO,GS,1
BMO,LOC,1
BMO,LOC,1
BMO,LOC,1
BMO,LOC,1
BMO,LOC,1
BMO,LOC,1
BNA,LOC,1
BNA,LOC,1
BNA,LOC,1
BNE,GS,1
BNE,GS,1
BNE,LOC,1
BNE,LOC,1
BNE,LOC,1
BNE,LOC,1
BNE,LOC,1
BNT,GS,1
BNX,GS,1
BNX,GS,1
BNX,GS,1
BNX,GS,1
BNX,GS,1
BNX,GS,1
BNX,GS,1
BNX,GS,1
BNX,GS,1
BNX,LOC,1
BNX,LOC,1
BNX,LOC,1
BNX,LOC,1
BNX,LOC,1
BOI,GS,1
BOI,LOC,1
BON,GS,1
BON,GS,1
BON,GS,1
BON,GS,1
BON,GS,1
BON,GS,1
BON,GS,1
BON,GS,1
BON,LOC,1
BON,LOC,1
BOS,LOC,1
BPK,GS,1
BPK,GS,1
BPK,GS,1
BPK,GS,1
BPK,GS,1
BPK,GS,1
BPK,GS,1
BPK,GS,1
BPK,GS,1
BPK,GS,1
BPK,GS,1
BPK,GS,1
BPK,GS,1
BPK,GS,1
BPK,GS,1
BPK,GS,1
BPK,GS,1
BPK,GS,1
BPK,GS,1
BPK,LOC,1
BPM,GS,1
BPT,GS,1
BPT,GS,1
BPT,LOC,1
BPT,LOC,1
BPT,LOC,1
BQC,GS,1
BQC,LOC,1
BQC,LOC,1
BQE,GS,1
BQE,GS,1
BQE,LOC,1
BQE,LOC,1
BQE,LOC,1
BQE,LOC,1
BQG,LOC,1
BQG,LOC,1
BQG,LOC,1
BQK,GS,1
BQK,GS,1
BQK,LOC,1
BQK,LOC,1
BQK,LOC,1
BQK,LOC,1
BQK,LOC,1
BQK,LOC,1
BQK,LOC,1
BQK,LOC,1
BRD,GS,1
BRD,GS,1
BRD,GS,1
BRD,GS,1
BRD,LOC,1
BRO,GS,1
BRO,GS,1
BRO,GS,1
BRO,GS,1
BRO,GS,1
BRO,GS,1
BRO,GS,1
BRO,GS,1
BRO,GS,1
BRO,GS,1
BRO,GS,1
BRO,LOC,1
BRU,GS,1
BRU,LOC,1
BRW,GS,1
BSC,GS,1
BSC,GS,1
BSC,LOC,1
BSC,LOC,1
BSC,LOC,1
BSM,GS,1
BSM,GS,1
BSM,GS,1
BSM,GS,1
BSM,GS,1
BSQ,GS,1
BTC,GS,1
BTC,GS,1
BTC,GS,1
BTC,GS,1
BTC,LOC,1
BTC,LOC,1
BTC,LOC,1
BTC,LOC,1
BTL,GS,1
BTL,GS,1
BTL,GS,1
BTL,LOC,1
BTR,GS,1
BTR,GS,1
BTR,GS,1
BTR,GS,1
BTR,LOC,1
BTR,LOC,1
BTV,GS,1
BTV,GS,1
BTV,GS,1
BTV,LOC,1
BTV,LOC,1
BTV,LOC,1
BTV,LOC,1
BTV,LOC,1
BUF,GS,1
BUF,GS,1
BUF,GS,1
BUF,GS,1
BUF,LOC,1
BUF,LOC,1
BUF,LOC,1
BUF,LOC,1
BUF,LOC,1
BUF,LOC,1
BUL,GS,1
BUL,GS,1
BUL,GS,1
BUL,GS,1
BUL,GS,1
BUL,GS,1
BUL,GS,1
BUL,LOC,1
BUL,LOC,1
BUL,LOC,1
BUL,LOC,1
BUL,LOC,1
BUR,GS,1
BUR,GS,1
BUR,GS,1
BUR,GS,1
BUR,GS,1
BUR,GS,1
BUR,LOC,1
BUR,LOC,1
BUZ,GS,1
BUZ,GS,1
BUZ,LOC,1
BUZ,LOC,1
BUZ,LOC,1
BUZ,LOC,1
BVI,LOC,1
BVI,LOC,1
BVI,LOC,1
BVI,LOC,1
BVI,LOC,1
BVI,LOC,1
BVO,LOC,1
BVY,LOC,1
BVY,LOC,1
BVY,LOC,1
BVY,LOC,1
BWD,LOC,1
BWD,LOC,1
BWD,LOC,1
BWG,GS,1
BWG,GS,1
BWG,GS,1
BWG,LOC,1
BWG,LOC,1
BWI,GS,1
BWI,GS,1
BWI,GS,1
BWI,GS,1
BWI,GS,1
BWI,LOC,1
BWI,LOC,1
BWI,LOC,1
BWM,GS,1
BWM,GS,1
BWM,LOC,1
BWY,GS,1
BWY,GS,1
BWY,GS,1
BWY,LOC,1
BWY,LOC,1
BWY,LOC,1
BWY,LOC,1
BWY,LOC,1
BXA,LOC,1
BXM,GS,1
BXM,LOC,1
BXN,LOC,1
BXP,LOC,1
BXY,GS,1
BXY,GS,1
BXY,GS,1
BXY,GS,1
BXY,LOC,1
BYL,LOC,1
BYL,LOC,1
BZF,GS,1
BZF,GS,1
BZF,LOC,1
BZF,LOC,1
BZF,LOC,1
BZF,LOC,1
BZN,GS,1
BZN,GS,1
BZN,GS,1
BZN,LOC,1
BZQ,GS,1
BZQ,GS,1
BZQ,GS,1
BZQ,LOC,1
BZQ,LOC,1
BZX,GS,1
BZX,GS,1
BZX,GS,1
BZX,GS,1
BZX,GS,1
BZX,LOC,1
BZY,GS,1
BZY,GS,1
BZY,LOC,1
BZY,LOC,1
BZY,LOC,1
BZY,LOC,1
BZY,LOC,1
BZY,LOC,1
BZY,LOC,1
BZY,LOC,1
CAC,LOC,1
CAC,LOC,1
CAK,GS,1
CAK,GS,1
CAK,GS,1
CAK,LOC,1
CAK,LOC,1
CAK,LOC,1
CAK,LOC,1
CBE,LOC,1
CBE,LOC,1
CBE,LOC,1
CBF,GS,1
CBF,GS,1
CBF,GS,1
CBF,LOC,1
CBF,LOC,1
CBF,LOC,1
CBF,LOC,1
CBP,GS,1
CBP,GS,1
CBP,LOC,1
CBP,LOC,1
CBP,LOC,1
CBP,LOC,1
CBP,LOC,1
CCI,GS,1
CCI,LOC,1
CCI,LOC,1
CCI,LOC,1
CCR,LOC,1
CDB,GS,1
CDB,GS,1
CDB,GS,1
CDB,GS,1
CDB,GS,1
CDB,LOC,1
CDB,LOC,1
CDB,LOC,1
CDB,LOC,1
CDB,LOC,1
CDB,LOC,1
CDB,LOC,1
CDB,LOC,1
CDB,LOC,1
CDB,LOC,1
CDB,LOC,1
CDB,LOC,1
CDB,LOC,1
CDG,GS,1
CDG,LOC,1
CDG,LOC,1
CDR,GS,1
CDR,GS,1
CDR,LOC,1
CDV,GS,1
CDV,GS,1
CDV,GS,1
CDV,GS,1
CDV,GS,1
CDV,LOC,1
CDV,LOC,1
CDV,LOC,1
CDV,LOC,1
CDV,LOC,1
CDV,LOC,1
CEC,GS,1
CEC,LOC,1
CEC,LOC,1
CEC,LOC,1
CEC,LOC,1
CEC,LOC,1
CEC,LOC,1
CEC,LOC,1
CEC,LOC,1
CEJ,LOC,1
CEJ,LOC,1
CER,GS,1
CER,GS,1
CER,LOC,1
CEW,LOC,1
CEW,LOC,1
CEW,LOC,1
CEW,LOC,1
CFN,GS,1
CFN,GS,1
CFN,GS,1
CFN,GS,1
CFN,LOC,1
CFN,LOC,1
CFQ,LOC,1
CFQ,LOC,1
CFQ,LOC,1
CFQ,LOC,1
CFQ,LOC,1
CFU,GS,1
CGF,LOC,1
CGF,LOC,1
CGF,LOC,1
CGF,LOC,1
CGW,GS,1
CGW,GS,1
CGW,GS,1
CGW,GS,1
CGW,GS,1
CGW,LOC,1
CHA,GS,1
CHA,GS,1
CHA,LOC,1
CHA,LOC,1
CHA,LOC,1
CHJ,GS,1
CHJ,GS,1
CHJ,LOC,1
CHO,GS,1
CHO,GS,1
CHO,GS,1
CHO,GS,1
CHO,GS,1
CHO,GS,1
CHO,GS,1
CHO,GS,1
CHO,GS,1
CHO,LOC,1
CHO,LOC,1
CHO,LOC,1
CHS,LOC,1
CHS,LOC,1
CHS,LOC,1
CIC,GS,1
CIC,LOC,1
CID,GS,1
CID,GS,1
CID,GS,1
CID,GS,1
CID,GS,1
CID,GS,1
CID,GS,1
CID,GS,1
CID,GS,1
CIU,LOC,1
CIU,LOC,1
CIU,LOC,1
CIU,LOC,1
CIU,LOC,1
CIU,LOC,1
CIU,LOC,1
CIX,GS,1
CIX,GS,1
CIX,GS,1
CIX,LOC,1
CIX,LOC,1
CIX,LOC,1
CIX,LOC,1
CIZ,GS,1
CIZ,GS,1
CIZ,LOC,1
CIZ,LOC,1
CIZ,LOC,1
CIZ,LOC,1
CIZ,LOC,1
CIZ,LOC,1
CIZ,LOC,1
CIZ,LOC,1
CIZ,LOC,1
CJF,GS,1
CJF,GS,1
CJF,GS,1
CJF,GS,1
CJF,GS,1
CJF,GS,1
CJF,GS,1
CJF,LOC,1
CJF,LOC,1
CJF,LOC,1
CJF,LOC,1
CJF,LOC,1
CJF,LOC,1
CJH,GS,1
CJH,LOC,1
CJH,LOC,1
CJH,LOC,1
CJH,LOC,1
CJH,LOC,1
CJL,GS,1
CJL,GS,1
CJN,LOC,1
CKB,GS,1
CKB,GS,1
CKB,GS,1
CKB,GS,1
CKB,GS,1
CKB,GS,1
CKB,LOC,1
CKB,LOC,1
CLA,LOC,1
CLA,LOC,1
CLA,LOC,1
CLL,LOC,1
CLL,LOC,1
CLL,LOC,1
CLM,LOC,1
CLM,LOC,1
CLZ,GS,1
CLZ,GS,1
CLZ,GS,1
CLZ,GS,1
CLZ,GS,1
CLZ,GS,1
CLZ,LOC,1
CLZ,LOC,1
CLZ,LOC,1
CLZ,LOC,1
CLZ,LOC,1
CLZ,LOC,1
CLZ,LOC,1
CLZ,LOC,1
CLZ,LOC,1
CLZ,LOC,1
CLZ,LOC,1
CLZ,LOC,1
CLZ,LOC,1
CMH,GS,1
CMH,GS,1
CMH,GS,1
CMH,GS,1
CMH,GS,1
CMH,GS,1
CMH,GS,1
CMH,GS,1
CMX,GS,1
CMX,LOC,1
CMX,LOC,1
CMX,LOC,1
CMX,LOC,1
CNA,LOC,1
CNA,LOC,1
CNA,LOC,1
CNL,GS,1
CNL,GS,1
CNL,GS,1
CNL,LOC,1
CNL,LOC,1
CNL,LOC,1
CNL,LOC,1
CNL,LOC,1
CNL,LOC,1
CNL,LOC,1
CNO,GS,1
CNO,GS,1
CNO,LOC,1
CNO,LOC,1
CNO,LOC,1
CNO,LOC,1
CNV,LOC,1
CNV,LOC,1
CNW,GS,1
CNW,GS,1
CNW,GS,1
CNW,GS,1
CNW,GS,1
CNW,GS,1
CNW,GS,1
CNW,LOC,1
CNW,LOC,1
CNW,LOC,1
CNW,LOC,1
CNW,LOC,1
COA,GS,1
COA,GS,1
COA,LOC,1
COA,LOC,1
COE,GS,1
COE,GS,1
COE,LOC,1
COE,LOC,1
COE,LOC,1
COE,LOC,1
COE,LOC,1
CON,GS,1
CON,GS,1
CON,GS,1
CON,GS,1
CON,LOC,1
CON,LOC,1
CON,LOC,1
CON,LOC,1
CON,LOC,1
CON,LOC,1
CON,LOC,1
COS,LOC,1
COS,LOC,1
COS,LOC,1
COU,GS,1
COU,GS,1
COU,LOC,1
COU,LOC,1
COU,LOC,1
CPQ,GS,1
CPQ,GS,1
CPQ,GS,1
CPQ,LOC,1
CPQ,LOC,1
CPT,LOC,1
CPT,LOC,1
CRE,LOC,1
CRE,LOC,1
CRG,LOC,1
CRP,GS,1
CRP,GS,1
CRP,LOC,1
CRP,LOC,1
CRP,LOC,1
CRQ,GS,1
CRQ,GS,1
CRQ,GS,1
CRQ,GS,1
CRQ,GS,1
CRQ,GS,1
CRQ,GS,1
CRQ,GS,1
CRQ,LOC,1
CRQ,LOC,1
CRW,GS,1
CRW,GS,1
CRW,GS,1
CRW,GS,1
CRW,GS,1
CRW,GS,1
CRW,GS,1
CRW,GS,1
CRW,GS,1
CRW,GS,1
CRW,LOC,1
CRW,LOC,1
CRW,LOC,1
CRW,LOC,1
CRW,LOC,1
CRW,LOC,1
CSG,LOC,1
CSG,LOC,1
CSG,LOC,1
CSG,LOC,1
CSG,LOC,1
CSV,LOC,1
CTJ,LOC,1
CUA,GS,1
CUA,GS,1
CUA,GS,1
CUA,GS,1
CUA,GS,1
CUA,GS,1
CUA,LOC,1
CUA,LOC,1
CUA,LOC,1
CUA,LOC,1
CUA,LOC,1
CUA,LOC,1
CUA,LOC,1
CUA,LOC,1
CUB,LOC,1
CUE,GS,1
CVD,GS,1
CVG,LOC,1
CVG,LOC,1
CVN,GS,1
CVN,GS,1
CVN,LOC,1
CVN,LOC,1
CVN,LOC,1
CVN,LOC,1
CVN,LOC,1
CVO,GS,1
CVO,LOC,1
CVO,LOC,1
CVO,LOC,1
CWJ,GS,1
CWT,GS,1
CWT,LOC,1
CWT,LOC,1
CWT,LOC,1
CWT,LOC,1
CWT,LOC,1
CWT,LOC,1
CWT,LOC,1
CXO,GS,1
CXO,LOC,1
CXO,LOC,1
CXO,LOC,1
CXO,LOC,1
CXO,LOC,1
CXO,LOC,1
CXO,LOC,1
CXY,GS,1
CYS,LOC,1
CYZ,GS,1
CYZ,GS,1
CYZ,LOC,1
CYZ,LOC,1
CYZ,LOC,1
CYZ,LOC,1
CYZ,LOC,1
CYZ,LOC,1
CYZ,LOC,1
CZH,GS,1
CZH,GS,1
CZH,GS,1
CZH,GS,1
CZH,GS,1
CZH,GS,1
CZH,GS,1
CZH,LOC,1
DAB,GS,1
DAB,GS,1
DAB,GS,1
DAB,GS,1
DAB,GS,1
DAB,GS,1
DAB,LOC,1
DAB,LOC,1
DAB,LOC,1
DAB,LOC,1
DAB,LOC,1
DAB,LOC,1
DAB,LOC,1
DAB,LOC,1
DAB,LOC,1
DAB,LOC,1
DAB,LOC,1
DAB,LOC,1
DAN,GS,1
DAN,GS,1
DAN,GS,1
DAN,GS,1
DAN,LOC,1
DAN,LOC,1
DAN,LOC,1
DAN,LOC,1
DAY,GS,1
DAY,GS,1
DAY,GS,1
DAY,GS,1
DAY,GS,1
DAY,GS,1
DAY,GS,1
DAY,GS,1
DAY,GS,1
DAY,GS,1
DAY,LOC,1
DAY,LOC,1
DBF,GS,1
DBF,GS,1
DBF,GS,1
DBF,GS,1
DBF,GS,1
DBF,GS,1
DBF,GS,1
DBF,GS,1
DBF,GS,1
DBF,LOC,1
DBF,LOC,1
DBF,LOC,1
DBN,GS,1
DBN,LOC,1
DBQ,LOC,1
DBQ,LOC,1
DBQ,LOC,1
DBQ,LOC,1
DBQ,LOC,1
DBQ,LOC,1
DBQ,LOC,1
DBQ,LOC,1
DBQ,LOC,1
DBQ,LOC,1
DCI,GS,1
DCI,GS,1
DCI,GS,1
DCI,GS,1
DCI,GS,1
DCI,GS,1
DCI,GS,1
DCI,GS,1
DCI,GS,1
DCI,GS,1
DCI,GS,1
DCI,LOC,1
DCI,LOC,1
DCI,LOC,1
DCI,LOC,1
DCI,LOC,1
DCX,LOC,1
DDC,GS,1
DDC,GS,1
DDC,GS,1
DDC,GS,1
DDC,GS,1
DDC,GS,1
DDC,GS,1
DDC,GS,1
DDC,GS,1
DDC,GS,1
DDC,LOC,1
DDC,LOC,1
DDC,LOC,1
DDC,LOC,1
DDC,LOC,1
DDO,GS,1
DDV,GS,1
DDV,LOC,1
DEC,LOC,1
DEC,LOC,1
DEC,LOC,1
DEC,LOC,1
DEC,LOC,1
DEC,LOC,1
DEC,LOC,1
DEC,LOC,1
DEC,LOC,1
DEC,LOC,1
DEC,LOC,1
DEC,LOC,1
DEC,LOC,1
DEC,LOC,1
DEC,LOC,1
DEJ,LOC,1
