Ident,type,Count,runway,airport,state,last_MTBO,predicted_MTBO,projected_MTBO,hours_since_last_outage,region,category,service_area
AJQ,GS,1,35R,DAL-FT WORTH,TX,2322,3171,2802,4250,SW,III,CSA
AJQ,LOC,0,35R,DAL-FT WORTH,TX,11614,12016,12513,20651,SW,III,CSA
AMP,LOC,1,01L,TAMPA,FL,1578,1803,0,3442,SO,III,ESA
AMP,GS,0,01L,TAMPA,FL,8127,13695,13241,29404,SO,III,ESA
ANC,LOC,1,07R,ANCHORAGE,AK,23021,14028,20372,3547,AL,III,WSA
ANC,GS,0,07R,ANCHORAGE,AK,19082,16862,18988,15415,AL,III,WSA
ANT,LOC,1,13R,SAN ANTONIO,TX,2422,2975,2682,2935,SW,II,CSA
ANT,GS,0,13R,SAN ANTONIO,TX,7751,3746,3912,10302,SW,II,CSA
ATD,LOC,5,06L,DAYTON,OH,2278,1966,544,1227,GL,III,CSA
ATD,GS,0,06L,DAYTON,OH,6896,6335,5905,9838,GL,III,CSA
BDL,GS,1,06,WINDSOR LOCKS,CT,23724,23639,24535,2842,NE,III,ESA
BDL,LOC,0,06,WINDSOR LOCKS,CT,3511,7130,4658,19237,NE,III,ESA
BEJ,GS,1,34L,SEATTLE,WA,58003,39158,46467,1467,NM,???,WSA
BEJ,LOC,0,34L,SEATTLE,WA,23750,23478,18909,22392,NM,???,WSA
BGR,GS,2,33,BANGOR,ME,9744,5781,10151,1809,NE,???,ESA
BGR,LOC,0,33,BANGOR,ME,5712,9013,8908,20580,NE,???,ESA
BHM,LOC,2,06,BIRMINGHAM,AL,3572,2477,2698,97,SO,II,ESA
BHM,GS,0,06,BIRMINGHAM,AL,7591,2945,3423,6576,SO,II,ESA
BMA,LOC,2,35,MINNEAPOLIS,MN,7089,7558,7525,3006,GL,III,CSA
BMA,GS,0,35,MINNEAPOLIS,MN,18540,23709,25719,35720,GL,III,CSA
BNE,GS,2,34,RICHMOND,VA,7529,6472,7204,2401,EA,III,ESA
BNE,LOC,3,34,RICHMOND,VA,4159,3801,3801,1641,EA,III,ESA
BNE,GS,1,34,RICHMOND,VA,7529,6472,7204,2401,EA,III,ESA
BNT,GS,1,17,SALT LAKE CITY,UT,15718,14509,15530,1730,NM,???,WSA
BNT,LOC,0,17,SALT LAKE CITY,UT,-1,86448,-1,86448,NM,???,WSA
BOS,LOC,1,04R,EAST BOSTON,MA,16231,14634,16485,1901,NE,III,ESA
BOS,GS,0,04R,EAST BOSTON,MA,8497,22624,22043,70859,NE,III,ESA
BQC,LOC,2,36R,CHARLOTTE,NC,10975,10807,13583,1493,SO,III,ESA
BQC,GS,0,36R,CHARLOTTE,NC,8171,17607,15594,53020,SO,III,ESA
CCR,LOC,1,19R,CONCORD,CA,8254,7689,9130,1998,WP,???,WSA
CER,GS,2,35R,ORLANDO,FL,12103,10270,11882,1112,SO,III,ESA
CER,LOC,0,35R,ORLANDO,FL,10989,10873,12118,7201,SO,III,ESA
CHA,LOC,2,20,CHATTANOOGA,TN,7521,7440,8726,1638,SO,II,ESA
CHA,GS,0,20,CHATTANOOGA,TN,19002,17995,19494,7516,SO,II,ESA
CHS,LOC,5,15,CHARLESTON,SC,5726,5526,6051,488,SO,II,ESA
CHS,GS,0,15,CHARLESTON,SC,7106,11797,10133,25276,SO,II,ESA
CLZ,LOC,6,22R,BATON ROUGE,LA,1409,1110,0,1129,SW,???,CSA
CLZ,GS,0,22R,BATON ROUGE,LA,2007,2583,1441,8305,SW,???,CSA
CMH,GS,1,28L,COLUMBUS,OH,979,1187,938,5859,GL,???,CSA
CMH,LOC,0,28L,COLUMBUS,OH,29304,25198,24772,21091,GL,???,CSA
DDV,LOC,1,05R,COLUMBUS,OH,50158,18548,36633,389,GL,II,CSA
DDV,GS,0,05R,COLUMBUS,OH,118386,83773,83341,14547,GL,II,CSA
DSM,LOC,1,31,DES MOINES,IA,17351,14783,16200,1162,CE,III,CSA
DSM,GS,0,31,DES MOINES,IA,11636,18691,16027,38376,CE,III,CSA
DVS,GS,1,35,GRAND RAPIDS,MI,5748,6038,7079,3849,GL,???,CSA
DVS,LOC,0,35,GRAND RAPIDS,MI,4700,8104,8482,17692,GL,???,CSA
EDI,LOC,1,32R,OMAHA,NE,16097,16107,16678,3223,CE,III,CSA
EDI,GS,0,32R,OMAHA,NE,9820,6690,8040,9020,CE,III,CSA
EPA,GS,1,27L,ROMULUS,MI,15692,12601,16654,236,GL,???,CSA
EPA,LOC,0,27L,ROMULUS,MI,11793,12536,13620,15509,GL,???,CSA
EUG,LOC,2,16R,EUGENE,OR,7726,8642,9165,4612,NM,III,WSA
EUG,GS,0,16R,EUGENE,OR,19062,19749,20616,8047,NM,III,WSA
FAI,LOC,2,20R,FAIRBANKS,AK,7048,3928,4302,765,AL,???,WSA
FAI,GS,0,20R,FAIRBANKS,AK,16523,16815,17439,5522,AL,???,WSA
FAT,GS,1,29R,FRESNO,CA,24481,15910,23667,250,WP,III,WSA
FAT,LOC,0,29R,FRESNO,CA,5130,6358,4697,9238,WP,III,WSA
FLQ,GS,1,17C,DAL-FT WORTH,TX,7120,6869,5774,4228,SW,III,CSA
FLQ,LOC,1,17C,DAL-FT WORTH,TX,13375,14217,14495,4228,SW,III,CSA
FLQ,GS,1,17C,DAL-FT WORTH,TX,7120,6869,5774,4228,SW,III,CSA
GUT,GS,3,10R,PITTSBURGH,PA,14256,11593,18598,1039,EA,III,ESA
GUT,LOC,2,10R,PITTSBURGH,PA,6763,5888,6816,658,EA,III,ESA
GUT,GS,3,10R,PITTSBURGH,PA,14256,11593,18598,1039,EA,III,ESA
HCE,LOC,1,36R,AUSTIN,TX,25633,14158,4805,2683,SW,???,CSA
HCE,GS,0,36R,AUSTIN,TX,20756,14158,12248,7559,SW,???,CSA
HFE,LOC,2,28R,PITTSBURGH,PA,13142,12962,13727,1683,EA,???,ESA
HFE,GS,0,28R,PITTSBURGH,PA,26268,35513,41369,54988,EA,???,ESA
HKZ,LOC,3,12R,MINNEAPOLIS,MN,5819,5779,6709,1510,GL,III,CSA
HKZ,GS,0,12R,MINNEAPOLIS,MN,14877,17619,17596,19020,GL,III,CSA
HPN,GS,2,16,WHITE PLAINS,NY,5500,5599,5777,658,EA,???,ESA
HPN,LOC,1,16,WHITE PLAINS,NY,9690,5680,8020,658,EA,???,ESA
HPN,GS,2,16,WHITE PLAINS,NY,5500,5599,5777,658,EA,???,ESA
HUB,GS,1,04,HOUSTON,TX,21688,9328,18125,1055,SW,III,CSA
HUB,LOC,0,04,HOUSTON,TX,4159,3922,4150,6626,SW,III,CSA
IAD,GS,1,01R,DULLES,VA,5144,5836,3749,6795,EA,III,ESA
IAD,LOC,1,01R,DULLES,VA,8695,11315,10866,13250,EA,III,ESA
IAD,GS,0,01R,DULLES,VA,5144,5836,3749,6795,EA,III,ESA
IAH,LOC,1,08R,HOUSTON,TX,6924,7002,8081,3323,SW,???,CSA
IAH,GS,0,08R,HOUSTON,TX,7754,7557,8708,6521,SW,???,CSA
ILN,LOC,1,22R,WILMINGTON,OH,24958,17656,22498,3053,GL,II,CSA
ILN,GS,0,22R,WILMINGTON,OH,34047,26492,25619,18936,GL,II,CSA
INB,GS,1,30,OAKLAND,CA,15214,15066,15734,655,WP,III,WSA
INB,LOC,0,30,OAKLAND,CA,8601,15349,14710,38062,WP,III,WSA
ISP,GS,1,06,ISLIP,NY,5078,5262,6031,2624,EA,???,ESA
ISP,LOC,0,06,ISLIP,NY,6626,10084,10112,29719,EA,???,ESA
ISU,LOC,2,19R,DULLES,VA,10256,10346,10303,1663,EA,III,ESA
ISU,GS,0,19R,DULLES,VA,16393,15248,16014,21921,EA,III,ESA
JAN,GS,1,16L,JACKSON,MS,20165,9063,15976,3414,SO,III,ESA
JAN,LOC,3,16L,JACKSON,MS,1603,1051,0,1288,SO,III,ESA
JAN,GS,1,16L,JACKSON,MS,20165,9063,15976,3414,SO,III,ESA
JAX,LOC,1,08,JACKSONVILLE,FL,9305,7793,8626,1329,SO,III,ESA
JAX,GS,0,08,JACKSONVILLE,FL,19879,19952,22035,15339,SO,III,ESA
JDP,LOC,1,27,COVINGTON,KY,9204,7981,8790,219,SO,???,ESA
JDP,GS,0,27,COVINGTON,KY,2971,4093,2467,7062,SO,???,ESA
JJM,LOC,1,35R,LOUISVILLE,KY,20464,16633,19900,6479,SO,III,ESA
JJM,GS,0,35R,LOUISVILLE,KY,8980,12235,10550,19641,SO,III,ESA
JKI,LOC,2,22R,ROMULUS,MI,7139,6014,7227,175,GL,???,CSA
JKI,GS,0,22R,ROMULUS,MI,3252,3625,2669,4880,GL,???,CSA
JYV,GS,2,26L,HOUSTON,TX,5008,4338,4125,2211,SW,III,CSA
JYV,LOC,0,26L,HOUSTON,TX,7001,7658,7988,6369,SW,III,CSA
LAX,LOC,2,25L,LOS ANGELES,CA,11703,7965,10184,3914,WP,III,WSA
LAX,GS,0,25L,LOS ANGELES,CA,11580,15019,15860,35910,WP,III,WSA
LHJ,GS,2,20,BLOOMINGTON,IL,11040,8769,10134,1236,GL,II,CSA
LHJ,LOC,1,20,BLOOMINGTON,IL,10164,9606,7593,1633,GL,II,CSA
LHJ,GS,2,20,BLOOMINGTON,IL,11040,8769,10134,1236,GL,II,CSA
LIP,LOC,3,33L,EAST BOSTON,MA,13970,4349,12227,1735,NE,III,ESA
LIP,GS,0,33L,EAST BOSTON,MA,10727,15155,14861,41255,NE,III,ESA
LIZ,LOC,1,06L,CLEVELAND,OH,10545,11068,11146,2621,GL,III,CSA
LIZ,GS,0,06L,CLEVELAND,OH,15878,15334,16128,12369,GL,III,CSA
LLG,LOC,1,05L,GREENSBORO,NC,20118,20158,21687,3001,SO,III,ESA
LLG,GS,0,05L,GREENSBORO,NC,81920,51800,48759,21680,SO,III,ESA
LPI,GS,3,17L,COLORADO SPGS,CO,5875,4461,6155,1328,NM,???,WSA
LPI,LOC,0,17L,COLORADO SPGS,CO,3590,4079,4013,6698,NM,???,WSA
LSQ,GS,2,22L,NEWARK,NJ,8576,8793,9620,3436,EA,III,ESA
LSQ,LOC,0,22L,NEWARK,NJ,3681,4989,2470,9076,EA,III,ESA
LWB,LOC,3,04,LEWISBURG,WV,9093,2004,6776,243,EA,???,ESA
LWB,GS,0,04,LEWISBURG,WV,4706,10079,8892,27202,EA,I,ESA
LWN,GS,1,13R,DAL-FT WORTH,TX,11357,6770,10441,4228,SW,???,CSA
LWN,LOC,3,13R,DAL-FT WORTH,TX,2541,2884,2812,3693,SW,???,CSA
LWN,GS,1,13R,DAL-FT WORTH,TX,11357,6770,10441,4228,SW,???,CSA
MCN,GS,2,05,MACON,GA,11251,5336,8832,2622,SO,???,ESA
MCN,LOC,1,05,MACON,GA,1245,8711,9025,43162,SO,???,ESA
MCN,GS,1,05,MACON,GA,11251,5336,8832,2622,SO,???,ESA
MCU,LOC,1,04,ROCHESTER,NY,13176,11583,10489,3677,EA,II,ESA
MCU,GS,0,04,ROCHESTER,NY,12237,16782,16020,30897,EA,II,ESA
MDT,LOC,2,13,MIDDLETOWN,PA,6911,7731,8855,4108,EA,III,ESA
MDT,GS,0,13,MIDDLETOWN,PA,10351,7776,8429,16519,EA,III,ESA
MHT,GS,1,35,MANCHESTER,NH,11679,10472,11276,1882,NE,III,ESA
MHT,LOC,2,35,MANCHESTER,NH,3143,3038,1719,3124,NE,III,ESA
MHT,GS,1,35,MANCHESTER,NH,11679,10472,11276,1882,NE,III,ESA
MKE,GS,2,01L,MILWAUKEE,WI,23614,24301,24521,4375,GL,III,CSA
MKE,LOC,1,01L,MILWAUKEE,WI,8938,7496,7918,2842,GL,III,CSA
MKE,GS,1,01L,MILWAUKEE,WI,23614,24301,24521,4375,GL,III,CSA
MOB,GS,1,15,MOBILE,AL,6713,6303,5899,30005,SO,???,ESA
MOB,LOC,2,15,MOBILE,AL,15559,9774,13965,2985,SO,???,ESA
MOB,GS,0,15,MOBILE,AL,6713,6303,5899,30005,SO,???,ESA
MSN,LOC,2,36,MADISON,WI,3656,2813,3523,1370,GL,III,CSA
MSN,GS,0,36,MADISON,WI,12804,13128,14596,14098,GL,III,CSA
MSP,LOC,2,30L,MINNEAPOLIS,MN,28076,28643,29013,2891,GL,II,CSA
MSP,GS,0,30L,MINNEAPOLIS,MN,7584,16303,12377,43783,GL,II,CSA
MXK,GS,1,19R,CAMP SPRINGS,MD,10206,12126,11029,20577,EA,III,ESA
MXK,LOC,2,19R,CAMP SPRINGS,MD,7361,4309,6292,2478,EA,III,ESA
MXK,GS,0,19R,CAMP SPRINGS,MD,10206,12126,11029,20577,EA,III,ESA
OKC,GS,2,17R,OKLAHOMA CITY,OK,4717,4755,5295,1728,SW,???,CSA
OKC,LOC,0,17R,OKLAHOMA CITY,OK,2165,2868,1812,8550,SW,???,CSA
OND,GS,4,26R,HOUSTON,TX,3550,3666,4795,632,SW,III,CSA
OND,LOC,5,26R,HOUSTON,TX,997,1015,0,632,SW,III,CSA
OND,GS,4,26R,HOUSTON,TX,3550,3666,4795,632,SW,III,CSA
OQV,GS,2,05R,INDIANAPOLIS,IN,12174,11567,13472,4200,GL,III,CSA
OQV,LOC,1,05R,INDIANAPOLIS,IN,10531,10986,12132,2387,GL,III,CSA
OQV,GS,1,05R,INDIANAPOLIS,IN,12174,11567,13472,4200,GL,III,CSA
OSS,LOC,1,24R,LOS ANGELES,CA,13358,10798,11977,558,WP,III,WSA
OSS,GS,0,24R,LOS ANGELES,CA,13687,21006,20075,36754,WP,III,WSA
OTZ,LOC,4,09,KOTZEBUE,AK,844,1073,1273,1656,AL,???,WSA
OTZ,GS,0,09,KOTZEBUE,AK,1085,3006,2994,9655,AL,I,WSA
OUF,LOC,2,34R,DENVER,CO,40380,11303,28676,847,NM,III,WSA
OUF,GS,0,34R,DENVER,CO,8053,8418,5307,18910,NM,III,WSA
OVW,GS,1,31R,DALLAS,TX,11952,9318,10134,4051,SW,???,CSA
OVW,LOC,2,31R,DALLAS,TX,4961,3318,4573,583,SW,???,CSA
OVW,GS,1,31R,DALLAS,TX,11952,9318,10134,4051,SW,???,CSA
OYG,LOC,3,09C,CHICAGO,IL,1690,1410,2515,288,GL,III,CSA
OYG,GS,0,09C,CHICAGO,IL,-1,7056,-1,7056,GL,III,CSA
PDP,GS,1,27R,PHILADELPHIA,PA,5821,1550,0,2859,EA,???,ESA
PDP,LOC,0,27R,PHILADELPHIA,PA,7907,7311,8018,14961,EA,???,ESA
PIE,GS,1,18,ST PETERSBURG,FL,6930,7283,7384,1925,SO,II,ESA
PIE,LOC,0,18,ST PETERSBURG,FL,11383,14615,14828,17065,SO,II,ESA
PPZ,GS,1,17L,DAL-FT WORTH,TX,18794,14684,17642,4228,SW,III,CSA
PPZ,LOC,1,17L,DAL-FT WORTH,TX,24724,21917,25156,4228,SW,III,CSA
PPZ,GS,1,17L,DAL-FT WORTH,TX,18794,14684,17642,4228,SW,III,CSA
PUK,GS,1,16,PANAMA CITY,FL,49142,33578,42274,2450,SO,???,ESA
PUK,LOC,0,16,PANAMA CITY,FL,11676,13971,14368,11596,SO,???,ESA
PVD,LOC,2,05,WARWICK,RI,7509,6306,9842,587,NE,III,ESA
PVD,GS,0,05,WARWICK,RI,4843,16810,15921,59840,NE,III,ESA
PWM,GS,1,11,PORTLAND,ME,9980,9064,10067,2245,NE,III,ESA
PWM,LOC,2,11,PORTLAND,ME,5553,3955,5066,2245,NE,III,ESA
PWM,GS,1,11,PORTLAND,ME,9980,9064,10067,2245,NE,III,ESA
RGL,LOC,1,10,WRANGELL,AK,6090,5738,6391,1155,AL,???,WSA
RGR,GS,2,35R,OKLAHOMA CITY,OK,15538,11423,14918,892,SW,II,CSA
RGR,LOC,2,35R,OKLAHOMA CITY,OK,20010,18856,20656,2329,SW,II,CSA
RGR,GS,2,35R,OKLAHOMA CITY,OK,15538,11423,14918,892,SW,II,CSA
RIQ,LOC,1,22,AMARILLO,TX,1731,1296,1631,316,SW,???,CSA
RIQ,GS,0,22,AMARILLO,TX,5911,7098,7618,6485,SW,I,CSA
RNX,GS,2,04,PEORIA,IL,3660,3213,3765,1733,GL,???,CSA
RNX,LOC,0,04,PEORIA,IL,3401,3305,2970,5023,GL,???,CSA
ROC,LOC,2,28,ROCHESTER,NY,4249,4419,4850,1234,EA,???,ESA
ROC,GS,0,28,ROCHESTER,NY,6682,5916,7119,6655,EA,I,ESA
RRA,GS,1,31R,DAL-FT WORTH,TX,7233,7205,6933,3482,SW,???,CSA
RRA,LOC,0,31R,DAL-FT WORTH,TX,15151,16246,20372,20627,SW,???,CSA
RSR,GS,1,11,WORCESTER,MA,10973,10629,10706,900,NE,III,ESA
RSR,LOC,0,11,WORCESTER,MA,4635,5201,4818,4857,NE,III,ESA
RUX,LOC,3,33L,BALTIMORE,MD,9042,3839,7286,2573,EA,???,ESA
RUX,GS,0,33L,BALTIMORE,MD,9946,4475,7532,6462,EA,???,ESA
RWS,LOC,1,01L,CAMP SPRINGS,MD,6039,6418,4800,2171,EA,III,ESA
RWS,GS,0,01L,CAMP SPRINGS,MD,21471,22225,23243,6608,EA,III,ESA
SAV,GS,3,10,SAVANNAH,GA,8357,5310,7612,126,SO,???,ESA
SAV,LOC,0,10,SAVANNAH,GA,12026,13083,13534,8675,SO,???,ESA
SBN,GS,2,27L,SOUTH BEND,IN,5737,1801,0,633,GL,???,CSA
SBN,LOC,2,27L,SOUTH BEND,IN,5837,4312,5595,211,GL,???,CSA
SBN,GS,2,27L,SOUTH BEND,IN,5737,1801,0,633,GL,???,CSA
SEA,LOC,3,34R,SEATTLE,WA,8733,8393,10876,2277,NM,???,WSA
SEA,GS,0,34R,SEATTLE,WA,8805,62412,63424,116019,NM,???,WSA
SFO,GS,3,28L,SAN FRANCISCO,CA,7348,7500,7340,3542,WP,???,WSA
SFO,LOC,3,28L,SAN FRANCISCO,CA,14805,14679,17281,858,WP,???,WSA
SFO,GS,1,28L,SAN FRANCISCO,CA,7348,7500,7340,3542,WP,???,WSA
SGC,LOC,2,19L,DULLES,VA,10146,5854,9986,846,EA,???,ESA
SGC,GS,0,19L,DULLES,VA,9735,10334,9840,10565,EA,???,ESA
SHV,GS,1,14,SHREVEPORT,LA,14093,14692,16779,3003,SW,II,CSA
SHV,LOC,0,14,SHREVEPORT,LA,6852,8125,8141,17784,SW,II,CSA
SJW,LOC,3,30R,ST LOUIS,MO,9280,6438,10619,3796,CE,III,CSA
SJW,GS,0,30R,ST LOUIS,MO,2457,3249,2849,4586,CE,III,CSA
SMF,GS,1,17R,SACRAMENTO,CA,27662,26439,27954,3578,WP,III,WSA
SMF,LOC,0,17R,SACRAMENTO,CA,10083,6376,8383,4990,WP,III,WSA
SWF,GS,2,09,STEWART ARPT,NY,14173,13309,14957,2576,EA,III,ESA
SWF,LOC,2,09,STEWART ARPT,NY,8448,7272,8405,1422,EA,III,ESA
SWF,GS,2,09,STEWART ARPT,NY,14173,13309,14957,2576,EA,III,ESA
SYR,LOC,2,28,SYRACUSE,NY,20509,14607,20423,751,EA,II,ESA
SYR,GS,0,28,SYRACUSE,NY,7716,9560,7104,9223,EA,II,ESA
SZI,LOC,4,16C,SEATTLE,WA,5862,5761,6647,944,NM,III,WSA
SZI,GS,0,16C,SEATTLE,WA,23409,23196,25920,41463,NM,III,WSA
TPA,GS,3,19L,TAMPA,FL,6978,4630,6739,2577,SO,II,ESA
TPA,LOC,3,19L,TAMPA,FL,4154,4209,6954,316,SO,II,ESA
TPA,GS,2,19L,TAMPA,FL,6978,4630,6739,2577,SO,II,ESA
TRI,LOC,1,23,TRI CITY,TN,12871,9957,11303,2789,SO,II,ESA
TRI,GS,0,23,TRI CITY,TN,23746,24179,24518,23236,SO,II,ESA
TUC,GS,1,34C,SEATTLE,WA,23753,25115,25658,6838,NM,???,WSA
TUC,LOC,2,34C,SEATTLE,WA,17251,12932,15004,2431,NM,???,WSA
TUC,GS,0,34C,SEATTLE,WA,23753,25115,25658,6838,NM,???,WSA
TWI,GS,1,01L,WICHITA,KS,9422,9397,9802,416,CE,II,CSA
TWI,LOC,0,01L,WICHITA,KS,2666,6763,6111,23929,CE,II,CSA
TWO,LOC,1,26L,ONTARIO,CA,8607,5980,7147,2141,WP,III,WSA
TWO,GS,0,26L,ONTARIO,CA,13080,22723,22120,53782,WP,III,WSA
UDY,GS,4,07,ROCKFORD,IL,5306,5357,8874,266,GL,III,CSA
UDY,LOC,0,07,ROCKFORD,IL,5020,9008,7889,20286,GL,III,CSA
UPE,GS,1,16L,FORT WORTH,TX,7671,8422,8092,4087,SW,III,CSA
UPE,LOC,5,16L,FORT WORTH,TX,4365,2769,4448,3033,SW,III,CSA
UPE,GS,1,16L,FORT WORTH,TX,7671,8422,8092,4087,SW,III,CSA
URD,GS,1,22,FLUSHING,NY,7531,7910,6392,21484,EA,???,ESA
URD,LOC,0,22,FLUSHING,NY,17303,17922,17890,21506,EA,???,ESA
UYJ,GS,5,27C,CHICAGO,IL,4310,3647,3161,2984,GL,III,CSA
UYJ,LOC,0,27C,CHICAGO,IL,-1,7296,-1,7296,GL,III,CSA
UZK,GS,1,23R,INDIANAPOLIS,IN,11484,8860,11006,987,GL,???,CSA
UZK,LOC,1,23R,INDIANAPOLIS,IN,17226,11813,11941,987,GL,???,CSA
UZK,GS,1,23R,INDIANAPOLIS,IN,11484,8860,11006,987,GL,???,CSA
VDZ,LOC,1,06,VALDEZ,AK,4711,3596,3215,306,AL,???,WSA
VNK,GS,2,18L,AUSTIN,TX,18693,17894,17254,3629,SW,III,CSA
VNK,LOC,1,18L,AUSTIN,TX,10685,11024,10853,2862,SW,III,CSA
VNK,GS,1,18L,AUSTIN,TX,18693,17894,17254,3629,SW,III,CSA
VYN,LOC,1,18R,DAL-FT WORTH,TX,10147,10567,9974,2685,SW,III,CSA
