Ident,type,Count,runway,airport,state,predicted_MTBO,region,category,service_area
AAY,GS,0,22R,LITTLE ROCK,AR,30262,SW,III,CSA
AAY,LOC,0,22R,LITTLE ROCK,AR,8024,SW,III,CSA
ABE,GS,0,06,ALLENTOWN,PA,13521,EA,???,ESA
ABE,LOC,0,06,ALLENTOWN,PA,21017,EA,???,ESA
ABU,GS,0,27R,CHICAGO,IL,10953,GL,III,CSA
ABU,LOC,0,27R,CHICAGO,IL,11119,GL,III,CSA
AJQ,GS,0,35R,DAL-FT WORTH,TX,3224,SW,III,CSA
AJQ,LOC,0,35R,DAL-FT WORTH,TX,12069,SW,III,CSA
AMP,GS,0,01L,TAMPA,FL,13748,SO,III,ESA
AMP,LOC,1,01L,TAMPA,FL,1855,SO,III,ESA
ANC,GS,0,07R,ANCHORAGE,AK,16915,AL,III,WSA
ANC,LOC,1,07R,ANCHORAGE,AK,14081,AL,III,WSA
ANT,GS,1,13R,SAN ANTONIO,TX,3751,SW,II,CSA
ANT,LOC,1,13R,SAN ANTONIO,TX,3028,SW,II,CSA
AQD,GS,0,35L,DENVER,CO,55911,NM,III,WSA
AQD,LOC,0,35L,DENVER,CO,36027,NM,III,WSA
AQI,GS,0,10R,COLUMBUS,OH,9152,GL,???,CSA
AQI,LOC,0,10R,COLUMBUS,OH,22304,GL,???,CSA
ARJ,GS,0,23,WARWICK,RI,16634,NE,???,ESA
ARJ,LOC,0,23,WARWICK,RI,19687,NE,???,ESA
ARK,GS,0,17L,ORLANDO,FL,10179,SO,III,ESA
ARK,LOC,0,17L,ORLANDO,FL,17360,SO,III,ESA
ATD,GS,0,06L,DAYTON,OH,6388,GL,III,CSA
ATD,LOC,3,06L,DAYTON,OH,2019,GL,III,CSA
BAL,GS,0,10,BALTIMORE,MD,10368,EA,III,ESA
BAL,LOC,0,10,BALTIMORE,MD,7619,EA,III,ESA
BDL,GS,1,06,WINDSOR LOCKS,CT,23691,NE,III,ESA
BDL,LOC,0,06,WINDSOR LOCKS,CT,7183,NE,III,ESA
BEJ,GS,1,34L,SEATTLE,WA,39246,NM,???,WSA
BEJ,LOC,0,34L,SEATTLE,WA,23531,NM,???,WSA
BGR,GS,3,33,BANGOR,ME,2326,NE,???,ESA
BGR,LOC,0,33,BANGOR,ME,9066,NE,???,ESA
BHM,GS,0,06,BIRMINGHAM,AL,2998,SO,II,ESA
BHM,LOC,2,06,BIRMINGHAM,AL,2529,SO,II,ESA
BIV,GS,0,26,HOLLAND,MI,14807,GL,II,CSA
BMA,GS,0,35,MINNEAPOLIS,MN,23762,GL,III,CSA
BMA,LOC,2,35,MINNEAPOLIS,MN,7611,GL,III,CSA
BNA,GS,0,02L,NASHVILLE,TN,32047,SO,III,ESA
BNA,LOC,0,02L,NASHVILLE,TN,4470,SO,III,ESA
BNE,GS,1,34,RICHMOND,VA,6525,EA,III,ESA
BNE,LOC,2,34,RICHMOND,VA,3854,EA,III,ESA
BNT,GS,1,17,SALT LAKE CITY,UT,14562,NM,???,WSA
BNT,LOC,0,17,SALT LAKE CITY,UT,86712,NM,???,WSA
BOI,GS,0,10R,BOISE,ID,23596,NM,III,WSA
BOI,LOC,0,10R,BOISE,ID,11845,NM,III,WSA
BOS,GS,0,04R,EAST BOSTON,MA,22677,NE,III,ESA
BOS,LOC,1,04R,EAST BOSTON,MA,14687,NE,III,ESA
BQC,GS,0,36R,CHARLOTTE,NC,17660,SO,III,ESA
BQC,LOC,2,36R,CHARLOTTE,NC,10859,SO,III,ESA
BUI,GS,0,23R,KNOXVILLE,TN,15466,SO,II,ESA
BUI,LOC,0,23R,KNOXVILLE,TN,24824,SO,II,ESA
BXN,GS,0,36L,DAL-FT WORTH,TX,58752,SW,???,CSA
BXN,LOC,1,36L,DAL-FT WORTH,TX,9313,SW,???,CSA
BZU,GS,0,08L,HOUSTON,TX,31165,SW,III,CSA
BZU,LOC,0,08L,HOUSTON,TX,12569,SW,III,CSA
CAE,GS,0,11,COLUMBIA,SC,26188,SO,III,ESA
CAE,LOC,0,11,COLUMBIA,SC,11115,SO,III,ESA
CER,GS,2,35R,ORLANDO,FL,10323,SO,III,ESA
CER,LOC,0,35R,ORLANDO,FL,10926,SO,III,ESA
CHA,GS,0,20,CHATTANOOGA,TN,18048,SO,II,ESA
CHA,LOC,2,20,CHATTANOOGA,TN,7493,SO,II,ESA
CHS,GS,0,15,CHARLESTON,SC,11850,SO,II,ESA
CHS,LOC,3,15,CHARLESTON,SC,5579,SO,II,ESA
CJL,GS,0,16R,SEATTLE,WA,22560,NM,III,WSA
CJL,LOC,0,16R,SEATTLE,WA,23974,NM,III,WSA
CJN,GS,0,18R,COVINGTON,KY,10911,SO,II,ESA
CJN,LOC,0,18R,COVINGTON,KY,14715,SO,II,ESA
CLE,GS,0,06R,CLEVELAND,OH,19077,GL,???,CSA
CLE,LOC,0,06R,CLEVELAND,OH,16548,GL,???,CSA
CLZ,GS,0,22R,BATON ROUGE,LA,2636,SW,???,CSA
CLZ,LOC,5,22R,BATON ROUGE,LA,672,SW,???,CSA
CMH,GS,0,28L,COLUMBUS,OH,1240,GL,???,CSA
CMH,LOC,0,28L,COLUMBUS,OH,25330,GL,???,CSA
CNA,GS,0,02L,FAIRBANKS,AK,27323,AL,III,WSA
CNA,LOC,0,02L,FAIRBANKS,AK,5849,AL,III,WSA
COS,GS,0,35L,COLORADO SPGS,CO,9633,NM,???,WSA
COS,LOC,0,35L,COLORADO SPGS,CO,8215,NM,???,WSA
CVG,GS,0,36C,COVINGTON,KY,11394,SO,III,ESA
CVG,LOC,0,36C,COVINGTON,KY,7576,SO,III,ESA
DCA,GS,0,01,WASHINGTON,DC,16657,EA,II,ESA
DCA,LOC,0,01,WASHINGTON,DC,14257,EA,II,ESA
DDO,GS,0,35L,ORLANDO,FL,8340,SO,III,ESA
DDO,LOC,0,35L,ORLANDO,FL,10504,SO,III,ESA
DDV,GS,0,05R,COLUMBUS,OH,83861,GL,II,CSA
DDV,LOC,1,05R,COLUMBUS,OH,18601,GL,II,CSA
DEJ,GS,0,01,ALBANY,NY,9557,EA,???,ESA
DEJ,LOC,0,01,ALBANY,NY,5273,EA,???,ESA
DIZ,GS,0,17R,ORLANDO,FL,11777,SO,II,ESA
DIZ,LOC,0,17R,ORLANDO,FL,16444,SO,II,ESA
DLH,GS,0,09,DULUTH,MN,4917,GL,II,CSA
DLH,LOC,0,09,DULUTH,MN,7722,GL,II,CSA
DLX,GS,0,19C,DULLES,VA,23891,EA,III,ESA
DLX,LOC,0,19C,DULLES,VA,8945,EA,III,ESA
DMP,GS,0,23R,RALEIGH,NC,29956,SO,III,ESA
DMP,LOC,0,23R,RALEIGH,NC,15726,SO,III,ESA
DPP,GS,0,35R,DENVER,CO,22132,NM,III,WSA
DPP,LOC,0,35R,DENVER,CO,39834,NM,III,WSA
DQG,GS,0,36C,CHARLOTTE,NC,18385,SO,III,ESA
DQG,LOC,0,36C,CHARLOTTE,NC,9122,SO,III,ESA
DSM,GS,0,31,DES MOINES,IA,18743,CE,III,CSA
DSM,LOC,1,31,DES MOINES,IA,14836,CE,III,CSA
DSZ,GS,0,18,MADISON,WI,9440,GL,???,CSA
DSZ,LOC,0,18,MADISON,WI,26435,GL,???,CSA
DTW,GS,0,04R,ROMULUS,MI,22662,GL,III,CSA
DTW,LOC,0,04R,ROMULUS,MI,15359,GL,III,CSA
DVS,GS,1,35,GRAND RAPIDS,MI,6091,GL,???,CSA
DVS,LOC,0,35,GRAND RAPIDS,MI,8157,GL,???,CSA
DXU,GS,0,34L,DENVER,CO,39989,NM,III,WSA
DXU,LOC,0,34L,DENVER,CO,31989,NM,III,WSA
EDI,GS,0,32R,OMAHA,NE,6742,CE,III,CSA
EDI,LOC,1,32R,OMAHA,NE,16160,CE,III,CSA
EEI,GS,0,36R,COVINGTON,KY,7721,SO,III,ESA
EEI,LOC,0,36R,COVINGTON,KY,19408,SO,III,ESA
EJR,GS,0,21L,ROMULUS,MI,6604,GL,???,CSA
EJR,LOC,0,21L,ROMULUS,MI,15358,GL,???,CSA
EPA,GS,1,27L,ROMULUS,MI,12654,GL,???,CSA
EPA,LOC,0,27L,ROMULUS,MI,12589,GL,???,CSA
EUG,GS,0,16R,EUGENE,OR,19801,NM,III,WSA
EUG,LOC,0,16R,EUGENE,OR,8695,NM,III,WSA
EWR,GS,0,04L,NEWARK,NJ,29876,EA,???,ESA
EWR,LOC,0,04L,NEWARK,NJ,18548,EA,???,ESA
EZA,GS,0,04R,NEWARK,NJ,17698,EA,III,ESA
EZA,LOC,0,04R,NEWARK,NJ,7873,EA,III,ESA
FAI,GS,0,20R,FAIRBANKS,AK,16868,AL,???,WSA
FAI,LOC,2,20R,FAIRBANKS,AK,3981,AL,???,WSA
FAT,GS,1,29R,FRESNO,CA,15963,WP,III,WSA
FAT,LOC,0,29R,FRESNO,CA,6411,WP,III,WSA
FJU,GS,0,04R,CHICAGO,IL,14865,GL,???,CSA
FJU,LOC,0,04R,CHICAGO,IL,5945,GL,???,CSA
FLQ,GS,0,17C,DAL-FT WORTH,TX,6922,SW,III,CSA
FLQ,LOC,0,17C,DAL-FT WORTH,TX,14269,SW,III,CSA
FSQ,GS,0,27L,ATLANTA,GA,25000,SO,II,ESA
FSQ,LOC,0,27L,ATLANTA,GA,7962,SO,II,ESA
FUN,GS,0,09R,ATLANTA,GA,19754,SO,III,ESA
FUN,LOC,0,09R,ATLANTA,GA,9623,SO,III,ESA
GCS,GS,0,29,PORTLAND,ME,6603,NE,???,ESA
GCS,LOC,0,29,PORTLAND,ME,14676,NE,???,ESA
GEG,GS,0,21,SPOKANE,WA,10212,NM,III,WSA
GEG,LOC,0,21,SPOKANE,WA,14715,NM,III,WSA
GHI,GS,0,27,HOUSTON,TX,22273,SW,III,CSA
GHI,LOC,0,27,HOUSTON,TX,7128,SW,III,CSA
GMX,GS,0,24,WILMINGTON,NC,12918,SO,???,ESA
GMX,LOC,0,24,WILMINGTON,NC,5497,SO,???,ESA
GPT,GS,0,14,GULFPORT,MS,5870,SO,???,ESA
GPT,LOC,0,14,GULFPORT,MS,4412,SO,???,ESA
GSP,GS,0,04,GREER,SC,22300,SO,III,ESA
GSP,LOC,0,04,GREER,SC,12514,SO,III,ESA
GUT,GS,3,10R,PITTSBURGH,PA,11645,EA,III,ESA
GUT,LOC,2,10R,PITTSBURGH,PA,5941,EA,III,ESA
GWQ,GS,0,28R,SAN FRANCISCO,CA,3402,WP,III,WSA
GWQ,LOC,0,28R,SAN FRANCISCO,CA,3294,WP,III,WSA
GXZ,GS,0,26R,ATLANTA,GA,22361,SO,???,ESA
GXZ,LOC,0,26R,ATLANTA,GA,22363,SO,???,ESA
HCE,GS,0,36R,AUSTIN,TX,14290,SW,???,CSA
HCE,LOC,1,36R,AUSTIN,TX,14290,SW,???,CSA
HFE,GS,0,28R,PITTSBURGH,PA,35566,EA,???,ESA
HFE,LOC,1,28R,PITTSBURGH,PA,13015,EA,???,ESA
HFW,GS,0,08L,ATLANTA,GA,28789,SO,III,ESA
HFW,LOC,0,08L,ATLANTA,GA,11458,SO,III,ESA
HIH,GS,0,23L,GREENSBORO,NC,22434,SO,II,ESA
HIH,LOC,0,23L,GREENSBORO,NC,12747,SO,II,ESA
HJT,GS,0,04L,ROMULUS,MI,13802,GL,III,CSA
HJT,LOC,0,04L,ROMULUS,MI,23599,GL,III,CSA
HKZ,GS,0,12R,MINNEAPOLIS,MN,17672,GL,III,CSA
HKZ,LOC,2,12R,MINNEAPOLIS,MN,5832,GL,III,CSA
HPI,GS,0,24L,CLEVELAND,OH,15424,GL,???,CSA
HPI,LOC,0,24L,CLEVELAND,OH,16424,GL,???,CSA
HPN,GS,2,16,WHITE PLAINS,NY,5652,EA,???,ESA
HPN,LOC,1,16,WHITE PLAINS,NY,5733,EA,???,ESA
HSV,GS,1,18R,HUNTSVILLE,AL,14423,SO,II,ESA
HSV,LOC,1,18R,HUNTSVILLE,AL,9128,SO,II,ESA
HUB,GS,1,04,HOUSTON,TX,9381,SW,III,CSA
HUB,LOC,0,04,HOUSTON,TX,3974,SW,III,CSA
HUU,GS,0,03R,ROMULUS,MI,6237,GL,III,CSA
HUU,LOC,0,03R,ROMULUS,MI,14442,GL,III,CSA
HVD,GS,0,05,FORT WAYNE,IN,18232,GL,II,CSA
HVD,LOC,0,05,FORT WAYNE,IN,7796,GL,II,CSA
IAC,GS,0,27L,CHICAGO,IL,9450,GL,III,CSA
IAC,LOC,0,27L,CHICAGO,IL,7522,GL,III,CSA
IAD,GS,0,01R,DULLES,VA,5889,EA,III,ESA
IAD,LOC,0,01R,DULLES,VA,11368,EA,III,ESA
IAH,GS,0,08R,HOUSTON,TX,7610,SW,???,CSA
IAH,LOC,1,08R,HOUSTON,TX,7055,SW,???,CSA
ILN,GS,0,22R,WILMINGTON,OH,26624,GL,II,CSA
ILN,LOC,1,22R,WILMINGTON,OH,17744,GL,II,CSA
INB,GS,1,30,OAKLAND,CA,15119,WP,III,WSA
INB,LOC,0,30,OAKLAND,CA,15402,WP,III,WSA
IND,GS,0,05L,INDIANAPOLIS,IN,16949,GL,III,CSA
IND,LOC,0,05L,INDIANAPOLIS,IN,18358,GL,III,CSA
ISP,GS,1,06,ISLIP,NY,5315,EA,???,ESA
ISP,LOC,0,06,ISLIP,NY,10137,EA,???,ESA
ISU,GS,0,19R,DULLES,VA,15301,EA,III,ESA
ISU,LOC,2,19R,DULLES,VA,10399,EA,III,ESA
IWY,GS,0,22L,JAMAICA,NY,21867,EA,III,ESA
IWY,LOC,0,22L,JAMAICA,NY,15689,EA,III,ESA
IZJ,GS,0,10R,CHICAGO,IL,39000,GL,III,CSA
IZJ,LOC,0,10R,CHICAGO,IL,19499,GL,III,CSA
JAN,GS,1,16L,JACKSON,MS,9116,SO,III,ESA
JAN,LOC,3,16L,JACKSON,MS,1104,SO,III,ESA
JAX,GS,0,08,JACKSONVILLE,FL,20005,SO,III,ESA
JAX,LOC,1,08,JACKSONVILLE,FL,7846,SO,III,ESA
JDP,GS,0,27,COVINGTON,KY,4146,SO,???,ESA
JDP,LOC,1,27,COVINGTON,KY,8034,SO,???,ESA
JFK,GS,0,04R,JAMAICA,NY,13988,EA,III,ESA
JFK,LOC,0,04R,JAMAICA,NY,17894,EA,III,ESA
JHZ,GS,0,17R,DAL-FT WORTH,TX,4799,SW,???,CSA
JHZ,LOC,0,17R,DAL-FT WORTH,TX,7789,SW,???,CSA
JJM,GS,1,35R,LOUISVILLE,KY,11295,SO,III,ESA
JJM,LOC,2,35R,LOUISVILLE,KY,6435,SO,III,ESA
JKI,GS,0,22R,ROMULUS,MI,3677,GL,???,CSA
JKI,LOC,1,22R,ROMULUS,MI,6067,GL,???,CSA
JVH,GS,1,15,BANGOR,ME,10008,NE,III,ESA
JVH,LOC,1,15,BANGOR,ME,8345,NE,III,ESA
JYV,GS,2,26L,HOUSTON,TX,4391,SW,III,CSA
JYV,LOC,0,26L,HOUSTON,TX,7711,SW,III,CSA
LAX,GS,0,25L,LOS ANGELES,CA,15071,WP,III,WSA
LAX,LOC,1,25L,LOS ANGELES,CA,8018,WP,III,WSA
LDZ,GS,0,12L,ST LOUIS,MO,15147,CE,III,CSA
LDZ,LOC,0,12L,ST LOUIS,MO,16440,CE,III,CSA
LHJ,GS,2,20,BLOOMINGTON,IL,8822,GL,II,CSA
LHJ,LOC,1,20,BLOOMINGTON,IL,9659,GL,II,CSA
LIP,GS,0,33L,EAST BOSTON,MA,15208,NE,III,ESA
LIP,LOC,2,33L,EAST BOSTON,MA,4402,NE,III,ESA
LIZ,GS,0,06L,CLEVELAND,OH,15386,GL,III,CSA
LIZ,LOC,1,06L,CLEVELAND,OH,11120,GL,III,CSA
LLG,GS,0,05L,GREENSBORO,NC,51932,SO,III,ESA
LLG,LOC,1,05L,GREENSBORO,NC,20210,SO,III,ESA
LPI,GS,2,17L,COLORADO SPGS,CO,4514,NM,???,WSA
LPI,LOC,0,17L,COLORADO SPGS,CO,4131,NM,???,WSA
LQQ,GS,0,22L,CHICAGO,IL,17847,GL,???,CSA
LQQ,LOC,0,22L,CHICAGO,IL,7110,GL,???,CSA
LSQ,GS,2,22L,NEWARK,NJ,8845,EA,III,ESA
LSQ,LOC,0,22L,NEWARK,NJ,5042,EA,III,ESA
LWN,GS,0,13R,DAL-FT WORTH,TX,6823,SW,???,CSA
LWN,LOC,1,13R,DAL-FT WORTH,TX,2937,SW,???,CSA
LXB,GS,1,10L,PITTSBURGH,PA,9791,EA,III,ESA
LXB,LOC,0,10L,PITTSBURGH,PA,11352,EA,III,ESA
LZY,GS,0,05R,GREENSBORO,NC,29640,SO,???,ESA
LZY,LOC,0,05R,GREENSBORO,NC,24040,SO,???,ESA
MCN,GS,1,05,MACON,GA,5389,SO,???,ESA
MCN,LOC,0,05,MACON,GA,8764,SO,???,ESA
MCU,GS,0,04,ROCHESTER,NY,16835,EA,II,ESA
MCU,LOC,1,04,ROCHESTER,NY,11636,EA,II,ESA
MDK,GS,0,17L,SACRAMENTO,CA,10227,WP,???,WSA
MDK,LOC,0,17L,SACRAMENTO,CA,7526,WP,???,WSA
MDT,GS,0,13,MIDDLETOWN,PA,7829,EA,III,ESA
MDT,LOC,0,13,MIDDLETOWN,PA,7784,EA,III,ESA
MED,GS,0,10L,CHICAGO,IL,32719,GL,III,CSA
MED,LOC,0,10L,CHICAGO,IL,13168,GL,III,CSA
MHR,GS,0,22L,SACRAMENTO,CA,16464,WP,???,WSA
MHR,LOC,0,22L,SACRAMENTO,CA,11311,WP,???,WSA
MHT,GS,1,35,MANCHESTER,NH,10525,NE,III,ESA
MHT,LOC,2,35,MANCHESTER,NH,3091,NE,III,ESA
MKE,GS,0,01L,MILWAUKEE,WI,24353,GL,III,CSA
MKE,LOC,1,01L,MILWAUKEE,WI,7549,GL,III,CSA
MOB,GS,0,15,MOBILE,AL,6356,SO,???,ESA
MOB,LOC,1,15,MOBILE,AL,9827,SO,???,ESA
MOY,GS,0,16L,SALT LAKE CITY,UT,16809,NM,III,WSA
MOY,LOC,0,16L,SALT LAKE CITY,UT,24058,NM,III,WSA
MSN,GS,0,36,MADISON,WI,13194,GL,III,CSA
MSN,LOC,2,36,MADISON,WI,2866,GL,III,CSA
MSP,GS,0,30L,MINNEAPOLIS,MN,16356,GL,II,CSA
MSP,LOC,1,30L,MINNEAPOLIS,MN,28696,GL,II,CSA
MSY,GS,0,11,NEW ORLEANS,LA,3854,SW,III,CSA
MSY,LOC,0,11,NEW ORLEANS,LA,3544,SW,III,CSA
MXK,GS,0,19R,CAMP SPRINGS,MD,12179,EA,III,ESA
MXK,LOC,2,19R,CAMP SPRINGS,MD,4362,EA,III,ESA
MYO,GS,0,36R,MEMPHIS,TN,13419,SO,III,ESA
MYO,LOC,0,36R,MEMPHIS,TN,15082,SO,III,ESA
MYQ,GS,0,24,WINDSOR LOCKS,CT,16256,NE,???,ESA
MYQ,LOC,0,24,WINDSOR LOCKS,CT,8714,NE,???,ESA
MYR,GS,0,18,MYRTLE BEACH,SC,11844,SO,???,ESA
MYR,LOC,0,18,MYRTLE BEACH,SC,10928,SO,???,ESA
OGZ,GS,0,11,ST LOUIS,MO,9666,CE,III,CSA
OGZ,LOC,0,11,ST LOUIS,MO,7886,CE,III,CSA
OHA,GS,0,14L,CHICAGO,IL,114345,GL,III,CSA
OHA,LOC,0,14L,CHICAGO,IL,23025,GL,III,CSA
OHN,GS,0,36L,MEMPHIS,TN,5882,SO,III,ESA
OHN,LOC,0,36L,MEMPHIS,TN,9427,SO,III,ESA
OIU,GS,0,01L,DULLES,VA,13300,EA,III,ESA
OIU,LOC,0,01L,DULLES,VA,15918,EA,III,ESA
OJP,GS,0,36R,ORLANDO,FL,21085,SO,III,ESA
OJP,LOC,0,36R,ORLANDO,FL,10183,SO,III,ESA
OKC,GS,2,17R,OKLAHOMA CITY,OK,4807,SW,???,CSA
OKC,LOC,0,17R,OKLAHOMA CITY,OK,2920,SW,???,CSA
OLJ,GS,0,03,SPOKANE,WA,24453,NM,III,WSA
OLJ,LOC,0,03,SPOKANE,WA,17518,NM,III,WSA
OMA,GS,0,14R,OMAHA,NE,8389,CE,III,CSA
OMA,LOC,0,14R,OMAHA,NE,9875,CE,III,CSA
OMO,GS,0,10,ATLANTA,GA,17942,SO,III,ESA
OMO,LOC,0,10,ATLANTA,GA,9153,SO,III,ESA
OND,GS,3,26R,HOUSTON,TX,3719,SW,III,CSA
OND,LOC,4,26R,HOUSTON,TX,1068,SW,III,CSA
OQV,GS,0,05R,INDIANAPOLIS,IN,11619,GL,III,CSA
OQV,LOC,1,05R,INDIANAPOLIS,IN,11039,GL,III,CSA
ORD,GS,0,14R,CHICAGO,IL,18429,GL,III,CSA
ORD,LOC,0,14R,CHICAGO,IL,14914,GL,III,CSA
OSS,GS,0,24R,LOS ANGELES,CA,21059,WP,III,WSA
OSS,LOC,1,24R,LOS ANGELES,CA,10850,WP,III,WSA
OSZ,GS,0,01C,DULLES,VA,11262,EA,???,ESA
OSZ,LOC,0,01C,DULLES,VA,28913,EA,???,ESA
OUF,GS,0,34R,DENVER,CO,8471,NM,III,WSA
OUF,LOC,2,34R,DENVER,CO,11356,NM,III,WSA
OYG,GS,0,09C,CHICAGO,IL,7320,GL,III,CSA
OYG,LOC,4,09C,CHICAGO,IL,1339,GL,III,CSA
PAE,GS,0,16R,EVERETT,WA,8610,NM,???,WSA
PAE,LOC,0,16R,EVERETT,WA,11146,NM,???,WSA
PAJ,GS,0,19R,KANSAS CITY,MO,5812,CE,III,CSA
PAJ,LOC,0,19R,KANSAS CITY,MO,11306,CE,III,CSA
PDP,GS,1,27R,PHILADELPHIA,PA,1603,EA,???,ESA
PDP,LOC,0,27R,PHILADELPHIA,PA,7364,EA,???,ESA
PDX,GS,0,10R,PORTLAND,OR,16691,NM,III,WSA
PDX,LOC,0,10R,PORTLAND,OR,20899,NM,III,WSA
PGV,GS,0,20,GREENVILLE,NC,69762,EA,III,ESA
PHL,GS,0,09R,PHILADELPHIA,PA,18983,EA,III,ESA
PHL,LOC,0,09R,PHILADELPHIA,PA,5926,EA,III,ESA
PIE,GS,1,18,ST PETERSBURG,FL,7336,SO,II,ESA
PIE,LOC,0,18,ST PETERSBURG,FL,14668,SO,II,ESA
PJL,GS,0,12L,MINNEAPOLIS,MN,18886,GL,III,CSA
PJL,LOC,0,12L,MINNEAPOLIS,MN,3860,GL,III,CSA
PKQ,GS,0,35C,DAL-FT WORTH,TX,44576,SW,III,CSA
PKQ,LOC,0,35C,DAL-FT WORTH,TX,12124,SW,III,CSA
PKU,GS,0,28,ATLANTA,GA,18005,SO,II,ESA
PKU,LOC,0,28,ATLANTA,GA,15445,SO,II,ESA
PLQ,GS,0,27,TALLAHASSEE,FL,15287,SO,II,ESA
PLQ,LOC,0,27,TALLAHASSEE,FL,16924,SO,II,ESA
PPZ,GS,0,17L,DAL-FT WORTH,TX,14736,SW,III,CSA
PPZ,LOC,1,17L,DAL-FT WORTH,TX,12246,SW,III,CSA
PUK,GS,1,16,PANAMA CITY,FL,33666,SO,???,ESA
PUK,LOC,0,16,PANAMA CITY,FL,14024,SO,???,ESA
PVD,GS,0,05,WARWICK,RI,16862,NE,III,ESA
PVD,LOC,1,05,WARWICK,RI,6358,NE,III,ESA
PVG,LOC,0,,PORTSMOUTH,VA,14544,EA,II,ESA
PVL,GS,0,01R,KANSAS CITY,MO,7219,CE,III,CSA
PVL,LOC,0,01R,KANSAS CITY,MO,7713,CE,III,CSA
PVY,GS,0,24R,CLEVELAND,OH,8761,GL,III,CSA
PVY,LOC,0,24R,CLEVELAND,OH,12551,GL,III,CSA
PWM,GS,1,11,PORTLAND,ME,9117,NE,III,ESA
PWM,LOC,2,11,PORTLAND,ME,2964,NE,III,ESA
RDU,GS,0,05R,RALEIGH,NC,12092,SO,II,ESA
RDU,LOC,0,05R,RALEIGH,NC,17763,SO,II,ESA
RGR,GS,2,35R,OKLAHOMA CITY,OK,11476,SW,II,CSA
RGR,LOC,1,35R,OKLAHOMA CITY,OK,18909,SW,II,CSA
RGS,GS,0,18R,CHARLOTTE,NC,14734,SO,III,ESA
RGS,LOC,0,18R,CHARLOTTE,NC,15828,SO,III,ESA
RHX,GS,0,22L,WILMINGTON,OH,168072,GL,II,CSA
RHX,LOC,0,22L,WILMINGTON,OH,159264,GL,II,CSA
RLI,GS,0,35L,LOUISVILLE,KY,9590,SO,III,ESA
RLI,LOC,0,35L,LOUISVILLE,KY,11945,SO,III,ESA
RNX,GS,1,04,PEORIA,IL,3266,GL,???,CSA
RNX,LOC,0,04,PEORIA,IL,3358,GL,???,CSA
ROE,GS,0,24,BIRMINGHAM,AL,5931,SO,???,ESA
ROE,LOC,0,24,BIRMINGHAM,AL,28738,SO,???,ESA
RRA,GS,1,31R,DAL-FT WORTH,TX,7258,SW,???,CSA
RRA,LOC,0,31R,DAL-FT WORTH,TX,16299,SW,???,CSA
RSR,GS,1,11,WORCESTER,MA,10682,NE,III,ESA
RSR,LOC,0,11,WORCESTER,MA,5254,NE,III,ESA
RST,GS,0,31,ROCHESTER,MN,4151,GL,???,CSA
RST,LOC,0,31,ROCHESTER,MN,4948,GL,???,CSA
RUX,GS,0,33L,BALTIMORE,MD,4528,EA,???,ESA
RUX,LOC,2,33L,BALTIMORE,MD,3892,EA,???,ESA
RWS,GS,0,01L,CAMP SPRINGS,MD,22278,EA,III,ESA
RWS,LOC,1,01L,CAMP SPRINGS,MD,6471,EA,III,ESA
SAJ,GS,0,09L,CHICAGO,IL,22830,GL,III,CSA
SAJ,LOC,0,09L,CHICAGO,IL,11232,GL,III,CSA
SAV,GS,2,10,SAVANNAH,GA,5363,SO,???,ESA
SAV,LOC,0,10,SAVANNAH,GA,13136,SO,???,ESA
SBN,GS,2,27L,SOUTH BEND,IN,1854,GL,???,CSA
SBN,LOC,2,27L,SOUTH BEND,IN,4365,GL,???,CSA
SCK,GS,0,29R,STOCKTON,CA,12476,WP,???,WSA
SCK,LOC,0,29R,STOCKTON,CA,12047,WP,???,WSA
SEA,GS,0,34R,SEATTLE,WA,62544,NM,???,WSA
SEA,LOC,2,34R,SEATTLE,WA,8446,NM,???,WSA
SFO,GS,1,28L,SAN FRANCISCO,CA,7553,WP,???,WSA
SFO,LOC,2,28L,SAN FRANCISCO,CA,14731,WP,???,WSA
SGC,GS,0,19L,DULLES,VA,10387,EA,???,ESA
SGC,LOC,2,19L,DULLES,VA,5907,EA,???,ESA
SHV,GS,1,14,SHREVEPORT,LA,14745,SW,II,CSA
SHV,LOC,0,14,SHREVEPORT,LA,8178,SW,II,CSA
SIC,GS,0,18C,COVINGTON,KY,11472,SO,???,ESA
SIC,LOC,0,18C,COVINGTON,KY,14588,SO,???,ESA
SJC,GS,0,30L,SAN JOSE,CA,3438,WP,???,WSA
SJC,LOC,0,30L,SAN JOSE,CA,4409,WP,???,WSA
SJW,GS,0,30R,ST LOUIS,MO,3301,CE,III,CSA
SJW,LOC,3,30R,ST LOUIS,MO,6491,CE,III,CSA
SLC,GS,0,34R,SALT LAKE CITY,UT,18278,NM,III,WSA
SLC,LOC,0,34R,SALT LAKE CITY,UT,15414,NM,III,WSA
SMF,GS,1,17R,SACRAMENTO,CA,26492,WP,III,WSA
SMF,LOC,0,17R,SACRAMENTO,CA,6429,WP,III,WSA
SMR,GS,0,03,GREAT FALLS,MT,11612,NM,III,WSA
SMR,LOC,0,03,GREAT FALLS,MT,12937,NM,III,WSA
SNQ,GS,0,16L,SEATTLE,WA,23902,NM,III,WSA
SNQ,LOC,0,16L,SEATTLE,WA,10870,NM,III,WSA
SWF,GS,2,09,STEWART ARPT,NY,13362,EA,III,ESA
SWF,LOC,2,09,STEWART ARPT,NY,7325,EA,III,ESA
SXH,GS,0,10C,CHICAGO,IL,8388,GL,III,CSA
SXH,LOC,0,10C,CHICAGO,IL,9216,GL,III,CSA
SYR,GS,0,28,SYRACUSE,NY,9613,EA,II,ESA
SYR,LOC,3,28,SYRACUSE,NY,3211,EA,II,ESA
SZI,GS,0,16C,SEATTLE,WA,23249,NM,III,WSA
SZI,LOC,4,16C,SEATTLE,WA,5814,NM,III,WSA
TGN,GS,0,07L,ANCHORAGE,AK,20333,AL,???,WSA
TGN,LOC,0,07L,ANCHORAGE,AK,22592,AL,???,WSA
TLK,GS,0,13L,JAMAICA,NY,22659,EA,II,ESA
TLK,LOC,0,13L,JAMAICA,NY,42713,EA,II,ESA
TPA,GS,2,19L,TAMPA,FL,4682,SO,II,ESA
TPA,LOC,3,19L,TAMPA,FL,4262,SO,II,ESA
TRI,GS,0,23,TRI CITY,TN,24232,SO,II,ESA
TRI,LOC,1,23,TRI CITY,TN,10010,SO,II,ESA
TSE,GS,0,36C,MEMPHIS,TN,6434,SO,III,ESA
TSE,LOC,0,36C,MEMPHIS,TN,8277,SO,III,ESA
TSL,GS,0,28R,CHICAGO,IL,11619,GL,III,CSA
TSL,LOC,0,28R,CHICAGO,IL,10952,GL,III,CSA
TUC,GS,0,34C,SEATTLE,WA,25167,NM,???,WSA
TUC,LOC,1,34C,SEATTLE,WA,12985,NM,???,WSA
TUL,GS,0,36R,TULSA,OK,13666,SW,II,CSA
TUL,LOC,0,36R,TULSA,OK,12500,SW,II,CSA
TWI,GS,1,01L,WICHITA,KS,9450,CE,II,CSA
TWI,LOC,0,01L,WICHITA,KS,6816,CE,II,CSA
TWO,GS,0,26L,ONTARIO,CA,22776,WP,III,WSA
TWO,LOC,1,26L,ONTARIO,CA,6032,WP,III,WSA
UAT,GS,0,16R,SALT LAKE CY,UT,5712,NM,III,WSA
UAT,LOC,0,16R,SALT LAKE CY,UT,16543,NM,III,WSA
UDY,GS,3,07,ROCKFORD,IL,589,GL,III,CSA
UDY,LOC,0,07,ROCKFORD,IL,9061,GL,III,CSA
UPE,GS,2,16L,FORT WORTH,TX,8349,SW,III,CSA
UPE,LOC,3,16L,FORT WORTH,TX,2822,SW,III,CSA
UQU,GS,1,02R,NASHVILLE,TN,9358,SO,III,ESA
UQU,LOC,0,02R,NASHVILLE,TN,11182,SO,III,ESA
URD,GS,0,22,FLUSHING,NY,7963,EA,???,ESA
URD,LOC,0,22,FLUSHING,NY,17975,EA,???,ESA
UUH,GS,0,34L,SALT LAKE CITY,UT,12233,NM,III,WSA
UUH,LOC,0,34L,SALT LAKE CITY,UT,16263,NM,III,WSA
UYJ,GS,1,27C,CHICAGO,IL,3779,GL,III,CSA
UYJ,LOC,0,27C,CHICAGO,IL,7560,GL,III,CSA
UYO,GS,0,09,HOUSTON,TX,17519,SW,???,CSA
UYO,LOC,0,09,HOUSTON,TX,15307,SW,???,CSA
UZK,GS,1,23R,INDIANAPOLIS,IN,8926,GL,???,CSA
UZK,LOC,1,23R,INDIANAPOLIS,IN,11901,GL,???,CSA
VAC,GS,0,36L,COVINGTON,KY,27787,SO,II,ESA
VAC,LOC,0,36L,COVINGTON,KY,11486,SO,II,ESA
VNK,GS,1,18L,AUSTIN,TX,17946,SW,III,CSA
VNK,LOC,1,18L,AUSTIN,TX,11077,SW,III,CSA
VQX,GS,0,28L,CHICAGO,IL,7096,GL,III,CSA
VQX,LOC,0,28L,CHICAGO,IL,17926,GL,III,CSA
VYN,GS,0,18R,DAL-FT WORTH,TX,14955,SW,III,CSA
VYN,LOC,1,18R,DAL-FT WORTH,TX,10620,SW,III,CSA
VZE,GS,0,28C,CHICAGO,IL,11811,GL,III,CSA
VZE,LOC,0,28C,CHICAGO,IL,10949,GL,III,CSA
XUU,GS,0,36L,CHARLOTTE,NC,6513,SO,III,ESA
XUU,LOC,0,36L,CHARLOTTE,NC,19588,SO,III,ESA
