Ident,type,Count,runway,airport,state,last_MTBO,predicted_MTBO,projected_MTBO,hours_since_last_outage,region,category,service_area
AMP,LOC,1,01L,TAMPA,FL,1578,1836,0,3610,SO,III,ESA
AMP,GS,0,01L,TAMPA,FL,8127,13728,13271,29572,SO,III,ESA
ANC,LOC,1,07R,ANCHORAGE,AK,23021,14062,20388,3715,AL,III,WSA
ANC,GS,0,07R,ANCHORAGE,AK,19082,16896,19006,15583,AL,III,WSA
ANT,LOC,1,13R,SAN ANTONIO,TX,2422,3009,2710,3103,SW,II,CSA
ANT,GS,0,13R,SAN ANTONIO,TX,7751,3779,3925,10470,SW,II,CSA
ATD,LOC,5,06L,DAYTON,OH,2278,2000,498,1395,GL,III,CSA
ATD,GS,0,06L,DAYTON,OH,6896,6369,5923,10006,GL,III,CSA
BDL,GS,1,06,WINDSOR LOCKS,CT,23724,23672,24564,3010,NE,III,ESA
BDL,LOC,0,06,WINDSOR LOCKS,CT,3511,7164,4699,19405,NE,III,ESA
BEJ,GS,1,34L,SEATTLE,WA,58003,39214,46425,1635,NM,???,WSA
BEJ,LOC,0,34L,SEATTLE,WA,23750,23512,18930,22560,NM,???,WSA
BGR,GS,3,33,BANGOR,ME,5806,2324,4191,41,NE,???,ESA
BGR,LOC,0,33,BANGOR,ME,5712,9047,8941,20748,NE,???,ESA
BHM,LOC,2,06,BIRMINGHAM,AL,3572,2510,2687,265,SO,II,ESA
BHM,GS,0,06,BIRMINGHAM,AL,7591,2978,3410,6744,SO,II,ESA
BMA,LOC,2,35,MINNEAPOLIS,MN,7089,7591,7518,3174,GL,III,CSA
BMA,GS,0,35,MINNEAPOLIS,MN,18540,23743,25743,35888,GL,III,CSA
BNE,GS,2,34,RICHMOND,VA,7529,6506,7222,2569,EA,III,ESA
BNE,LOC,3,34,RICHMOND,VA,4159,3835,3808,1809,EA,III,ESA
BNE,GS,1,34,RICHMOND,VA,7529,6506,7222,2569,EA,III,ESA
BNT,GS,1,17,SALT LAKE CITY,UT,15718,14543,15555,1898,NM,???,WSA
BNT,LOC,0,17,SALT LAKE CITY,UT,-1,86616,-1,86616,NM,???,WSA
BOS,LOC,1,04R,EAST BOSTON,MA,16231,14667,16509,2069,NE,III,ESA
BOS,GS,0,04R,EAST BOSTON,MA,8497,22657,22077,71027,NE,III,ESA
BQC,LOC,2,36R,CHARLOTTE,NC,10975,10840,13599,1661,SO,III,ESA
BQC,GS,0,36R,CHARLOTTE,NC,8171,17641,15629,53188,SO,III,ESA
CCR,LOC,1,19R,CONCORD,CA,8254,7723,9139,2166,WP,???,WSA
CER,GS,2,35R,ORLANDO,FL,12103,10303,11893,1280,SO,III,ESA
CER,LOC,0,35R,ORLANDO,FL,10989,10907,12135,7369,SO,III,ESA
CHA,LOC,2,20,CHATTANOOGA,TN,7521,7474,8737,1806,SO,II,ESA
CHA,GS,0,20,CHATTANOOGA,TN,19002,18028,19513,7684,SO,II,ESA
CHS,LOC,5,15,CHARLESTON,SC,5726,5560,6052,656,SO,II,ESA
CHS,GS,0,15,CHARLESTON,SC,7106,11830,10160,25444,SO,II,ESA
CLZ,LOC,6,22R,BATON ROUGE,LA,1409,1144,0,1297,SW,???,CSA
CLZ,GS,0,22R,BATON ROUGE,LA,2007,2617,1483,8473,SW,???,CSA
CMH,GS,1,28L,COLUMBUS,OH,979,1220,986,6027,GL,???,CSA
CMH,LOC,0,28L,COLUMBUS,OH,29304,25282,24868,21259,GL,???,CSA
DDV,LOC,1,05R,COLUMBUS,OH,50158,18582,36537,557,GL,II,CSA
DDV,GS,0,05R,COLUMBUS,OH,118386,83829,83274,14715,GL,II,CSA
DSM,LOC,1,31,DES MOINES,IA,17351,14817,16226,1330,CE,III,CSA
DSM,GS,0,31,DES MOINES,IA,11636,18724,16055,38544,CE,III,CSA
DVS,GS,1,35,GRAND RAPIDS,MI,5748,6072,7104,4017,GL,???,CSA
DVS,LOC,0,35,GRAND RAPIDS,MI,4700,8137,8514,17860,GL,???,CSA
EDI,LOC,1,32R,OMAHA,NE,16097,16141,16708,3391,CE,III,CSA
EDI,GS,0,32R,OMAHA,NE,9820,6723,8056,9188,CE,III,CSA
EPA,GS,1,27L,ROMULUS,MI,15692,12634,16676,404,GL,???,CSA
EPA,LOC,0,27L,ROMULUS,MI,11793,12570,13650,15677,GL,???,CSA
EUG,LOC,2,16R,EUGENE,OR,7726,8676,9183,4780,NM,III,WSA
EUG,GS,0,16R,EUGENE,OR,19062,19782,20646,8215,NM,III,WSA
FAI,LOC,2,20R,FAIRBANKS,AK,7048,3962,4284,933,AL,???,WSA
FAI,GS,0,20R,FAIRBANKS,AK,16523,16849,17470,5690,AL,???,WSA
FAT,GS,1,29R,FRESNO,CA,24481,15944,23674,418,WP,III,WSA
FAT,LOC,0,29R,FRESNO,CA,5130,6392,4721,9406,WP,III,WSA
GUT,GS,3,10R,PITTSBURGH,PA,14256,11626,18587,1207,EA,III,ESA
GUT,LOC,2,10R,PITTSBURGH,PA,6763,5922,6841,826,EA,III,ESA
GUT,GS,3,10R,PITTSBURGH,PA,14256,11626,18587,1207,EA,III,ESA
HCE,LOC,1,36R,AUSTIN,TX,25633,14242,5504,2851,SW,???,CSA
HCE,GS,0,36R,AUSTIN,TX,20756,14242,12397,7727,SW,???,CSA
HFE,LOC,2,28R,PITTSBURGH,PA,13142,12995,13755,1851,EA,???,ESA
HFE,GS,0,28R,PITTSBURGH,PA,26268,35547,41397,55156,EA,???,ESA
HKZ,LOC,3,12R,MINNEAPOLIS,MN,5819,5813,6711,1678,GL,III,CSA
HKZ,GS,0,12R,MINNEAPOLIS,MN,14877,17653,17618,19188,GL,III,CSA
HPN,GS,2,16,WHITE PLAINS,NY,5500,5633,5801,826,EA,???,ESA
HPN,LOC,1,16,WHITE PLAINS,NY,9690,5714,8024,826,EA,???,ESA
HPN,GS,2,16,WHITE PLAINS,NY,5500,5633,5801,826,EA,???,ESA
HSV,LOC,1,18R,HUNTSVILLE,AL,12362,9161,12207,221,SO,II,ESA
HSV,GS,0,18R,HUNTSVILLE,AL,18235,16884,18736,20209,SO,II,ESA
HUB,GS,1,04,HOUSTON,TX,21688,9362,18109,1223,SW,III,CSA
HUB,LOC,0,04,HOUSTON,TX,4159,3955,4175,6794,SW,III,CSA
IAD,GS,1,01R,DULLES,VA,5144,5870,3740,6963,EA,III,ESA
IAD,LOC,1,01R,DULLES,VA,8695,11349,10891,13418,EA,III,ESA
IAD,GS,0,01R,DULLES,VA,5144,5870,3740,6963,EA,III,ESA
IAH,LOC,1,08R,HOUSTON,TX,6924,7036,8095,3491,SW,???,CSA
IAH,GS,0,08R,HOUSTON,TX,7754,7591,8736,6689,SW,???,CSA
ILN,LOC,1,22R,WILMINGTON,OH,24958,17712,22547,3221,GL,II,CSA
ILN,GS,0,22R,WILMINGTON,OH,34047,26576,25720,19104,GL,II,CSA
INB,GS,1,30,OAKLAND,CA,15214,15100,15755,823,WP,III,WSA
INB,LOC,0,30,OAKLAND,CA,8601,15383,14744,38230,WP,III,WSA
ISP,GS,1,06,ISLIP,NY,5078,5296,6036,2792,EA,???,ESA
ISP,LOC,0,06,ISLIP,NY,6626,10118,10145,29887,EA,???,ESA
ISU,LOC,2,19R,DULLES,VA,10256,10379,10322,1831,EA,III,ESA
ISU,GS,0,19R,DULLES,VA,16393,15282,16039,22089,EA,III,ESA
JAN,GS,1,16L,JACKSON,MS,20165,9097,15973,3582,SO,III,ESA
JAN,LOC,3,16L,JACKSON,MS,1603,1085,0,1456,SO,III,ESA
JAN,GS,1,16L,JACKSON,MS,20165,9097,15973,3582,SO,III,ESA
JAX,LOC,1,08,JACKSONVILLE,FL,9305,7827,8634,1497,SO,III,ESA
JAX,GS,0,08,JACKSONVILLE,FL,19879,19986,22063,15507,SO,III,ESA
JDP,LOC,1,27,COVINGTON,KY,9204,8014,8816,387,SO,???,ESA
JDP,GS,0,27,COVINGTON,KY,2971,4126,2496,7230,SO,???,ESA
JJM,GS,1,35R,LOUISVILLE,KY,12220,11276,11382,227,SO,III,ESA
JJM,LOC,3,35R,LOUISVILLE,KY,7563,6416,11801,59,SO,III,ESA
JJM,GS,1,35R,LOUISVILLE,KY,12220,11276,11382,227,SO,III,ESA
JKI,LOC,2,22R,ROMULUS,MI,7139,6048,7240,343,GL,???,CSA
JKI,GS,0,22R,ROMULUS,MI,3252,3658,2675,5048,GL,???,CSA
JVH,LOC,1,15,BANGOR,ME,9335,8326,8704,250,NE,III,ESA
JVH,GS,0,15,BANGOR,ME,9049,11071,11999,12081,NE,III,ESA
JYV,GS,2,26L,HOUSTON,TX,5008,4372,4097,2379,SW,III,CSA
JYV,LOC,0,26L,HOUSTON,TX,7001,7692,8016,6537,SW,III,CSA
LAX,LOC,2,25L,LOS ANGELES,CA,11703,7999,10203,4082,WP,III,WSA
LAX,GS,0,25L,LOS ANGELES,CA,11580,15052,15888,36078,WP,III,WSA
LHJ,GS,2,20,BLOOMINGTON,IL,11040,8803,10146,1404,GL,II,CSA
LHJ,LOC,1,20,BLOOMINGTON,IL,10164,9640,7597,1801,GL,II,CSA
LHJ,GS,2,20,BLOOMINGTON,IL,11040,8803,10146,1404,GL,II,CSA
LIP,LOC,3,33L,EAST BOSTON,MA,13970,4383,12170,1903,NE,III,ESA
LIP,GS,0,33L,EAST BOSTON,MA,10727,15189,14894,41423,NE,III,ESA
LIZ,LOC,1,06L,CLEVELAND,OH,10545,11101,11172,2789,GL,III,CSA
LIZ,GS,0,06L,CLEVELAND,OH,15878,15367,16155,12537,GL,III,CSA
LLG,LOC,1,05L,GREENSBORO,NC,20118,20191,21717,3169,SO,III,ESA
LLG,GS,0,05L,GREENSBORO,NC,81920,51884,48874,21848,SO,III,ESA
LPI,GS,3,17L,COLORADO SPGS,CO,5875,4494,6176,1496,NM,???,WSA
LPI,LOC,0,17L,COLORADO SPGS,CO,3590,4112,4039,6866,NM,???,WSA
LSQ,GS,2,22L,NEWARK,NJ,8576,8826,9642,3604,EA,III,ESA
LSQ,LOC,0,22L,NEWARK,NJ,3681,5023,2494,9244,EA,III,ESA
LWB,LOC,3,04,LEWISBURG,WV,9093,2037,6722,411,EA,???,ESA
LWB,GS,0,04,LEWISBURG,WV,4706,10113,8928,27370,EA,I,ESA
LWN,LOC,3,13R,DAL-FT WORTH,TX,2541,2917,2836,3861,SW,???,CSA
LWN,GS,0,13R,DAL-FT WORTH,TX,11357,6803,10426,4396,SW,???,CSA
LXB,GS,1,10L,PITTSBURGH,PA,9777,9772,10746,60,EA,III,ESA
LXB,LOC,0,10L,PITTSBURGH,PA,6021,11333,7348,27873,EA,III,ESA
MCN,GS,2,05,MACON,GA,11251,5370,8837,2790,SO,???,ESA
MCN,LOC,1,05,MACON,GA,1245,8745,9060,43330,SO,???,ESA
MCN,GS,1,05,MACON,GA,11251,5370,8837,2790,SO,???,ESA
MCU,LOC,1,04,ROCHESTER,NY,13176,11617,10500,3845,EA,II,ESA
MCU,GS,0,04,ROCHESTER,NY,12237,16816,16051,31065,EA,II,ESA
MDT,LOC,2,13,MIDDLETOWN,PA,6911,7765,8876,4276,EA,III,ESA
MDT,GS,0,13,MIDDLETOWN,PA,10351,7809,8449,16687,EA,III,ESA
MHT,GS,1,35,MANCHESTER,NH,11679,10506,11291,2050,NE,III,ESA
MHT,LOC,2,35,MANCHESTER,NH,3143,3072,1712,3292,NE,III,ESA
MHT,GS,1,35,MANCHESTER,NH,11679,10506,11291,2050,NE,III,ESA
MKE,LOC,1,01L,MILWAUKEE,WI,8938,7529,7934,3010,GL,III,CSA
MKE,GS,0,01L,MILWAUKEE,WI,23614,24334,24548,4543,GL,III,CSA
MOB,GS,1,15,MOBILE,AL,6713,6336,5936,30173,SO,???,ESA
MOB,LOC,2,15,MOBILE,AL,15559,9808,13985,3153,SO,???,ESA
MOB,GS,0,15,MOBILE,AL,6713,6336,5936,30173,SO,???,ESA
MSN,LOC,2,36,MADISON,WI,3656,2847,3531,1538,GL,III,CSA
MSN,GS,0,36,MADISON,WI,12804,13170,14632,14266,GL,III,CSA
MSP,LOC,2,30L,MINNEAPOLIS,MN,28076,28676,29045,3059,GL,II,CSA
MSP,GS,0,30L,MINNEAPOLIS,MN,7584,16337,12414,43951,GL,II,CSA
MXK,GS,1,19R,CAMP SPRINGS,MD,10206,12160,11052,20745,EA,III,ESA
MXK,LOC,2,19R,CAMP SPRINGS,MD,7361,4343,6293,2646,EA,III,ESA
MXK,GS,0,19R,CAMP SPRINGS,MD,10206,12160,11052,20745,EA,III,ESA
OKC,GS,2,17R,OKLAHOMA CITY,OK,4717,4788,5323,1896,SW,???,CSA
OKC,LOC,0,17R,OKLAHOMA CITY,OK,2165,2901,1856,8718,SW,???,CSA
OND,GS,4,26R,HOUSTON,TX,3550,3700,4802,800,SW,III,CSA
OND,LOC,5,26R,HOUSTON,TX,997,1048,0,800,SW,III,CSA
OND,GS,3,26R,HOUSTON,TX,3550,3700,4802,800,SW,III,CSA
OQV,GS,2,05R,INDIANAPOLIS,IN,12174,11600,13485,4368,GL,III,CSA
OQV,LOC,1,05R,INDIANAPOLIS,IN,10531,11020,12152,2555,GL,III,CSA
OQV,GS,1,05R,INDIANAPOLIS,IN,12174,11600,13485,4368,GL,III,CSA
OSS,LOC,1,24R,LOS ANGELES,CA,13358,10831,11975,726,WP,III,WSA
OSS,GS,0,24R,LOS ANGELES,CA,13687,21040,20107,36922,WP,III,WSA
OTZ,LOC,4,09,KOTZEBUE,AK,844,1107,1305,1824,AL,???,WSA
OTZ,GS,0,09,KOTZEBUE,AK,1085,3039,3030,9823,AL,I,WSA
OUF,LOC,2,34R,DENVER,CO,40380,11337,28420,1015,NM,III,WSA
OUF,GS,0,34R,DENVER,CO,8053,8452,5324,19078,NM,III,WSA
OVW,GS,1,31R,DALLAS,TX,11952,9374,10163,4219,SW,???,CSA
OVW,LOC,2,31R,DALLAS,TX,4961,3352,4589,751,SW,???,CSA
OVW,GS,1,31R,DALLAS,TX,11952,9374,10163,4219,SW,???,CSA
OYG,LOC,4,09C,CHICAGO,IL,1412,1320,2262,156,GL,III,CSA
OYG,GS,0,09C,CHICAGO,IL,-1,7224,-1,7224,GL,III,CSA
PDP,GS,1,27R,PHILADELPHIA,PA,5821,1584,0,3027,EA,???,ESA
PDP,LOC,0,27R,PHILADELPHIA,PA,7907,7345,8045,15129,EA,???,ESA
PIE,GS,1,18,ST PETERSBURG,FL,6930,7317,7412,2093,SO,II,ESA
PIE,LOC,0,18,ST PETERSBURG,FL,11383,14649,14860,17233,SO,II,ESA
PPZ,LOC,2,17L,DAL-FT WORTH,TX,21946,12227,20477,4,SW,III,CSA
PPZ,GS,0,17L,DAL-FT WORTH,TX,18794,14717,17594,4396,SW,III,CSA
PUK,GS,1,16,PANAMA CITY,FL,49142,33634,42318,2618,SO,???,ESA
PUK,LOC,0,16,PANAMA CITY,FL,11676,14004,14399,11764,SO,???,ESA
PVD,LOC,2,05,WARWICK,RI,7509,6339,9840,755,NE,III,ESA
PVD,GS,0,05,WARWICK,RI,4843,16843,15956,60008,NE,III,ESA
PWM,GS,1,11,PORTLAND,ME,9980,9098,10092,2413,NE,III,ESA
PWM,LOC,2,11,PORTLAND,ME,5553,3989,5060,2413,NE,III,ESA
PWM,GS,1,11,PORTLAND,ME,9980,9098,10092,2413,NE,III,ESA
RGL,LOC,1,10,WRANGELL,AK,6090,5771,6415,1323,AL,???,WSA
RGR,GS,2,35R,OKLAHOMA CITY,OK,15538,11457,14934,1060,SW,II,CSA
RGR,LOC,2,35R,OKLAHOMA CITY,OK,20010,18890,20682,2497,SW,II,CSA
RGR,GS,2,35R,OKLAHOMA CITY,OK,15538,11457,14934,1060,SW,II,CSA
RIQ,LOC,1,22,AMARILLO,TX,1731,1330,1654,484,SW,???,CSA
RIQ,GS,0,22,AMARILLO,TX,5911,7132,7636,6653,SW,I,CSA
RNX,GS,2,04,PEORIA,IL,3660,3247,3783,1901,GL,???,CSA
RNX,LOC,0,04,PEORIA,IL,3401,3339,2985,5191,GL,???,CSA
ROC,LOC,2,28,ROCHESTER,NY,4249,4453,4882,1402,EA,???,ESA
ROC,GS,0,28,ROCHESTER,NY,6682,5949,7142,6823,EA,I,ESA
RRA,GS,1,31R,DAL-FT WORTH,TX,7233,7239,6949,3650,SW,???,CSA
RRA,LOC,0,31R,DAL-FT WORTH,TX,15151,16280,20403,20795,SW,???,CSA
RSR,GS,1,11,WORCESTER,MA,10973,10662,10733,1068,NE,III,ESA
RSR,LOC,0,11,WORCESTER,MA,4635,5235,4835,5025,NE,III,ESA
RUX,LOC,3,33L,BALTIMORE,MD,9042,3872,7254,2741,EA,???,ESA
RUX,GS,0,33L,BALTIMORE,MD,9946,4509,7520,6630,EA,???,ESA
RWS,LOC,1,01L,CAMP SPRINGS,MD,6039,6451,4803,2339,EA,III,ESA
RWS,GS,0,01L,CAMP SPRINGS,MD,21471,22259,23274,6776,EA,III,ESA
SAV,GS,3,10,SAVANNAH,GA,8357,5344,7630,294,SO,???,ESA
SAV,LOC,0,10,SAVANNAH,GA,12026,13116,13561,8843,SO,???,ESA
SBN,GS,2,27L,SOUTH BEND,IN,5737,1835,0,801,GL,???,CSA
SBN,LOC,2,27L,SOUTH BEND,IN,5837,4346,5596,379,GL,???,CSA
SBN,GS,2,27L,SOUTH BEND,IN,5737,1835,0,801,GL,???,CSA
SEA,LOC,3,34R,SEATTLE,WA,8733,8426,10878,2445,NM,???,WSA
SEA,GS,0,34R,SEATTLE,WA,8805,62496,63508,116187,NM,???,WSA
SFO,GS,3,28L,SAN FRANCISCO,CA,7348,7534,7366,3710,WP,???,WSA
SFO,LOC,3,28L,SAN FRANCISCO,CA,14805,14712,17288,1026,WP,???,WSA
SFO,GS,1,28L,SAN FRANCISCO,CA,7348,7534,7366,3710,WP,???,WSA
SGC,LOC,2,19L,DULLES,VA,10146,5887,9982,1014,EA,???,ESA
SGC,GS,0,19L,DULLES,VA,9735,10368,9859,10733,EA,???,ESA
SHV,GS,1,14,SHREVEPORT,LA,14093,14726,16769,3171,SW,II,CSA
SHV,LOC,0,14,SHREVEPORT,LA,6852,8159,8164,17952,SW,II,CSA
SJW,LOC,3,30R,ST LOUIS,MO,9280,6472,10604,3964,CE,III,CSA
SJW,GS,0,30R,ST LOUIS,MO,2457,3282,2880,4754,CE,III,CSA
SMF,GS,1,17R,SACRAMENTO,CA,27662,26472,27983,3746,WP,III,WSA
SMF,LOC,0,17R,SACRAMENTO,CA,10083,6410,8403,5158,WP,III,WSA
SWF,GS,2,09,STEWART ARPT,NY,14173,13343,14984,2744,EA,III,ESA
SWF,LOC,2,09,STEWART ARPT,NY,8448,7306,8426,1590,EA,III,ESA
SWF,GS,2,09,STEWART ARPT,NY,14173,13343,14984,2744,EA,III,ESA
SYR,LOC,3,28,SYRACUSE,NY,14482,3192,13796,101,EA,II,ESA
SYR,GS,0,28,SYRACUSE,NY,7716,9594,7108,9391,EA,II,ESA
SZI,LOC,4,16C,SEATTLE,WA,5862,5795,6668,1112,NM,III,WSA
SZI,GS,0,16C,SEATTLE,WA,23409,23229,25943,41631,NM,III,WSA
TPA,GS,3,19L,TAMPA,FL,6978,4663,6744,2745,SO,II,ESA
TPA,LOC,3,19L,TAMPA,FL,4154,4243,6939,484,SO,II,ESA
TPA,GS,2,19L,TAMPA,FL,6978,4663,6744,2745,SO,II,ESA
TRI,LOC,1,23,TRI CITY,TN,12871,9991,11318,2957,SO,II,ESA
TRI,GS,0,23,TRI CITY,TN,23746,24213,24545,23404,SO,II,ESA
TUC,GS,1,34C,SEATTLE,WA,23753,25148,25688,7006,NM,???,WSA
TUC,LOC,2,34C,SEATTLE,WA,17251,12965,15021,2599,NM,???,WSA
TUC,GS,0,34C,SEATTLE,WA,23753,25148,25688,7006,NM,???,WSA
TWI,GS,1,01L,WICHITA,KS,9422,9431,9828,584,CE,II,CSA
TWI,LOC,0,01L,WICHITA,KS,2666,6797,6149,24097,CE,II,CSA
TWO,LOC,1,26L,ONTARIO,CA,8607,6013,7162,2309,WP,III,WSA
TWO,GS,0,26L,ONTARIO,CA,13080,22756,22152,53950,WP,III,WSA
UDY,GS,4,07,ROCKFORD,IL,5306,5390,8874,434,GL,III,CSA
UDY,LOC,0,07,ROCKFORD,IL,5020,9042,7920,20454,GL,III,CSA
UPE,GS,2,16L,FORT WORTH,TX,8412,8330,8497,195,SW,III,CSA
UPE,LOC,5,16L,FORT WORTH,TX,4365,2802,4431,3201,SW,III,CSA
UPE,GS,2,16L,FORT WORTH,TX,8412,8330,8497,195,SW,III,CSA
UQU,GS,1,02R,NASHVILLE,TN,9384,9339,8926,9,SO,III,ESA
UQU,LOC,0,02R,NASHVILLE,TN,8782,11162,11116,18481,SO,III,ESA
URD,GS,1,22,FLUSHING,NY,7531,7944,6416,21652,EA,???,ESA
URD,LOC,0,22,FLUSHING,NY,17303,17956,17909,21674,EA,???,ESA
UYJ,GS,5,27C,CHICAGO,IL,4310,3731,3329,3152,GL,III,CSA
UYJ,LOC,0,27C,CHICAGO,IL,-1,7464,-1,7464,GL,III,CSA
UZK,GS,1,23R,INDIANAPOLIS,IN,11484,8902,11035,1155,GL,???,CSA
UZK,LOC,1,23R,INDIANAPOLIS,IN,17226,11869,11899,1155,GL,???,CSA
UZK,GS,1,23R,INDIANAPOLIS,IN,11484,8902,11035,1155,GL,???,CSA
VDZ,LOC,1,06,VALDEZ,AK,4711,3629,3174,474,AL,???,WSA
VNK,GS,2,18L,AUSTIN,TX,18693,17927,17278,3797,SW,III,CSA
VNK,LOC,1,18L,AUSTIN,TX,10685,11058,10877,3030,SW,III,CSA
VNK,GS,1,18L,AUSTIN,TX,18693,17927,17278,3797,SW,III,CSA
VYN,LOC,1,18R,DAL-FT WORTH,TX,10147,10601,9997,2853,SW,III,CSA
